---
layout: post
title: top 10 best vintage jensen speakers
date: 2022-11-20T17:18:13.050Z
authors: ['Ivan']
categories: ['speakers']
description: This article provides a comprehensive review of the top 10 best vintage jensen speakers available on Amazon, including input from buyers to assist you in making the best purchase.
---
<table>
    <tbody>
    <tr class="row">
    <th id="th1">Product Image</th>
    <th id="th2">Product Name</th>
    <th id="th3">Rating</th>
    <th id="th4">Price</th>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B00KPR024C?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Jensen_MS5006BR_Black_5_25__Dual_Cone_Waterproof_Speakers.webp" alt="Jensen MS5006BR Black 5.25 Dual Cone Waterproof Speakers" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p0">Jensen MS5006BR Black 5.25" Dual Cone Waterproof Speakers</a></td>
    <td id="td3" style="text-align: center;">4.6 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B00KPR024C?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0055E5ZBU?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/JENSEN_SMPS-125_Portable_Stereo_Speaker_For_iPod_iPhone,_MP3,_Tablet,_and_Smartphone_Black.webp" alt="JENSEN SMPS-125 Portable Stereo Speaker For iPod/iPhone, MP3, Tablet, and Smartphone Black" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p1">JENSEN SMPS-125 Portable Stereo Speaker For iPod/iPhone, MP3, Tablet, and Smartphone Black</a></td>
    <td id="td3" style="text-align: center;">3.3 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0055E5ZBU?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B08DJBN3C6?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Jensen®_Personal_Cassette_Player_Recorder_with_AM_FM_Radio.webp" alt="Jensen® Personal Cassette Player/Recorder with AM/FM Radio" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p2">Jensen® Personal Cassette Player/Recorder with AM/FM Radio</a></td>
    <td id="td3" style="text-align: center;">4.0 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B08DJBN3C6?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0055OHZ7M?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Jensen_MSX60RVR_Marine_Speakers_6_5__Coaxial_Speaker,_Completely_Waterproof_With_UV_Resistant_Materi.webp" alt="Jensen MSX60RVR Marine Speakers 6.5 Coaxial Speaker, Completely Waterproof With UV Resistant Materi" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p3">Jensen MSX60RVR Marine Speakers 6.5" Coaxial Speaker, Completely Waterproof With UV Resistant Materi</a></td>
    <td id="td3" style="text-align: center;">4.5 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0055OHZ7M?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0116DJZXM?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Jensen_MS5006B_5_25__Dual-Cone_Marine-Grade_Speaker_,_black.webp" alt="Jensen MS5006B 5.25 Dual-Cone Marine-Grade Speaker , black" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p4">Jensen MS5006B 5.25" Dual-Cone Marine-Grade Speaker , black</a></td>
    <td id="td3" style="text-align: center;">4.6 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0116DJZXM?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B08Y3Z74BH?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/JENSEN_MCR-60_MCR-60_Portable_Personal_Cassette_Player_Recorder_with_AM_FM_Radio,_Bluetooth,_and_Ear.webp" alt="JENSEN MCR-60 MCR-60 Portable Personal Cassette Player/Recorder with AM/FM Radio, Bluetooth, and Ear" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p5">JENSEN MCR-60 MCR-60 Portable Personal Cassette Player/Recorder with AM/FM Radio, Bluetooth, and Ear</a></td>
    <td id="td3" style="text-align: center;">3.4 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B08Y3Z74BH?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B001F1VZDE?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Jensen_MSX60RV_6_5__Coaxial_Waterproof_Outdoor_Speaker,_Gray,_Sold_Individually_-_One_Speaker_Only_-.webp" alt="Jensen MSX60RV 6.5 Coaxial Waterproof Outdoor Speaker, Gray, Sold Individually - One Speaker Only -" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p6">Jensen MSX60RV 6.5" Coaxial Waterproof Outdoor Speaker, Gray, Sold Individually - One Speaker Only -</a></td>
    <td id="td3" style="text-align: center;">4.1 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B001F1VZDE?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B006WFJAHQ?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/JENSEN_JXHD35_Heavy_Duty_3_5__MINI_Weatherproof_Surface_Mount_Speakers_(1_Pair),_Black.webp" alt="JENSEN JXHD35 Heavy Duty 3.5 MINI Weatherproof Surface Mount Speakers (1 Pair), Black" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p7">JENSEN JXHD35 Heavy Duty 3.5" MINI Weatherproof Surface Mount Speakers (1 Pair), Black</a></td>
    <td id="td3" style="text-align: center;">4.4 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B006WFJAHQ?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B07HBP2N84?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Jensen_Modern_Black_Series_JMC-180_Silver_Wall_Mountable_Vertical_Loading_CD_Music_System,_Digital_A.webp" alt="Jensen Modern Black Series JMC-180 Silver Wall Mountable Vertical Loading CD Music System, Digital A" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p8">Jensen Modern Black Series JMC-180 Silver Wall Mountable Vertical Loading CD Music System, Digital A</a></td>
    <td id="td3" style="text-align: center;">3.8 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B07HBP2N84?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B07R446CMD?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/JENSEN_Stereo_Cassette_Player_with_AM_FM_Radio.webp" alt="JENSEN Stereo Cassette Player with AM/FM Radio" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p9">JENSEN Stereo Cassette Player with AM/FM Radio</a></td>
    <td id="td3" style="text-align: center;">3.9 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B07R446CMD?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
</tbody>
    </table>
<h2>Top 10 best vintage jensen speakers</h2>
<ol>
<li>
<h3 id="p0">Jensen MS5006BR Black 5.25" Dual Cone Waterproof Speakers</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Jensen_MS5006BR_Black_5_25__Dual_Cone_Waterproof_Speakers.webp" alt="Jensen MS5006BR Black 5.25" Dual Cone Waterproof Speakers" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B00KPR024C?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.6 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Pair of MS5006B 5.25" Dual Cone Speakers  </span></li>
<li><span class="a-list-item"> Waterproof, Max Power Handling: 30 Watts  </span></li>
<li><span class="a-list-item"> ASTM B117 Salt Spray Exposure Standard Compliant  </span></li>
<li><span class="a-list-item"> ASTM D4329 UV Exposure Standard Compliant  </span></li>
<li><span class="a-list-item"> Speaker Color: Black  </span></li>

</ul>

Jensen MS5006BR 5.25" Black Dual Cone Waterproof Speakers, 30W Max Power HandlingThe JENSEN MS5006B black waterproof speaker is specifically designed for outdoor entertainment. This speaker is completely waterproof and engineered with UV resistant materials to withstand the outdoor elements.Our most affordable 5" dual cone speakers has RV specific engineering including a shallow 1.5" total mounting depth perfect for tight spaces and is waterproof to withstandoutside elements. Key Features5.25" Dual Cone SpeakerCompletely WaterproofMax Power Handling: 30 WattsWaterproof ASTM B117 Salt Spray Exposure Standard Compliant:ASTM D4329 UV Exposure Standard Compliant:Speaker Color: BlackSold as Pair SpecificationsSold as: PairSpeaker Color: BlackMax Power Handling (Watts): 30Magnet (oz.): 2.9Sensitivity @ 1W/1 Meter (dB): 86Frequency Response (Hz-kHz): 79-20Nominal Impedance (Ohms): 4Grille Diameter (Inches): 5-15/16Mounting Hole Diameter (Inches): 4-3/8Mounting Depth (Inches): 1-1/2Watertight Standard Compliant: YesTweeter Type: WhizzerTweeter Material: MylarPolypropylene Woofer Cone: YesFs (/Hz): 67Vas (/Ltr): 9.711Qts: 1.197Qes: 1.654Xmas (/mm): 0.6ASTM B117 Salt Spray Exposure Standard Compliant: YesASTM D4329 UV Exposure Standard Compliant: Yes
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body"><div class="a-section a-spacing-small a-spacing-top-mini video-block" id="video-block-R2JN2618RMWD2A">
<div class="cr-video-desktop cr-video-desktop-placeholder" data-closed-captions="en,https://m.media-amazon.com/images/S/vse-vms-closed-captions-artifact-us-east-1-prod/closedCaptions/f758621e-b170-4945-8d34-f9205ee6a902.vtt" data-review-id="R2JN2618RMWD2A" data-thumbnail-url="https://m.media-amazon.com/images/I/51DLPO-sveL._SY256._SY256.jpg" data-video-url="https://m.media-amazon.com/images/S/vse-vms-transcoding-artifact-us-east-1-prod/a32e7b75-57e6-43a0-ac3c-620528320779/default.jobtemplate.hls.m3u8" id="review-video-id-R2JN2618RMWD2A">
<div class="cr-media-status-container">
<span class="a-spinner a-spinner-medium cr-media-spinner"></span>
<span class="a-color-inverse cr-media-error-msg">
                    
                </span>
</div>
</div>
</div><input class="video-url" name="" type="hidden" value="https://m.media-amazon.com/images/S/vse-vms-transcoding-artifact-us-east-1-prod/a32e7b75-57e6-43a0-ac3c-620528320779/default.jobtemplate.mp4.480.mp4"/><input class="video-slate-img-url" name="" type="hidden" value="https://m.media-amazon.com/images/I/51DLPO-sveL._SY256._SY256.jpg"/>
<span> Jensen is not the best out there. But it’s what the OEM fitted. The sun will kill them so check the cones for tears and water leaks. They are cheep so replace them every 3 years</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>They are not great quality, but they were a good price and exactly what I had on the camper when we bought it. The old ones were literally falling apart so it was a simple swap and done.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Great small speakers.  Simply to install and sound good.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Fit my RV perfectly</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B00KPR024C?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p1">JENSEN SMPS-125 Portable Stereo Speaker For iPod/iPhone, MP3, Tablet, and Smartphone Black</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/JENSEN_SMPS-125_Portable_Stereo_Speaker_For_iPod_iPhone,_MP3,_Tablet,_and_Smartphone_Black.webp" alt="JENSEN SMPS-125 Portable Stereo Speaker For iPod/iPhone, MP3, Tablet, and Smartphone Black" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0055E5ZBU?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>3.3 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Auxiliary Input with Cord for Connecting Your iPad, iPhone, iPod, MP3 or other Digital Audio Players  </span></li>
<li><span class="a-list-item"> Stereo Input Plug  </span></li>
<li><span class="a-list-item"> Green LED Power Indicator  </span></li>
<li><span class="a-list-item"> 2 Built-in High Fidelity Speakers, Volume Control. 2 speakers in this units, rated 1W, 8 ohms each  </span></li>
<li><span class="a-list-item"> Power: 120V AC Adaptor (Optional) or 4 x ‘AAA’ (UM-4) (Not included)  </span></li>

</ul>

Now you can enjoy stereo sound when you plug in your iPad, iPhone, iPod, MP3, or any other digital audio player into this JENSEN portable stereo speaker system. It also acts as a stand for many models. This unit includes a convenient, retractable stereo input plug for easy connection and two built-in high fidelity speakers. Powered by four (4) x “AAA” batteries (not included) and is AC adaptable (AC adaptor not included).
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Volume at maximum is so incredibly low that I can barely hear it when hooked my iPod.  For some reason it’s little more audible hooked to my old portable CD player.  My sound is so much better on my iPad's built in speakers that there would be no benefit to ever hook up iPad to this speaker. Also they should have included the adapter or sell it together so I wouldn’t waste time experimenting to figure out what adapter fit.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I was happy to find a docking station device for my old ipod, which I use for audio books from the library. I continue to use this ipod because it does not have wifi, so my books stay on the device until I have time to listen to them, instead of just a 2 week lending period.<br/><br/>But this device is pretty poor. It does not come with an AC cord, so batteries are necessary. There is no way to turn the ipod off and on on the device, so you have to use the ipod to do it, and, depending on which connector you use, it can be difficult to do. But the worst is the sound quality. After a very short time, it deteriorated into a mass of static. It is virtually unusable now, after just a few weeks.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>it means "not included" and "not readily available."  Which is okay.  The battery life seems to be okay so far (3 hours with no sign of letting up).  But the item description should be clear.  I took "optional, or you can use batteries" to mean that I had a choice between batteries and an ac adapter.  Since there isn't an ac adapter and doesn't seem to be an easy way to get one, the ac adapter isn't really a viable "option."<br/><br/>What was clear from the description is that this isn't truly a dock.  You can't charge your device through it.  Strictly speaking, it's a portable powered speaker.  Requires batteries or an ac adapter, neither of which is included.<br/><br/>As portable speakers go, it's nice and loud and clear.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>This product was very disappointing,the sound quality wasn’t any better or stronger than my a IPad tablet. The only reason I wanted them was for better,increased volume/sound &amp; with that said they failed miserably! Was very shocked because I have always been impressed with Jensen,have Jensen for my older stereo system &amp; mini speakers for IPod also &amp; have always been pleased!</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0055E5ZBU?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p2">Jensen® Personal Cassette Player/Recorder with AM/FM Radio</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Jensen®_Personal_Cassette_Player_Recorder_with_AM_FM_Radio.webp" alt="Jensen® Personal Cassette Player/Recorder with AM/FM Radio" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B08DJBN3C6?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.0 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Auto-stop Cassette Player Recorder, Cassette Recording from the Radio/Mic  </span></li>
<li><span class="a-list-item"> One Touch Recording  </span></li>
<li><span class="a-list-item"> Built-in Condenser Microphone  </span></li>
<li><span class="a-list-item"> Telescopic Antenna  </span></li>
<li><span class="a-list-item"> USB to DC Power Cord Included  </span></li>

</ul>

The JENSEN MCR-75 Personal Cassette Player/Recorder is both portable and convenient. It also includes an AM/FM radio, so take it to the beach, the ball game, or anywhere else you want to listen to your favorite radio station, play old mix tapes, or audiobooks. Enjoy clear, static-free audio from the built-in speaker, and record from the radio or by using the built-in condenser microphone. The MCR-75 also features a rubberized finish, a telescopic antenna, and earphone jack. The unit operates on two (2) x "AA" batteries (Not included).
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>SUMMARY<br/>A well-built (in comparison to other new personal cassette players) device that gets the job done, though it looks and feels better than it sounds. If a person has realistic expectations then they will be pleased with their purchase.<br/><br/>BEST USE-CASE SCENARIO<br/>I have an Ion Boombox Deluxe that I use as my main cassette player, but I was looking for something in a walkman-style form factor that didn't require using headphones.  This Jensen player fits that need.  I can take a few tapes in a carrying case and the player, sit out in the backyard, kick back and listen to some music.<br/><br/>Sadly, there are no high quality personal cassette players that are newly manufactured.  This is about is good as it gets.  Some will suggest buying a vintage walkman, but that poses other issues.  Worn or stretched belts, capacitors that have swelled and no longer function, volume knobs that are worn/oxidized resulting in scratchy audio, headphone jacks that are worn, are just a few of the more common issues.<br/><br/>BUILD QUALITY<br/>The weight of the Jensen player/recorder is heavier than the alternatives and feels substantial.  The black rubberized body looks and feels like a quality device.  The buttons are solid and well-labeled.  The body has a little tab to keep the telescoping antenna securely stored when not in use.<br/><br/>MONO AUDIO<br/>I don't know if other reviewers received a different model, but the one I received did NOT have a stereo record/playback head. You can tell if the head is stereo if the silver rectangle on the head is divided into two thinner rectangles.  The head on this Jensen has a single silver rectangle.<br/><br/>Since it contains only a single speaker, this isn't necessarily a show-stopper.  Using stereo earbuds results in the mono sound in both left and right sides.<br/><br/>I would not recommend using the recording function unless there was no other way to capture what you'd like to capture.  There's no noise reduction and it is in mono meaning that using tapes recorded on this device on other cassette players will sound pretty bad.<br/><br/>CASSETTE PLAYBACK<br/>Out of the box, the player ran a bit fast.  Thankfully, there is a pinhole in the back for access to the speed control adjustment screw.  Using an eyeglass screwdriver, I was able to tweak the speed to get it to play more accurately.<br/><br/>When the play button is pressed, there is about 1/2 second of "wobbly" sound, but then immediately settles in and plays well.<br/><br/>Cassettes sound flat and there are no tone controls, but they play clearly. There is NO motor noise, hum, or static in the sound.  That was a pleasant surprise.<br/><br/>AM/FM<br/>The device can pull in radio stations though it can be a bit tricky to center on the strongest point of the dial for a station.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Purchased this a few weeks ago in order to listen to my cassette tapes.<br/>I think out of all the portable tape players listed for sale on Amazon that this is the best.  Case feels very sturdy as does the buttons..  Tape mechanism is very smooth and playback sounds good.<br/>Radio does a good job of pulling in am and fm signals.<br/>This does have a record function but I have not tested how well that works.<br/>The only thing I would change about this is I would ask for a belt clip.  I searched the internet for a picture of the back side of this player and I could never find anything that would show if a belt clip was included or not.<br/>To answer my own question, no a belt clip is not included.<br/>I would recommend this for anyone looking for a portable tape player.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I have several cassette tapes that I wanted to listen to again.  This cassette player made it happen.  Loved that I was also able to use earbuds.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Bought because of Jensen name. Had many old unlabeled tapes with no way to play them. With this player I was able to dump most of them now that I know they are not worth saving.  Sound is not rich but, just enough if you are sitting close to the player. Have not used the recording function.  Simple instructions. Space saving design.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B08DJBN3C6?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p3">Jensen MSX60RVR Marine Speakers 6.5" Coaxial Speaker, Completely Waterproof With UV Resistant Materi</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Jensen_MSX60RVR_Marine_Speakers_6_5__Coaxial_Speaker,_Completely_Waterproof_With_UV_Resistant_Materi.webp" alt="Jensen MSX60RVR Marine Speakers 6.5" Coaxial Speaker, Completely Waterproof With UV Resistant Materi" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0055OHZ7M?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.5 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Sold in pairs; Specifically designed for outdoor entertainment; UV resistant materials to withstand the outdoor elements; Gray speaker color; Titanium dome tweeter  </span></li>
<li><span class="a-list-item"> Polypropylene woofer cone; ASTM B117 salt spray exposure standard compliant; ASTM D4329 UV exposure standard compliant; Watertight Standard Compliant  </span></li>
<li><span class="a-list-item"> 65Hz-20kHz Frequency response; 88 db Sensitivity at 1w/1 meter; 75 Watts max power handling; 35 Watts RMS; 11 Ounce magnet  </span></li>
<li><span class="a-list-item"> 4 ohms Nominal impedance; 6.5 Inches coaxial waterproof speaker; 7-1/8 Inches Grille Diameter; 5.25 Inches mounting hole diameter; 3.5 Inches magnet cover diameter  </span></li>
<li><span class="a-list-item"> 3.25 Inches total depth; 2-3/8 Inches mounting depth; 4.5 Inches distance between screw holes; Grille protrudes 1 inch from mounting surface; Weight of the 2 speakers 4.4 pounds  </span></li>

</ul>

:The JENSEN MSX60RV waterproof speaker is specifically designed for outdoor entertainment. This speaker is completely waterproof and engineered with UV resistant materials to withstand the outdoor elementsKey Features Sold in pairsSpecifically designed for outdoor entertainment; UV resistant materials to withstand the outdoor elementsGray speaker colorTitanium dome tweeterPolypropylene woofer coneASTM B117 salt spray exposure standard compliantASTM D4329 uv exposure standard compliantWatertight Standard CompliantSpecifications 65Hz-20kHz Frequency response88 db Sensitivity at 1w/1 meter75 Watts max power handling35 Watts RMS11 Ounce magnet4 ohms Nominal impedance6.5 Inches coaxial waterproof speaker7-1/8 Inches Grille Diameter5.25 Inches mounting hole diameter3.5 Inches magnet cover diameter3.25 Inches total depth2-3/8 Inches mounting depth4.5 Inches distance between screw holesGrille protrudes 1 inch from mounting surfaceWeight of the 2 speakers 4.4 poundsPackaged dimensions 8 x 8 x 8 inchesWeight 4.8 pounds
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I turn them up and they still sound great.<br/>Don’t have neighbors so I like my loud music.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>You have to keep the volume at a minimum because the speakers easily distort the sound.  I kept them any way since I didn't want to mess around with sending them back. I do however plan to upgrade in the future.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Very good sound quality at a reasonable price. Replaced the weak exterior speakers on my Travel Trailer with these, and am very pleased with the vast improvement. Quality sound at a reduced volume.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Great sound</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0055OHZ7M?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p4">Jensen MS5006B 5.25" Dual-Cone Marine-Grade Speaker , black</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Jensen_MS5006B_5_25__Dual-Cone_Marine-Grade_Speaker_,_black.webp" alt="Jensen MS5006B 5.25" Dual-Cone Marine-Grade Speaker , black" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0116DJZXM?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.6 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Sensitivity: 91 DB  </span></li>
<li><span class="a-list-item"> Frequency: 79hz-20khz  </span></li>
<li><span class="a-list-item"> Nominal Impedance: 4 ohms  </span></li>
<li><span class="a-list-item"> Polypropylene woofer: 51/4"  </span></li>
<li><span class="a-list-item"> Magnet: 2.9 oz  </span></li>

</ul>

Sensitivity: 91 dB frequency: 79Hz-20kHz nominal impedance: 4 ohms JENSEN MS5006B 5.25" dual-cone marine-grade speaker MS5006B ="speaker 5" universal".
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Lot cheaper then others I looked at.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Easy to install and great price</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Replacement outside speaker for a camping trailer.  Perfect fit, works great.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Good sounding speaker but not much base so you definitely need woofers or a sub with these.  More than worth the price. I used these to make ammo box speaker boxes.  Just cut 4 1/2 in hole.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0116DJZXM?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p5">JENSEN MCR-60 MCR-60 Portable Personal Cassette Player/Recorder with AM/FM Radio, Bluetooth, and Ear</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/JENSEN_MCR-60_MCR-60_Portable_Personal_Cassette_Player_Recorder_with_AM_FM_Radio,_Bluetooth,_and_Ear.webp" alt="JENSEN MCR-60 MCR-60 Portable Personal Cassette Player/Recorder with AM/FM Radio, Bluetooth, and Ear" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B08Y3Z74BH?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>3.4 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Transmits Bluetooth 5.0 to stream music to Bluetooth-enabled 4.0 and above speakers or headphones  </span></li>
<li><span class="a-list-item"> 33 ft. range  </span></li>
<li><span class="a-list-item"> Auto-stop cassette player/recorder  </span></li>
<li><span class="a-list-item"> records from radio or built-in condenser microphone  </span></li>
<li><span class="a-list-item"> microphone input for user-supplied microphone  </span></li>

</ul>

The JENSEN MCR-60 Personal Cassette Player/Recorder is portable and convenient plus features Bluetooth connectivity for streaming your music to other devices. The unit also includes an AM/FM radio! Take it to the beach, the ball game, or anywhere else you want to listen to your favorite radio station, play old mix tapes, or audiobooks. Enjoy clear, static-free audio from the built-in speaker or using the included wired earbuds. You can even stream wirelessly to Bluetooth-enabled headphones or speakers up to 33 ft. away! The record feature allows you to record directly to cassette from the radio or built-in microphone. The MCR-60 also features a rubberized finish, a telescopic antenna, removable belt clip, earphone jack, and line output. The unit operates on 2 AA batteries (sold separately) or using the included USB to DC power cord.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I can’t get it to work in blue tooth and it’s not very loud</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Plays cassettes and has speaker and Bluetooth for wireless listening</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I just got it today. I played one cassette and now the play button does not work. If you push play it sticks and you can't get it to come back out. Your tape is stuck in the machine. the only way I'm going to get my tape out is destroy the unit. It is a recording of my father giving a sermon before he died. I'm very unhappy!</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Bluetooth stopped working and low power issues.  I was disappointed 😞</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B08Y3Z74BH?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p6">Jensen MSX60RV 6.5" Coaxial Waterproof Outdoor Speaker, Gray, Sold Individually - One Speaker Only -</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Jensen_MSX60RV_6_5__Coaxial_Waterproof_Outdoor_Speaker,_Gray,_Sold_Individually_-_One_Speaker_Only_-.webp" alt="Jensen MSX60RV 6.5" Coaxial Waterproof Outdoor Speaker, Gray, Sold Individually - One Speaker Only -" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B001F1VZDE?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.1 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Specifically designed for outdoor entertainment; UV resistant materials to withstand the outdoor elements; Gray speaker color; Titanium dome tweeter  </span></li>
<li><span class="a-list-item"> Sold Individually, One Speaker Only  </span></li>
<li><span class="a-list-item"> 65Hz-20kHz Frequency response; 88 db Sensitivity at 1w/1 meter; 75 Watts max power handling; 35 Watts RMS; 11 Ounce magnet  </span></li>
<li><span class="a-list-item"> 4 ohms Nominal impedance; 6.5 Inches coaxial waterproof speaker; 7-1/8 Inches Grille Diameter; 5.25 Inches mounting hole diameter; 3.5 Inches magnet cover diameter  </span></li>
<li><span class="a-list-item"> 3.25 Inches total depth; 2-3/8 Inches mounting depth; 4.5 Inches distance between screw holes; Grille protrudes 1 inch from mounting surface; Weight of the 2 speakers 4.4 pounds  </span></li>

</ul>

Jensen MSX60RV 6.5" Coaxial Waterproof Outdoor Speaker, Gray, Sold Individually  - One Speaker Only - 75 Watts Max Power, WatertightThe Jensen MSX60RV waterproof speaker is specifically designed for outdoor entertainment. This speaker is completely waterproof and engineered with UV resistant materials to withstand the outdoor elementsKey FeaturesSpecifically designed for outdoor entertainment; UV resistant materials to withstand the outdoor elements; Gray speaker color; Titanium dome tweeterSold Individually, One Speaker Only65Hz-20kHz Frequency response; 88 db Sensitivity at 1w/1 meter; 75 Watts max power handling; 35 Watts RMS; 11 Ounce magnet4 ohms Nominal impedance; 6.5 Inches coaxial waterproof speaker; 7-1/8 Inches Grille Diameter; 5.25 Inches mounting hole diameter; 3.5 Inches magnet cover diameter3.25 Inches total depth; 2-3/8 Inches mounting depth; 4.5 Inches distance between screw holes; Grille protrudes 1 inch from mounting surface; Weight of the 2 speakers 4.4 poundsSpecifications 65Hz-20kHz Frequency response88 db Sensitivity at 1w/1 meter75 Watts max power handling35 Watts RMS11 Ounce magnet4 ohms Nominal impedance6.5 Inches coaxial waterproof speaker7-1/8 Inches Grille Diameter5.25 Inches mounting hole diameter3.5 Inches magnet cover diameter3.25 Inches total depth2-3/8 Inches mounting depth4.5 Inches distance between screw holesGrille protrudes 1 inch from mounting surfacePackaged dimensions 8 x 8 x 8 inchesWeight 2.4 pounds
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>These speakers came on the outside of my fifth wheel trailer. I've tried to match them up with other speakers even 6 by 9s but none would compare.. So I ordered more of these to have four of them outside..(At first I ordered 1 thinking it was for a pair but that was my falt for not seeing that) They also hold up real well to the outside elements like heavy rain, 120 degree heat, and even a sand storm. Had them for 3 years so far with no problems..</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>The speaker is fine for the money, it is a mid range speaker as far as sound, not a high quality sound, but adequate for a boat, garage.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>These are great sounding and very durable speakers.  I bought them to replace my Jensen MS6007S speakers, which worked fine, but had really flimsy speaker grills that broke multiple times in my boat (2010 SeaDoo Speeder 150).  I wanted to keep the speakers with the same factory size, but get something that would not easily break.  These fit the bill perfectly; the holes match exactly, so no drilling was required.  And they sound little bit better (rated for a slightly higher wattage than the old speakers).  And they look much better.  For the price, these are wonderful marine speakers - highly recommended!</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>great product</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B001F1VZDE?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p7">JENSEN JXHD35 Heavy Duty 3.5" MINI Weatherproof Surface Mount Speakers (1 Pair), Black</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/JENSEN_JXHD35_Heavy_Duty_3_5__MINI_Weatherproof_Surface_Mount_Speakers_(1_Pair),_Black.webp" alt="JENSEN JXHD35 Heavy Duty 3.5" MINI Weatherproof Surface Mount Speakers (1 Pair), Black" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B006WFJAHQ?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.4 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Ideal companion to the new Jhd910 mini weatherproof radio  </span></li>
<li><span class="a-list-item"> Include two Deluxe mini wedge speakers  </span></li>
<li><span class="a-list-item"> Can be surface mounted, flush mounted or mounted using included adjustable "U" bracket  </span></li>
<li><span class="a-list-item"> 30W output each  </span></li>
<li><span class="a-list-item"> Fully weatherproof and UV-resistant  </span></li>

</ul>

JENSEN JXHD35 Heavy Duty 3.5" MINI Weatherproof Surface Mount Speakers (1 Pair), BlackWho says heavy duty vehicles and equipment can't offer users great audio entertainment while out on the job? JENSEN Heavy Duty is proud to introduce the new JENSEN JXHD35 Heavy Duty Speakers to the Ag, Construction, Utility, Off-Highway, Recreational, and PowerSports industries. These heavy duty box speakers are specifically built to not only offer full range audio entertainment when paired with the JHD910 JENSEN Heavy Duty MINI Waterproof AM/FM/WB Radio, but are exclusively designed to withstand the challenges of off-road and outdoor environments.- SOLD AS PAIR. Key FeaturesHeavy Duty 3.5" MINI Weatherproof Surface Mount SpeakersMax Power: 30 WattsASTM B117 Salt Spray Exposure Standard CompliantASTM D4329 UV Exposure Standard CompliantSold As Pair
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Ok speakers....use it in my camper for an extra set of speakers over my sofa.  They work ok but nothing to brag about....will let them go with the trailer when I move up to a bigger coach.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>They are okay for use in my bobcat.  Not much depth but i expected that and they are Heavy duty outdoor rated, so they are very good when you consider the environment they are used in.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Easy to install, sturdy construction and sound great.  Don't expect too much bass from these due to their size (I mounted them in a "glove box" type enclosure on a golf cart which acted like a speaker box improving the depth of the sound) but they sound great anyway.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Nothing</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B006WFJAHQ?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p8">Jensen Modern Black Series JMC-180 Silver Wall Mountable Vertical Loading CD Music System, Digital A</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Jensen_Modern_Black_Series_JMC-180_Silver_Wall_Mountable_Vertical_Loading_CD_Music_System,_Digital_A.webp" alt="Jensen Modern Black Series JMC-180 Silver Wall Mountable Vertical Loading CD Music System, Digital A" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B07HBP2N84?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>3.8 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> ✅ ★ Vertical CD Loading CD Player Music System, CD-R/RW Compatible, AM/FM Stereo Receiver with Digital Display, Multi-function Blue Back-lit LCD Display  </span></li>
<li><span class="a-list-item"> ✅ ★ AM/FM Stereo Digital PLL Receiver with 20 AM + 20 FM Presets and Digital Tuning Multi-function Blue Back-lit LCD Display  </span></li>
<li><span class="a-list-item"> ✅ ★ Headphone Jack &amp; Auxiliary Input Jack for Connecting Your iPod, MP3 or other Digital Audio Players, Skip/Search Forward and Backward, Repeat 1 or All, Random Play, Programmable Memory  </span></li>
<li><span class="a-list-item"> ✅ ★ Alarm Clock, Stereo Speaker System, Stereo Headphone Jack, Wall Mount Kit Included, Remote Control  </span></li>
<li><span class="a-list-item"> ✅ ★ Power: AC 120V~60Hz; Remote Control: Battery Back-up for Clock: 2 x ‘AA’ (UM-3) (Not included) Remote Control: 1 x Cr2025 Lithium Battery (Included)  </span></li>

</ul>

JMC-180 Silver Limited Edition Color. Wall Mountable CD System with Digital AM/FM Stereo Receiver and Remote Control The JENSEN JMC-180 Wall-Mountable CD System is a music system that has it all. This music system has a CD player and an AM/FM stereo receiver with digital tuning. The CD player is vertical loading which plays both read and read/write CDs. The stereo receiver with CD player has an easy to read digital display. There is an extra input jack for an iPod or MP3. The music system has Skip and Search functions that can Forward and Reverse with ease. It also features single song continuous mode, or can complete an entire play list. Random play is also available. Along with the stereo speakers, it features an alarm clock and remote control. The JENSEN JMC-180 Wall-Mountable CD System is designed to provide a great musical experience.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>It’s OK but not what I thought I was getting it’s long for a player</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Purchased this for my mother for her birthday.  She loves it!  It was easy to assemble, has great sound quality and looks great!</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>It looks nice and feels well made, but the sound is small and unimpressive.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>The most annoying feature is the LCD display.  You can't see it if viewed head on.  Your eyes have to be above it and can be slightly to the side.  I purchased this for a friend to play CDs that would help her sleep at night.  With the unit on her dresser at the foot of the bed, the display cannot be seen.  If this were wall-mounted at eye level, the display would be invisible.<br/><br/>Sound quality was fair to good for a unit this size.  Bass is severely lacking.  The remote is small with low contrast button background and text for most functions,  In a dark room, it's practically useless unless you memorize the button layout.  If the remote were larger and with better contrast or back lighting, it would be excellent.  The instructions on how to attach the speakers to the unit were ambiguous but it wasn't too difficult to figure out.<br/><br/>For a counter top unit, it is acceptable.  For a dresser top unit to use while in bed, it is not acceptable.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B07HBP2N84?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p9">JENSEN Stereo Cassette Player with AM/FM Radio</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/JENSEN_Stereo_Cassette_Player_with_AM_FM_Radio.webp" alt="JENSEN Stereo Cassette Player with AM/FM Radio" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B07R446CMD?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>3.9 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Play, Fast Forward and Stop  </span></li>
<li><span class="a-list-item"> Detachable Belt Clip  </span></li>
<li><span class="a-list-item"> Stereo Earbuds Included  </span></li>
<li><span class="a-list-item"> Line Out Jack  </span></li>
<li><span class="a-list-item"> Power: 2 x AA not included  </span></li>

</ul>

The JENSEN® SCR-75 Stereo Cassette Player with AM/FM radio is the perfect device for listening to those cassettes you have in your collection. Whether you're listening to books on tape or you've just revisited a collection of your old mix tapes, this handheld stereo cassette player is perfect for you. Weighing in at only a few ounces, the SCR-75 is lightweight, portable and offers a sleek design with rubberized accents. It comes with several functions, like play, fast forward, stop, and auto stop. Listen to your favorite radio stations, stereo music, or cassette tapes with the included stereo earbuds. The unit also features a Line-out jack, so you can connect the player to home stereo system or a set of portable speakers. The unit operates on 2 x “AA” batteries (not included).
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I only paid $16 for the Jensen cassette player with free shipping. If you pair it with a good pair of headphones, the sound is very good. It does not have a rewind button which is a major fault. It costs far less than a Sony walkman and is a better value dollar for dollar.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>The door of the cassette player came off few days after l started using it. Had to tape ot up inorder to use it. So l can only use the radio.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>The top wouldn't close when I put the cassette in, the volume would not go down.  So back it goes, this is the 5th electronic device I have sent back in the past two months, so beware what you buy.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Perfect</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B07R446CMD?tag=10gadget-20">View on Amazon</a></p></li>
</ol>
