---
layout: post
title: top 10 best price 3 inch chlorine tablets
date: 2022-11-19T04:23:40.050Z
authors: ['Ahmad Raza']
categories: ['tablets']
description: This article provides a comprehensive review of the top 10 best price 3 inch chlorine tablets available on Amazon, including input from buyers to assist you in making the best purchase.
---
<table>
    <tbody>
    <tr class="row">
    <th id="th1">Product Image</th>
    <th id="th2">Product Name</th>
    <th id="th3">Rating</th>
    <th id="th4">Price</th>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B084SD36R3?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/HTH_42032_Super_3-inch_Chlorinating_Tablets_Swimming_Pool_Chlorine_Sanitizer,_6_oz.webp" alt="HTH 42032 Super 3-inch Chlorinating Tablets Swimming Pool Chlorine Sanitizer, 6 oz" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p0">HTH 42032 Super 3-inch Chlorinating Tablets Swimming Pool Chlorine Sanitizer, 6 oz</a></td>
    <td id="td3" style="text-align: center;">4.4 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B084SD36R3?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B00PZZFHDU?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Clorox_Pool&Spa_XtraBlue_3__Long_Lasting_Chlorinating_Tablets_35_lb.webp" alt="Clorox Pool&Spa XtraBlue 3 Long Lasting Chlorinating Tablets 35 lb" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p1">Clorox Pool&Spa XtraBlue 3" Long Lasting Chlorinating Tablets 35 lb</a></td>
    <td id="td3" style="text-align: center;">4.5 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B00PZZFHDU?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B07XWL4QY8?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/HTH_42037_Super_3__Chlorinating_Tablets_Swimming_Pool_Chlorine,_8_lbs.webp" alt="HTH 42037 Super 3 Chlorinating Tablets Swimming Pool Chlorine, 8 lbs" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p2">HTH 42037 Super 3" Chlorinating Tablets Swimming Pool Chlorine, 8 lbs</a></td>
    <td id="td3" style="text-align: center;">4.4 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B07XWL4QY8?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B083X53R7C?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/HTH_42034_Super_3__Chlorinating_Tablets_for_Swimming_Pools,_25_lbs.webp" alt="HTH 42034 Super 3 Chlorinating Tablets for Swimming Pools, 25 lbs" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p3">HTH 42034 Super 3" Chlorinating Tablets for Swimming Pools, 25 lbs</a></td>
    <td id="td3" style="text-align: center;">4.5 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B083X53R7C?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B086WNN472?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/HTH_42030_3-inch_Chlorinating_Tablets_Swimming_Pool_Chlorine,_37_5_lbs.webp" alt="HTH 42030 3-inch Chlorinating Tablets Swimming Pool Chlorine, 37.5 lbs" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p4">HTH 42030 3-inch Chlorinating Tablets Swimming Pool Chlorine, 37.5 lbs</a></td>
    <td id="td3" style="text-align: center;">4.7 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B086WNN472?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B00PZZFFQY?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Clorox_Pool&Spa_XtraBlue_3__Long_Lasting_Chlorinating_Tablets_25_lb.webp" alt="Clorox Pool&Spa XtraBlue 3 Long Lasting Chlorinating Tablets 25 lb" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p5">Clorox Pool&Spa XtraBlue 3" Long Lasting Chlorinating Tablets 25 lb</a></td>
    <td id="td3" style="text-align: center;">4.5 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B00PZZFFQY?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B08QMGBQKF?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/HTH_42043_Super_3__Chlorinating_Tablets_Swimming_Pool_Chlorine,_8_lbs.webp" alt="HTH 42043 Super 3 Chlorinating Tablets Swimming Pool Chlorine, 8 lbs" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p6">HTH 42043 Super 3" Chlorinating Tablets Swimming Pool Chlorine, 8 lbs</a></td>
    <td id="td3" style="text-align: center;">4.5 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B08QMGBQKF?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B00BCL5WJU?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Pool_Mate_1-1404_Jumbo_Swimming_Pool_Chlorine_Tabs,_4-Pounds.webp" alt="Pool Mate 1-1404 Jumbo Swimming Pool Chlorine Tabs, 4-Pounds" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p7">Pool Mate 1-1404 Jumbo Swimming Pool Chlorine Tabs, 4-Pounds</a></td>
    <td id="td3" style="text-align: center;">4.4 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B00BCL5WJU?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B08K8KD9YD?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Clorox_Pool&Spa_XtraBlue_3-Inch_Long_Lasting_Chlorinating_Tablets,_5-Pound_Chlorine_&_Arm_&_Hammer_C.webp" alt="Clorox Pool&Spa XtraBlue 3-Inch Long Lasting Chlorinating Tablets, 5-Pound Chlorine & Arm & Hammer C" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p8">Clorox Pool&Spa XtraBlue 3-Inch Long Lasting Chlorinating Tablets, 5-Pound Chlorine & Arm & Hammer C</a></td>
    <td id="td3" style="text-align: center;">4.5 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B08K8KD9YD?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B00B9DDBC6?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Robelle_1410M_Chlorine_Tabs_Pool_Sanitizer,_10-Pounds.webp" alt="Robelle 1410M Chlorine Tabs Pool Sanitizer, 10-Pounds" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p9">Robelle 1410M Chlorine Tabs Pool Sanitizer, 10-Pounds</a></td>
    <td id="td3" style="text-align: center;">4.6 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B00B9DDBC6?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
</tbody>
    </table>
<h2>Top 10 best price 3 inch chlorine tablets</h2>
<ol>
<li>
<h3 id="p0">HTH 42032 Super 3-inch Chlorinating Tablets Swimming Pool Chlorine Sanitizer, 6 oz</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/HTH_42032_Super_3-inch_Chlorinating_Tablets_Swimming_Pool_Chlorine_Sanitizer,_6_oz.webp" alt="HTH 42032 Super 3-inch Chlorinating Tablets Swimming Pool Chlorine Sanitizer, 6 oz" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B084SD36R3?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.4 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> BENEFITS: Sanitizes and protects your pool water so you can enjoy swimming in clean and clear water all season long  </span></li>
<li><span class="a-list-item"> USE: Place a tab in pool skimmer, floater, or feeder for simple, DIY pool care; 1 tablet treats 10,000 gallons of water for up to a week  </span></li>
<li><span class="a-list-item"> COMPATIBILITY: Vinyl-lined pools and saltwater systems  </span></li>
<li><span class="a-list-item"> FEATURES: Kills bacteria and algae; Chlorinates for up to 1 week; Clarifies water; Sun protected for longer chlorine life  </span></li>
<li><span class="a-list-item"> INCLUDES: One 3-inch Super Chlorinating Tablet for swimming pools  </span></li>

</ul>

Keep your swimming pool clean and clear of contaminants with these Super Chlorinating Tablets from HTH. Killing algae and bacteria, this highly effective pool care chemical is also easy to use so you can get back to splashing as soon as possible. About the Brand: HTH was developed for consumers with economical and powerful products for the toughest jobs. HTH and its sister brands offer everything you need for your pool, from algaecides and deposit control formulas to non-chlorine shock treatments, powerful surface cleaners, and more. If you like HTH, check out some of the other similar brands from our parent company, Sigura, like Applied Biochemists, Leisure Time, GLB, Spa Selections, and PooLife. Sigura has a long heritage of developing innovative water treatment solutions for use in pools, lakes, ponds, hot tubs, and more. At Sigura, we have an unparalleled commitment to delivering superior water treatments that improve the environment and enhance the security, health, and safety of our global communities. With our innovation and simple, intuitive solutions that anticipate needs, Sigura customers feel more secure as they enjoy their pools, spas, ponds, and lakes.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Was totally fooled by this product I thought I was getting g a bucket or at least a few tabs for the kk why I paid and when I received the package on the mail<br/>Iliterally thought  it was a practical joke!!! I was sooo mad!!!! That I got tricked into paying f all that for one lousy chlorine tab!!!!</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I thought you got 2 for $6 only one plus 5$ shipping.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Does what it supposed to. Good on price also. Better than local stores.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Product is easy to use. I put the tabs in my pond to help with algae.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B084SD36R3?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p1">Clorox Pool&Spa XtraBlue 3" Long Lasting Chlorinating Tablets 35 lb</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Clorox_Pool&Spa_XtraBlue_3__Long_Lasting_Chlorinating_Tablets_35_lb.webp" alt="Clorox Pool&Spa XtraBlue 3" Long Lasting Chlorinating Tablets 35 lb" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B00PZZFHDU?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.5 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Controls algae  </span></li>
<li><span class="a-list-item"> Kills bacteria  </span></li>
<li><span class="a-list-item"> Prevents corrosion and scale  </span></li>
<li><span class="a-list-item"> Removes organic contaminants for clear water  </span></li>
<li><span class="a-list-item"> Makes water silky smooth  </span></li>
<li><span class="a-list-item"> Protected against sunlight to last longer  </span></li>

</ul>

Clorox pool spa Xtra blue 3" long lasting tablets protect against algae & bacteria for water that stays clean, clear & free of visible algae.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>But gets the job done</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>PRO  I have used this for many years now.  I have fought this pool for forty years and three years ago I discovered Clorox pool tabs.  Skip the algicide, put tabs in the chlorinator,  shock once a week,, turn on the robot cleaner and go cut the grass.<br/><br/>CON  Problems at the factory have made this very scarce. If you can find it the price has tripled over the last 2 years</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Fast shipping and good price at the time of purchase.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Too expensive</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B00PZZFHDU?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p2">HTH 42037 Super 3" Chlorinating Tablets Swimming Pool Chlorine, 8 lbs</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/HTH_42037_Super_3__Chlorinating_Tablets_Swimming_Pool_Chlorine,_8_lbs.webp" alt="HTH 42037 Super 3" Chlorinating Tablets Swimming Pool Chlorine, 8 lbs" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B07XWL4QY8?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.4 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> BENEFITS: Sanitizes and protects your pool water so you can enjoy swimming in clean and clear water all season long  </span></li>
<li><span class="a-list-item"> USE: Place a tab in pool skimmer, floater, or feeder for simple, DIY pool care; 1 tablet treats 10,000 gallons of water for up to a week  </span></li>
<li><span class="a-list-item"> COMPATIBILITY: Vinyl-lined pools and saltwater systems  </span></li>
<li><span class="a-list-item"> FEATURES: Kills bacteria and algae; Chlorinates for up to 1 week; Clarifies water; Sun protected for longer chlorine life  </span></li>
<li><span class="a-list-item"> INCLUDES: One 8-lb container of Super Chlorinating Tablets for swimming pools  </span></li>

</ul>

HTH Super 3” Chlorinating tablets keep your swimming pool clean and clear by sanitizing water and protecting chlorine from the sun. This formula includes built-in algae protection and clarifier for amazing pool care. Apply tablets to feeders, floaters, or skimmer basket, which dissolve slowly and last up to one week. Great for vinyl-lined and saltwater pools. About the Brand: HTH was developed for consumers with economical and powerful products for the toughest jobs. HTH and its sister brands offer everything you need for your pool, from algaecides and deposit control formulas to non-chlorine shock treatments, powerful surface cleaners, and more. If you like HTH, check out some of the other similar brands from our parent company, Sigura, like Applied Biochemists, Leisure Time, GLB, Spa Selections, and PooLife. Sigura has a long heritage of developing innovative water treatment solutions for use in pools, lakes, ponds, hot tubs, and more. At Sigura, we have an unparalleled commitment to delivering superior water treatments that improve the environment and enhance the security, health, and safety of our global communities. With our innovation and simple, intuitive solutions that anticipate needs, Sigura customers feel more secure as they enjoy their pools, spas, ponds, and lakes.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>High price for the quantity in this container.  Other suppliers offer more product for the money.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Tabs are okay, although it's a hassle getting them out of their individual wrappers.  The price (OMG the PRICE) was horrible, and the delivery was two weeks late.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Fast shipping and in great condition you get 16 tablets</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>great product for keeping the pool chemicals in proper balance.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B07XWL4QY8?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p3">HTH 42034 Super 3" Chlorinating Tablets for Swimming Pools, 25 lbs</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/HTH_42034_Super_3__Chlorinating_Tablets_for_Swimming_Pools,_25_lbs.webp" alt="HTH 42034 Super 3" Chlorinating Tablets for Swimming Pools, 25 lbs" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B083X53R7C?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.5 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> BENEFITS: Sanitizes and protects your pool water so you can enjoy swimming in clean and clear water all season long  </span></li>
<li><span class="a-list-item"> USE: Place a tab in pool skimmer, floater, or feeder for simple, DIY pool care; 1 tablet treats 10,000 gallons of water for up to a week  </span></li>
<li><span class="a-list-item"> COMPATIBILITY: Vinyl-lined pools and saltwater systems  </span></li>
<li><span class="a-list-item"> FEATURES: Kills bacteria and algae; Chlorinates for up to 1 week; Clarifies water; Sun protected for longer chlorine life  </span></li>
<li><span class="a-list-item"> INCLUDES: One 5-lb container of Super Chlorinating Tablets for swimming pools  </span></li>

</ul>

HTH Super 3” Chlorinating tablets keep your swimming pool clean and clear by sanitizing water and protecting chlorine from the sun. This formula includes built-in algae protection and clarifier for amazing pool care. Apply tablets to feeders, floaters, or skimmer basket, which dissolve slowly and last up to one week. Great for vinyl-lined and saltwater pools. About the Brand: HTH was developed for consumers with economical and powerful products for the toughest jobs. HTH and its sister brands offer everything you need for your pool, from algaecides and deposit control formulas to non-chlorine shock treatments, powerful surface cleaners, and more. If you like HTH, check out some of the other similar brands from our parent company, Sigura, like Applied Biochemists, Leisure Time, GLB, Spa Selections, and PooLife. Sigura has a long heritage of developing innovative water treatment solutions for use in pools, lakes, ponds, hot tubs, and more. At Sigura, we have an unparalleled commitment to delivering superior water treatments that improve the environment and enhance the security, health, and safety of our global communities. With our innovation and simple, intuitive solutions that anticipate needs, Sigura customers feel more secure as they enjoy their pools, spas, ponds, and lakes.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Unfortunately, our CPO didn't notify me immediately that these tablets were all broken in the tub upon delivery. Please open all tubs you order at delivery to be sure they are usable - all the way to the bottom of the tub. Otherwise, refuse delivery or return immediately.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Used for pool</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Good chlorine tablets but a bit expensive</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Makes pool maintenance simple as adding a tablet. Worth the money.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B083X53R7C?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p4">HTH 42030 3-inch Chlorinating Tablets Swimming Pool Chlorine, 37.5 lbs</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/HTH_42030_3-inch_Chlorinating_Tablets_Swimming_Pool_Chlorine,_37_5_lbs.webp" alt="HTH 42030 3-inch Chlorinating Tablets Swimming Pool Chlorine, 37.5 lbs" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B086WNN472?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.7 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> BENEFITS: Sanitizes and protects your pool water so you can enjoy swimming all season long  </span></li>
<li><span class="a-list-item"> USE: Place a tab in pool skimmer, floater, or feeder for simple, DIY pool care  </span></li>
<li><span class="a-list-item"> COMPATIBILITY: Vinyl pools and saltwater systems  </span></li>
<li><span class="a-list-item"> FEATURES: Easy to use; Dissolves slowly for a steady application of chlorine to your indoor or outdoor pool for up to a week  </span></li>
<li><span class="a-list-item"> INCLUDES: One 37.5-pound pail of Chlorinating Tablets for swimming pools  </span></li>

</ul>

The HTH 3” Chlorinating tablets are a simple, convenient way to keep your pool water clean and clear. Add 1 tablet per 10,000 gallons of pool water, placing tablets into the skimmer basket, floater or feeder to sanitize and protect your pool water from algae and bacteria. They are designed to dissolve slowly to give your pool a steady source of available chlorine for up to one week. HTH 3” Chlorinating Tablets are great for all pool types including saltwater systems and vinyl pools. About the Brand: HTH was developed with the consumer in mind, offering products that are both economical and powerful enough for the toughest jobs. Within HTH’s wide selection of products, we offer everything you need for your pool, from algaecides and deposit control formulas to non-chlorine shock treatments, powerful surface cleaners, clarifiers, enzyme-based cleaners, and more. If you like using HTH, check out some of the other similar brands from our parent company, Sigura. With brands like Applied Biochemists, Leisure Time, GLB, Spa Selections, and PooLife, Sigura has a long heritage and more than a century of experience in developing innovative water treatment solutions for use in pools, lakes, ponds, hot tubs, and more. At Sigura, we have an unparalleled passion, pride, and commitment to delivering superior water treatments that improve the environment and enhance the security, health, and safety of the global communities we serve. With our track record of innovation and simple, intuitive solutions that anticipate needs, Sigura customers feel more secure as they enjoy their pools, spas, ponds, and lakes.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>All Tabs broken!!</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I like how these tabs are keeping my pool clear, best I've ever used.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>We are being taken advantage of.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>This product was 235$ ish. The add was for a big bucket of 3 in tables.  That was 38.5lbs. The bucket i got was 19lbs and the bucket  wasn't even full with tables  it came with 32 tables stacked up. I bet if I took the tables out of bucket it would  have been 10 lbs of tables</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B086WNN472?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p5">Clorox Pool&Spa XtraBlue 3" Long Lasting Chlorinating Tablets 25 lb</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Clorox_Pool&Spa_XtraBlue_3__Long_Lasting_Chlorinating_Tablets_25_lb.webp" alt="Clorox Pool&Spa XtraBlue 3" Long Lasting Chlorinating Tablets 25 lb" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B00PZZFFQY?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.5 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Protects against algae and bacteria for water that stays clean, clear and free of visible algae  </span></li>
<li><span class="a-list-item"> Kills all types of pool algae and kills bacteria  </span></li>
<li><span class="a-list-item"> Protected against sunlight to last longer  </span></li>
<li><span class="a-list-item"> Packaging may vary  </span></li>

</ul>

Clorox pool amp, spa xtrablue 3" long lasting tablets protect against algae & bacteria for water that stays clean, clear & amp, free of visible algae.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>1) Purchased the tablets because they keep my pool sparkling clean and free of algae<br/>2) Price per pound was reasonable considering what they provide<br/>3) Bulk packaging IS A BIG DOWNSIDE<br/>  a) The tabs have a tendency to break apart inside the container, leaving powder and pieces which are almost useless.<br/>  b) The bulk packaging is a cost saver for the manufacturer/packager but as these tablets are likely to absorb moisture over time no matter what you do, you will eventually get hit in the face with excessive chlorine vapors from the decomposition<br/>4) Buy a box of sandwich baggies and immediately upon receipt sit in an 'open, airy' environment and transfer each tablet into its own baggie.  Then get three larger baggies and place the individually wrapped tablets into each.  Will they degrade over time....of course they will.....but this 'extra packaging' will do a lot to keep one from getting 'chlorine gassed' upon opening of the larger container.<br/>5) Overall they are still worth buying, but one must be prepared to deal with the 'bulk packaging' aspect.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span class="cr-original-review-content">Es un producto muy bueno y de mucha calidad.</span><span class="cr-translated-review-content aok-hidden"></span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>The first one I purchased  wound up hitting it with a hammer<br/>BUT the second one PUT YOUR FINGERS IN THE HOLES and pullllll toward you<br/>then press on the spot - I'm an idiot. lol</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>It's getting REALLY expensive to maintain our pool of 45 years.  It's not the pool's fault, but the fault of the cost of chemicals.  This way exceeded my expectations.  But there's no getting around it.  No chemicals and the pool can be damaged.  They're totally necessary.  This was the least expensive I could find for 3" tabs.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B00PZZFFQY?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p6">HTH 42043 Super 3" Chlorinating Tablets Swimming Pool Chlorine, 8 lbs</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/HTH_42043_Super_3__Chlorinating_Tablets_Swimming_Pool_Chlorine,_8_lbs.webp" alt="HTH 42043 Super 3" Chlorinating Tablets Swimming Pool Chlorine, 8 lbs" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B08QMGBQKF?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.5 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> BENEFITS: Sanitizes and protects your pool water so you can enjoy swimming in clean and clear water all season long  </span></li>
<li><span class="a-list-item"> USE: Place a tab in pool skimmer, floater, or feeder for simple, DIY pool care; 1 tablet treats 10,000 gallons of water for up to a week  </span></li>
<li><span class="a-list-item"> COMPATIBILITY: Vinyl-lined pools and saltwater systems  </span></li>
<li><span class="a-list-item"> FEATURES: Kills bacteria and algae; Chlorinates for up to 1 week; Clarifies water; Sun protected for longer chlorine life  </span></li>
<li><span class="a-list-item"> INCLUDES: One 8-lb container of Super Chlorinating Tablets for swimming pools  </span></li>

</ul>

HTH Super 3” Chlorinating tablets keep your swimming pool clean and clear with a 4-in-1 formula that sanitizes pool water and protects against chlorine loss due to sun exposure. This formula includes built-in algae protection and clarifier for an amazing value in DIY pool care. About the Brand: HTH was developed for consumers with economical and powerful products for the toughest jobs. HTH and its sister brands offer everything you need for your pool, from algaecides and deposit control formulas to non-chlorine shock treatments, powerful surface cleaners, and more. If you like HTH, check out some of the other similar brands from our parent company, Sigura, like Applied Biochemists, Leisure Time, GLB, Spa Selections, and PooLife. Sigura has a long heritage of developing innovative water treatment solutions for use in pools, lakes, ponds, hot tubs, and more. At Sigura, we have an unparalleled commitment to delivering superior water treatments that improve the environment and enhance the security, health, and safety of our global communities. With our innovation and simple, intuitive solutions that anticipate needs, Sigura customers feel more secure as they enjoy their pools, spas, ponds, and lakes.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span class="cr-original-review-content">Me llego en un tiempo razonable</span><span class="cr-translated-review-content aok-hidden"></span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Item as pictured and not broken.  Trustworthy seller.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Great product. But something happened in the course of shipping. Several tablets were broken up, some to dust. I'll make it work, but maybe rethink packaging?</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Chlorine tablets individually wrapped.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B08QMGBQKF?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p7">Pool Mate 1-1404 Jumbo Swimming Pool Chlorine Tabs, 4-Pounds</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Pool_Mate_1-1404_Jumbo_Swimming_Pool_Chlorine_Tabs,_4-Pounds.webp" alt="Pool Mate 1-1404 Jumbo Swimming Pool Chlorine Tabs, 4-Pounds" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B00BCL5WJU?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.4 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Stabilized to protect against harmful UV rays  </span></li>
<li><span class="a-list-item"> Improves the chlorine residual in your pool  </span></li>
<li><span class="a-list-item"> Individually wrapped for easy and safe handling  </span></li>
<li><span class="a-list-item"> Weekly maintenance dosage is 1 to 3 tablets per 10000 gal.  </span></li>
<li><span class="a-list-item"> 4 pound container (8 tabs)  </span></li>

</ul>

Pool Mate 3-Inch Chlorine Jumbo Tabs are the strongest chlorine tablets on the market today and they come individually wrapped for safer and easier handling. Each tab is stabilized to protect against harmful UV rays, thus improving the chlorine residual in your pool by guaranteeing a longer-lasting, slower dissolving release. Each tab weighs 8 ounces. Daily instructions: Adjust the chlorine dispensing rate of the floater or in-line feeder to provide 2.0-4.0 ppm of free chlorine residual as determined by a reliable test kit. The initial startup and weekly maintenance dosage is 1 to 3 tablets per 10,000 gallons although this dosage may vary due to unusual conditions such as heavy bather loads, wind, heavy rains, and high temperatures; therefore, frequent use of a reliable test kit is recommended. Use the test kit as a guide to maintain the pH at 7.4-7.6 and total alkalinity at 80-130 ppm. Pool chlorinating tablets are intended for use in a floater or in-line feeder only. Do not add these tablets directly to the pool or mix with any other chemicals. Reentry into treated swimming pools is prohibited above levels of 3 ppm of chlorine. Keep product dry in a tightly closed container when not in use. Store in a cool, dry, well-ventilated area away from heat or open flames. Do not reuse or refill empty container.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Okay, the tabs are jumbo. The tabs work. The end.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Cost , expensive</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Great</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>None of the tablets were broke.  They last a good 10days in the floater too.  Even with all this Florida rain. 10/10. Would recommend.  I'm glad I paid $12-$15 for this size in the pool stores and Walmart.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B00BCL5WJU?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p8">Clorox Pool&Spa XtraBlue 3-Inch Long Lasting Chlorinating Tablets, 5-Pound Chlorine & Arm & Hammer C</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Clorox_Pool&Spa_XtraBlue_3-Inch_Long_Lasting_Chlorinating_Tablets,_5-Pound_Chlorine_&_Arm_&_Hammer_C.webp" alt="Clorox Pool&Spa XtraBlue 3-Inch Long Lasting Chlorinating Tablets, 5-Pound Chlorine & Arm & Hammer C" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B08K8KD9YD?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.5 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Product 1: Kills bacteria  </span></li>
<li><span class="a-list-item"> Product 1: Kills and prevents all types of pool algae  </span></li>
<li><span class="a-list-item"> Product 1: Prevents corrosion, scale and stains  </span></li>
<li><span class="a-list-item"> Product 1: Long-lasting sunlight protection  </span></li>
<li><span class="a-list-item"> Product 2: Maintain pH and alkalinity while optimizing chlorine performance  </span></li>
<li><span class="a-list-item"> Product 2: Naturally clears up cloudiness and maintains clarity  </span></li>
<li><span class="a-list-item"> Product 2: Pool chemicals such as sanitizers, flocculants, etc., will work more effectively  </span></li>
<li><span class="a-list-item"> Product 2: Prevents costly corrosion and staining to masonry and synthetic pool surfaces  </span></li>

</ul>

CLOROX Pool and Spa XtraBlue 3-Inch Long Lasting Chlorinating Tablets, 5-Pound ChlorineClorox Pool and Spa XtraBlue 3-Inch Long Lasting Chlorinating Tablets. 5 lb ChlorineArm and Hammer Clear Balance Pool Maintenance Tablets, 16 Count, Net Wt. 7LB (3.18kg)ARM and HAMMER is the secret to a clear and balanced pool for less. Spend less time on pool work and more time on pool play. ARM & HAMMER Clear Balance Pool Maintenance Tablets are the everyday solution to balancing your pool’s alkalinity and pH levels so your chlorine works more effectively. Convenient tablet form means no measuring and no mess – reducing the need for other costly, corrective chemicals. ARM & HAMMER Clear Balance is the easy, safe and effective way to keep your pool water crystal clear and balanced all season long.  Important Information:  Directions for Use: 1. Add 1 ARM and HAMMER Clear Balance tablet for every 3" chlorine tablet used. For other forms of chlorine, see chart on package label 2. Add ARM & HAMMER Clear Balance Tablet to dispenser or skimmer, separate from chlorine 3. Prior to adding Clear Balance, test for proper chlorine, pH and alkalinity levels (Total Alkalinity 110-150ppm; pH 7.4-7.8).
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I always have had issues with cloudy water and spent the summers using a lot of different chemicals to try to clear it up and maintain clear water. This is the first year I have used this combo and my water has remained clear without having to use any of my other chemicals that I have become used to using. I have used these 2 in conjunction the entire summer so I'm unsure if only using the chlorine tablets would have the same effect, I also keep the pool covered when not in use. The water has remained clear and chlorine levels have remained stable and my stress levels over pool maintenance have greatly diminished.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Not worth the money</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Some came broken but over all good product</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Maintenance of pool easy, this keeps water good and clear.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B08K8KD9YD?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p9">Robelle 1410M Chlorine Tabs Pool Sanitizer, 10-Pounds</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Robelle_1410M_Chlorine_Tabs_Pool_Sanitizer,_10-Pounds.webp" alt="Robelle 1410M Chlorine Tabs Pool Sanitizer, 10-Pounds" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B00B9DDBC6?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.6 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Sanitizer, Clarifier, Stain Inhibitor, Algae Control, and Descale all in one 3" 8 oz. tab  </span></li>
<li><span class="a-list-item"> Each 3" 8 oz. tab is individually wrapped, stabilized, and slow dissolving  </span></li>
<li><span class="a-list-item"> Reduces the need for additional chemicals  </span></li>
<li><span class="a-list-item"> Weekly maintenance dosage is 1 to 3 tablets per 10000 gal.  </span></li>
<li><span class="a-list-item"> 10 Pounds (20 tabs)  </span></li>

</ul>

Robelle 5-In-1 Swimming Pool Multi-Purpose 3" Chlorinating Tabs contain a proprietary blend of ingredients that will reduce the amount of pool chemicals needed to keep your swimming pool clean. Each 3" 8 oz. tab is individually wrapped for easier and safer handling, stabilized to prevent burn-off, and are slow dissolving to maintain a proper free chlorine level. Built-in clarifier produces crystal-clear water. Stain-inhibitor prevents and removes stains caused by metals and minerals. Includes algae preventer that will leave a algaecide residual to help get rid of algae and prevent it from coming back. Built-in descaler will prevent the build up of scale which can cause corrosion. Because your sanitizer has these additional chemicals built in, you will spend less money on pool supplies. For use in feeders or floaters - kills bacteria and controls algae, clarifies, prevents metal staining and corrosion, and reduces scale formation. Important notes: Shock your pool every week and also after heavy rain or heavy use to help keep your pool water properly maintained. Sunlight, rainfall, temperature, number of swimmers and frequency of pool use affect the rate of chlorine residual loss. Adjust cleaning and chemical maintenance accordingly. Use this product in an automatic feeder or floater designed for this product. Do not add other chemicals into the feeder or floater where this product is in use as a fire or explosion may occur. To avoid damage to pool surface or materials do not allow product to come in direct contact with these materials. Do not throw tablets directly into pool. Before using this product ensure all pool equipment is working properly. Adjust stabilizer levels to 40-100 ppm with a Stabilizer. Test the water’s pH, alkalinity, and calcium hardness and adjust to the correct level. Adjust pH to 7.4 - 7.6. Be sure to follow label directions when using other products as outlined in directions for this product. Check the free available chlorine level and adjust to 2-4 ppm by adding a granular chlorinating product. Start up and initial treatment directions: If water is cloudy or green, super-chlorinate pool with appropriate shock product until pool is clear. Add 16 ounces of this product (two tablets) per 10,000 gallons of pool water to feeder or floater and then test for the free available chlorine level (allow water to circulate at least 4 hours before testing). Adjust the feeder or floater following manufacturer’s instructions to establish a free available chlorine level between 2-4 ppm. When free available chlorine level is adjusted to 2-4 ppm, add an algaecide appropriate to your needs. For routine maintenance: Add 16 ounces of this product per 10,000 gallons of pool water per week, or as often as needed, to the feeder or floater to maintain a constant free available chlorine level of 2-4 ppm. Sunlight, rainfall, temperature, number of swimmers and frequency of pool use affect the rate of chlorine residual loss so check the feeder or floater often and refill as needed. Robelle 5-In-1 Swimming Pool Multi-Purpose 3" Chlorinating Tabs will kill bacteria, control algae, clarify water, prevent metal staining and corrosion, and reduce scale formation.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Only used one tablet so far. Product seems well. Impressed with blue specks in tablets. Canister is fabricated well to lock in chlorine orders!</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Product definitely works. Lasts as long as the other brand tablets. I have an 18,000gal pool and I'm going through 2-3 a week. Pool does appear clearer without the overwhelming smell of chlorine.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Product came with no broken tablets pool is looking great</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I have used these for a few yrs and im complete satisfied</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B00B9DDBC6?tag=10gadget-20">View on Amazon</a></p></li>
</ol>
