---
layout: post
title: top 10 best digital camera under 300 dollars
date: 2022-10-19T03:21:14.050Z
authors: ['Ivan']
categories: ['camera & accessories']
description: This article provides a comprehensive review of the top 10 best digital camera under 300 dollars available on Amazon, including input from buyers to assist you in making the best purchase.
---
<table>
    <tbody>
    <tr class="row">
    <th id="th1">Product Image</th>
    <th id="th2">Product Name</th>
    <th id="th3">Rating</th>
    <th id="th4">Price</th>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0725XQYPZ?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Minolta_20_Mega_Pixels_High_Wi-Fi_Digital_Camera_with_35x_Optical_Zoom,_1080p_HD_Video_&_3__LCD,_Bla.webp" alt="Minolta 20 Mega Pixels High Wi-Fi Digital Camera with 35x Optical Zoom, 1080p HD Video & 3 LCD, Bla" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p0">Minolta 20 Mega Pixels High Wi-Fi Digital Camera with 35x Optical Zoom, 1080p HD Video & 3" LCD, Bla</a></td>
    <td id="td3" style="text-align: center;">4.2 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0725XQYPZ?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0734PL1K4?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Polaroid_IS048_Waterproof_Instant_Sharing_16_MP_Digital_Portable_Handheld_Action_Camera,_Teal.webp" alt="Polaroid IS048 Waterproof Instant Sharing 16 MP Digital Portable Handheld Action Camera, Teal" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p1">Polaroid IS048 Waterproof Instant Sharing 16 MP Digital Portable Handheld Action Camera, Teal</a></td>
    <td id="td3" style="text-align: center;">3.7 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0734PL1K4?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0B15LMWVN?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Kodak_PIXPRO_Friendly_Zoom_FZ55-BL_16MP_Digital_Camera_with_5X_Optical_Zoom_28mm_Wide_Angle_and_2_7_.webp" alt="Kodak PIXPRO Friendly Zoom FZ55-BL 16MP Digital Camera with 5X Optical Zoom 28mm Wide Angle and 2.7" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p2">Kodak PIXPRO Friendly Zoom FZ55-BL 16MP Digital Camera with 5X Optical Zoom 28mm Wide Angle and 2.7"</a></td>
    <td id="td3" style="text-align: center;">3.9 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0B15LMWVN?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B01MS16V42?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Panasonic_LUMIX_FZ80_4K_Digital_Camera,_18_1_Megapixel_Video_Camera,_60X_Zoom_DC_VARIO_20-1200mm_Len.webp" alt="Panasonic LUMIX FZ80 4K Digital Camera, 18.1 Megapixel Video Camera, 60X Zoom DC VARIO 20-1200mm Len" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p3">Panasonic LUMIX FZ80 4K Digital Camera, 18.1 Megapixel Video Camera, 60X Zoom DC VARIO 20-1200mm Len</a></td>
    <td id="td3" style="text-align: center;">4.5 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B01MS16V42?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B077MDRWZB?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Kodak_AZ401-WH_PIXPRO_16MP_Digital_Camera,_3_,_White.webp" alt="Kodak AZ401-WH PIXPRO 16MP Digital Camera, 3, White" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p4">Kodak AZ401-WH PIXPRO 16MP Digital Camera, 3", White</a></td>
    <td id="td3" style="text-align: center;">4.2 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B077MDRWZB?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0B15LHF3K?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Kodak_PIXPRO_Friendly_Zoom_FZ55-RD_16MP_Digital_Camera_with_5X_Optical_Zoom_28mm_Wide_Angle_and_2_7_.webp" alt="Kodak PIXPRO Friendly Zoom FZ55-RD 16MP Digital Camera with 5X Optical Zoom 28mm Wide Angle and 2.7" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p5">Kodak PIXPRO Friendly Zoom FZ55-RD 16MP Digital Camera with 5X Optical Zoom 28mm Wide Angle and 2.7"</a></td>
    <td id="td3" style="text-align: center;">3.5 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0B15LHF3K?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0B5FJ8CZD?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Minolta_MN30WP_21_MP___1080P_HD_Waterproof_Digital_Camera_(Teal).webp" alt="Minolta MN30WP 21 MP / 1080P HD Waterproof Digital Camera (Teal)" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p6">Minolta MN30WP 21 MP / 1080P HD Waterproof Digital Camera (Teal)</a></td>
    <td id="td3" style="text-align: center;">4.5 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0B5FJ8CZD?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0BDMWHCHQ?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Minolta_MND50_48_MP___4K_Ultra_HD_Digital_Camera_(Black).webp" alt="Minolta MND50 48 MP / 4K Ultra HD Digital Camera (Black)" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p7">Minolta MND50 48 MP / 4K Ultra HD Digital Camera (Black)</a></td>
    <td id="td3" style="text-align: center;"></td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0BDMWHCHQ?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B01C3LEBW6?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Nikon_Coolpix_B500_Digital_Camera_(Black).webp" alt="Nikon Coolpix B500 Digital Camera (Black)" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p8">Nikon Coolpix B500 Digital Camera (Black)</a></td>
    <td id="td3" style="text-align: center;">4.4 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B01C3LEBW6?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B08CHF8165?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Kodak_PIXPRO_WPZ2_Rugged_Waterproof_16MP_Digital_Camera_with_4X_Optical_Zoom_with_Koah_Nostrand_Gadg.webp" alt="Kodak PIXPRO WPZ2 Rugged Waterproof 16MP Digital Camera with 4X Optical Zoom with Koah Nostrand Gadg" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p9">Kodak PIXPRO WPZ2 Rugged Waterproof 16MP Digital Camera with 4X Optical Zoom with Koah Nostrand Gadg</a></td>
    <td id="td3" style="text-align: center;">4.3 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B08CHF8165?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
</tbody>
    </table>
<h2>Top 10 best digital camera under 300 dollars</h2>
<ol>
<li>
<h3 id="p0">Minolta 20 Mega Pixels High Wi-Fi Digital Camera with 35x Optical Zoom, 1080p HD Video & 3" LCD, Bla</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Minolta_20_Mega_Pixels_High_Wi-Fi_Digital_Camera_with_35x_Optical_Zoom,_1080p_HD_Video_&_3__LCD,_Bla.webp" alt="Minolta 20 Mega Pixels High Wi-Fi Digital Camera with 35x Optical Zoom, 1080p HD Video & 3" LCD, Bla" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0725XQYPZ?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.2 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> 20 Mega Pixels Still Image Resolution With 1080P Hd Video Resolution  </span></li>
<li><span class="a-list-item"> 35X Optical Zoom With Optical Image Stabilization; 8Gb Sd Card Included  </span></li>
<li><span class="a-list-item"> Wifi &amp; Bluetooth Connectivity  </span></li>
<li><span class="a-list-item"> Large 3.0 Inch Lcd Screen  </span></li>

</ul>

The Mn35Z Bridge Camera Shoots 20Mp Pictures And 1080P Hd Video. Packing A 35X Zoom Lens With Optical Stabilization, Wi-Fi A 3.0” Lcd And 27 Settings Of Intelligent Scene Modes Make Shooting The Perfect Long Zoom Shot A Breeze.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Beautiful purple camera - just needed one to supplement a cell phone.  I'm not too camera savvy but I did well enough with my pix.  I've never had a camera course &amp; all those instructions about Fstops, etc. were just Greek to me.  I basically set it on automatic &amp; did wonderfully.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Great picture quality ! Takes the best picture</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Love my new camera but won’t hook up to phone or computer</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>We purchased this camera for work purposes and have to say, it does do the job. I was able to zoom a pretty good distance (more than what is actually needed). The flash is not the best BUT after walking the property and taking random photos - the camera did pick-up lowlight areas and did brighten the scene, so the photo did come out clear and brighter. I wouldn't recommend this camera for a person who is experienced and is used to a more sophisticated DSLR camera as it would be a disappointment to you. This is great for someone wanting to learn how to take photos and doesn't want to carry multiple lenses around at the same time. Although these cameras were purchased for work, I did catch some pretty nice shots. The main caveat I will say is the LINK123, APP. Unfortunately, the app does not always function when you want it to. Also, it would be nice to be able to open the app without syncing your camera to view older saved photos in your camera gallery.<br/><br/>Overall, if you would like an introductory camera with pretty neat options - I would recommend this camera.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0725XQYPZ?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p1">Polaroid IS048 Waterproof Instant Sharing 16 MP Digital Portable Handheld Action Camera, Teal</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Polaroid_IS048_Waterproof_Instant_Sharing_16_MP_Digital_Portable_Handheld_Action_Camera,_Teal.webp" alt="Polaroid IS048 Waterproof Instant Sharing 16 MP Digital Portable Handheld Action Camera, Teal" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0734PL1K4?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>3.7 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Capture quality 16mp photos and HD video in an easy to use point and shoot camera with a 2.4" Preview Screen  </span></li>
<li><span class="a-list-item"> Excellent for underwater photography, fully submersible up to 10 feet  </span></li>
<li><span class="a-list-item"> Protective cover to protect from bumps and scratches  </span></li>
<li><span class="a-list-item"> A great first camera for kids with enough features for novice photographers of any age  </span></li>
<li><span class="a-list-item"> Uses 2 AAA Batteries (Included) and saves pictures and video to a micro SD card (not included)  </span></li>

</ul>

The 16MP Waterproof Instant Sharing Digital Camera is the perfect adventure companion. At 16 MP, you can capture great images on-the-go and then preview them on the large 2.4" preview screen. Small and lightweight, it is easy to slip into your pocket so you're ready to capture your next favorite moment, on land or underwater! It is completely waterproof up to 10 ft so you can bring it along to the pool, lake or beach. Save your memories to a micro SD card (not included) for easy transfer to your computer or mobile device and then you can share them with all of your family and friends.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Bought this to take a camera in a remote tropical place where I didn't want to take a high quality digital in case it got damaged or lost. Decent pictures, basically worked fine, but it ate batteries way too fast! I bought a brand new pack for this camera. It would eat up the batteries in a few short hours even when it wasn't in use. Ended up having a friend take pictures I wanted w/ their camera and send them to me.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Sometimes the software of the camera seems to take forever to load up, so it's hard to turn the camera on and get ready for a quick picture.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I ordered this as a gift for my son. Found the cost good for a 8y boy who likes photography.  Received it  with a bad display.  It has a horizontal and a vertical line in it that won’t go away.  Had to return it for a refund.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>We got this camera for my son to take to sleep away camp, where cameras were encouraged but he couldn't bring "electronics" and wouldn't be able to charge devices. Though I was initially discouraged by the reviews about the poor photo quality, I decided to buy it after reading the headline, "Only slightly better than a disposable camera." Our only other option was a disposable camera and this was a way better option, considering the price, the large number of photos it could hold, and its ability to also take video. It also was the only inexpensive digital camera that used batteries, which was essential in our case.<br/><br/>Sure, the picture quality isn't great but it definitely captured very special memories -- even the memory of the camera accidentally falling into the water and being perfectly fine. (He then took a video as he deliberately jumped in the water holding the camera.) When the camera first arrived we took some test pictures indoors with the flash and they really were quite terrible (a grey wall--and everything else-- appeared orange!) but at camp without a flash the colors look perfectly fine. Close-ups aren't always focused on the intended object. Outdoor, daytime, long-view scenic shots turned out best and are quite nice!<br/><br/>We were able to upload the pictures to our computers and watch the videos with sound (playback on the camera is visual only). It was well worth the price and a much better deal all around than a disposable camera.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0734PL1K4?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p2">Kodak PIXPRO Friendly Zoom FZ55-BL 16MP Digital Camera with 5X Optical Zoom 28mm Wide Angle and 2.7"</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Kodak_PIXPRO_Friendly_Zoom_FZ55-BL_16MP_Digital_Camera_with_5X_Optical_Zoom_28mm_Wide_Angle_and_2_7_.webp" alt="Kodak PIXPRO Friendly Zoom FZ55-BL 16MP Digital Camera with 5X Optical Zoom 28mm Wide Angle and 2.7"" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0B15LMWVN?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>3.9 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Powerful 16.1-Megapixel CCD sensor gives you room to enlarge, zoom and crop to your heart's content without losing out on life-like clarity or quality  </span></li>
<li><span class="a-list-item"> 28mm wide angle lens lets you step up to a bigger frame and fit more of your subject in without having to step back  </span></li>
<li><span class="a-list-item"> Panning shot mode allows you to capture clear subject when it is in motion and loads of other scene modes providing you the best setting and exposure to capture great pictures in any circumstances  </span></li>
<li><span class="a-list-item"> Face detection and auto exposure detects facial features and enhances it for true subject highlighting. Blink/smile detection helps you to capture the perfect moment  </span></li>
<li><span class="a-list-item"> Use Red-eye removal to instantly touch up portraits. Adjust exposure to include more detail in light and dark scenes with the HDR touch-up tool  </span></li>

</ul>

KODAK PIXPRO FZ55 Friendly Zoom digital camera (Black), 5X Optical Zoom, 16MP CMOS Sensor, 28mm Wide Angle Lens, 1080p Full HD Video, 2.7" LCD, Rechargeable Li-ion Battery (included)
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Picture quality is for zoom is horrible but you get what you paid for I guess</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Great buy, works very well, compact camera.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0B15LMWVN?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p3">Panasonic LUMIX FZ80 4K Digital Camera, 18.1 Megapixel Video Camera, 60X Zoom DC VARIO 20-1200mm Len</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Panasonic_LUMIX_FZ80_4K_Digital_Camera,_18_1_Megapixel_Video_Camera,_60X_Zoom_DC_VARIO_20-1200mm_Len.webp" alt="Panasonic LUMIX FZ80 4K Digital Camera, 18.1 Megapixel Video Camera, 60X Zoom DC VARIO 20-1200mm Len" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B01MS16V42?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.5 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Point and Shoot Long Zoom Camera: 18.1 megapixel MOS sensor plus 60X zooms DC Vario lens (20 1220 millimeter and Power O.I.S. (Optical Image Stabilizer) captures far off moments  </span></li>
<li><span class="a-list-item"> High Resolution View Finder and LCD Display: High resolution 1,170K dot view finder and rear touch enabled 3 inch LCD Display (1040 dots) are clear even in bright sunlight. Lens:14 elements in 12 groups  </span></li>
<li><span class="a-list-item"> 4K video Capture: 4K QFHD video recording (3840 x 2160) with three unique 4K ultra HD video pause and save 4K photo modes extracts individual high resolution Photos from 4K ultra HD video filmed at 30 frames per second to capture split second moments  </span></li>
<li><span class="a-list-item"> Low Light Performance: Low light capture lets you enjoy photography during your nightlife again with impressive results; Note: Refer to user manual PDF attached below in technical specification for trouble shooting steps are on page 54  </span></li>
<li><span class="a-list-item"> USB Charging and Wi-Fi Connectivity: Enjoy travel ready technologies like USB charging and Wi Fi connectivity to your mobile device; HDMI D (Micro), Micro USB and USB 2.0 provide additional connectivity to your favorite devices; Max resolution: 4896 x 3672  </span></li>

</ul>

Perfect for travelers, the Panasonic Lumix Digital Camera DC FZ80K brings the legendary optical performance of a super long 60X (20 1200mm) DC Vario lens with amazingly stable O.I.S. (Optical Image Stabilizer) to a highly portable point and shoot travel camera. With a powerful 18.1 megapixel MOS sensor, the Lumix DC VARIO camera lens features a super bright F2.8 5.9 aperture range that is optically stabilized with Panasonic’s Power O.I.S. technology to add striking depth of field dimension to your photographs even in low light conditions. The high resolution power of 4K video technology captures up to 4X the resolution (3840 x 2160) of standard Full HD, enabling you to create printable photos with 4K photo's blistering 30 frames per second burst feature. Post Focus and Focus Stacking provide for additional creative freedom by allowing you to change depth of field or focus points after you take the picture. The Lumix FZ80 perfectly fits in your hand with an ergonomic grip while its rear touch enabled 3 inch LCD display and high resolution 1,170K dot viewfinder remain clear even in bright sunlight. Convenient travel ready technologies like USB charging and Wi Fi connectivity to your mobile device make the Lumix DC FZ80K a digital camera that everyone can enjoy.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I'm a beginner at photography and have always wanted my own camera so this is my first. With thorough research I wanted to make sure I got a camera that was good and worth the money I would be spending. Not only does this camera have great zoom and focus but also the settings gives you great range. The battery lasts pretty much all day, it's pretty easy to navigate without instructions, and it's nice and compact. Love this camera!</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Havent printed any off yet but I like what I see so far</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>For the price a great camera!  I like to take pictures of the kids playing sports and whether zoomed in or not I’m not disappointed.  Keep in mind this is not a $2000 camera and you won’t be disappointed.  Love the video option. You can then go back frame by frame and select the best picture from the video.  Wireless transfer to my iPhone easy for someone like me who is not tech savvy.  Still learning about everything it can do but only takes about 5 minutes of reading to get the basic stuff working.  Helpful cheat sheet quick start card included.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I have a few cameras and I’ve been using digital cameras since the 90s. Most of them are fairly similar and user-friendly. I’ve only been using it for two months and I’ve already had a lot of problems setting it for macro and for close-up shots. If you go into the settings and start changing things you’ll notice that there is so many settings that you really don’t need or would never thing to use. I don’t want to have to take a course to use a simple digital camera. Even though I have taken a course! As with most digital products it’s all in the software. I would say this has a poor user interface and confusing directions and you can blame it all on the software. I’ve taken some very beautiful pictures with this. But I’ve also spent hours trying to figure out why it won’t focus on macro. If you just want a Camera to take nice shots I would probably steer clear of this one. Get a Nikon.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B01MS16V42?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p4">Kodak AZ401-WH PIXPRO 16MP Digital Camera, 3", White</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Kodak_AZ401-WH_PIXPRO_16MP_Digital_Camera,_3_,_White.webp" alt="Kodak AZ401-WH PIXPRO 16MP Digital Camera, 3", White" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B077MDRWZB?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.2 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> You'll get well defined, detailed images thanks to the AZ401's 16 million pixels. That's ample resolution to crop, zoom, or enlarge your photos however the photographer in you desires  </span></li>
<li><span class="a-list-item"> With a 24mm wide angle lens, there's no sacrificing what you want in the frame. So go ahead and let your camera see what you see - the sky's the limit!  </span></li>
<li><span class="a-list-item"> The Optical Image Stabilization will iron out any small movements as you're focused on getting your shot, so you never have to be afraid to go for what you want  </span></li>
<li><span class="a-list-item"> Whether you're in the moment, or modifying your work at a later time, the bright, 3" LCD screen ensures that you end up with just what you're looking for  </span></li>
<li><span class="a-list-item"> Capture everything in your peripherals with the 180 Degree Panorama feature  </span></li>
<li><span class="a-list-item"> 860 focal length  </span></li>

</ul>

Introducing the new Kodak PIXPRO AZ401 digital camera from our Astro zoom collection. A 40x Ultra long zoom lens with optical image stabilization delivers crisp, clear 16 Megapixel close-ups, 180 Degree Panorama or HD videos with the switch of a button. Object tracking, post-editing features and a host of powerful yet intuitive settings make photography with this Camera effortless, entertaining and frustration-free. Kodak PIXPRO digital cameras - tell your story.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I would NEVER purchase this camera again . Battery life is outrageously awful! Strap is a POS. Do NOT BUY!</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I am not a pro photographer. This camera does everything I need it to.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Not sure why a lens cover was put on this camera because it won't stay on. Otherwise a very good camera.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>It’s a decent little entry level camera for kids imho.  The zoom is great but the photo quality is not that good at all &amp; even with the highest speed SD card, there is a major delay between being able to take photo after photo</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B077MDRWZB?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p5">Kodak PIXPRO Friendly Zoom FZ55-RD 16MP Digital Camera with 5X Optical Zoom 28mm Wide Angle and 2.7"</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Kodak_PIXPRO_Friendly_Zoom_FZ55-RD_16MP_Digital_Camera_with_5X_Optical_Zoom_28mm_Wide_Angle_and_2_7_.webp" alt="Kodak PIXPRO Friendly Zoom FZ55-RD 16MP Digital Camera with 5X Optical Zoom 28mm Wide Angle and 2.7"" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0B15LHF3K?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>3.5 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Powerful 16.1-Megapixel CCD sensor gives you room to enlarge, zoom and crop to your heart's content without losing out on life-like clarity or quality  </span></li>
<li><span class="a-list-item"> 28mm wide angle lens lets you step up to a bigger frame and fit more of your subject in without having to step back  </span></li>
<li><span class="a-list-item"> Panning shot mode allows you to capture clear subject when it is in motion and loads of other scene modes providing you the best setting and exposure to capture great pictures in any circumstances  </span></li>
<li><span class="a-list-item"> Face detection and auto exposure detects facial features and enhances it for true subject highlighting. Blink/smile detection helps you to capture the perfect moment  </span></li>
<li><span class="a-list-item"> Use Red-eye removal to instantly touch up portraits. Adjust exposure to include more detail in light and dark scenes with the HDR touch-up tool  </span></li>

</ul>

KODAK PIXPRO FZ55 Friendly Zoom digital camera (Black), 5X Optical Zoom, 16MP CMOS Sensor, 28mm Wide Angle Lens, 1080p Full HD Video, 2.7" LCD, Rechargeable Li-ion Battery (included)
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I like that I can place a 512 GB micro sd card in it.<br/><br/>several times while connecting this camera to my laptop, I get this green circle revolving, then the connection failed message.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Power button broke fist time I turned the camera on. Will not turn off and retract the lens. I thought Kodak made better cameras than this.  won't buy another Kodak.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Not a bad camera for amateurs</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0B15LHF3K?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p6">Minolta MN30WP 21 MP / 1080P HD Waterproof Digital Camera (Teal)</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Minolta_MN30WP_21_MP___1080P_HD_Waterproof_Digital_Camera_(Teal).webp" alt="Minolta MN30WP 21 MP / 1080P HD Waterproof Digital Camera (Teal)" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0B5FJ8CZD?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.5 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Capture 21MP still photos and preserve the moment with stunning high-resolution photos for cropping or enlarging  </span></li>
<li><span class="a-list-item"> Catch super sharp video in 1080p Full HD and 4x digital zoom  </span></li>
<li><span class="a-list-item"> Capture photos and videos underwater at depths up to 16 feet  </span></li>
<li><span class="a-list-item"> Special features including Panorama Shooting, Face Detection, Smile Capture and Anti-Shake  </span></li>
<li><span class="a-list-item"> 2.8" TFT LCD Screen  </span></li>
<li><span class="a-list-item"> Optical zoom: 1.0 multiplier_x  </span></li>
<li><span class="a-list-item"> Item weight: 0.25 pounds  </span></li>

</ul>

The MN30WP Digital Camera shoots 21MP pictures and 1080p HD video. Featuring a compact size, 4x digital zoom lens, 2.8” TFT LCD and 9 settings of intelligent scene modes make shooting the perfect shot easy. Waterproof up to 16 feet lets you capture amazing underwater photos.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0B5FJ8CZD?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p7">Minolta MND50 48 MP / 4K Ultra HD Digital Camera (Black)</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Minolta_MND50_48_MP___4K_Ultra_HD_Digital_Camera_(Black).webp" alt="Minolta MND50 48 MP / 4K Ultra HD Digital Camera (Black)" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0BDMWHCHQ?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Capture 48MP still photos and preserve the moment with stunning high-resolution photos for cropping or enlarging  </span></li>
<li><span class="a-list-item"> Catch super sharp video in 4K Ultra HD with 16x digital zoom  </span></li>
<li><span class="a-list-item"> Special features including Photo Burst, Face Detection, Color Filters and Anti-Shake  </span></li>
<li><span class="a-list-item"> Intelligent scene modes make shooting the perfect shot easy  </span></li>
<li><span class="a-list-item"> Easily compose shots and review photos with the 3.0" LCD screen  </span></li>
<li><span class="a-list-item"> optical zoom: 1 multiplier x  </span></li>

</ul>

The MND50 is a robust digital camera with high-end features packed into a point & shoot package. Capture 48MP photos and 4K Ultra HD video with ease using the 16x digital zoom lens and 3.0” IPS LCD monitor. Rotate the Mode dial to enable the perfect settings for any scene. Shoot close-ups in vivid detail and clear focus using Macro mode with ISO 6400.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0BDMWHCHQ?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p8">Nikon Coolpix B500 Digital Camera (Black)</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Nikon_Coolpix_B500_Digital_Camera_(Black).webp" alt="Nikon Coolpix B500 Digital Camera (Black)" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B01C3LEBW6?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.4 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> 16 megapixel 1/2.3 inches BSI CMOS sensor  </span></li>
<li><span class="a-list-item"> Nikkor f/3.0 6.5 millimeter ED lens  </span></li>
<li><span class="a-list-item"> 22.5 900 millimeter (35 millimeter equivalent)  </span></li>
<li><span class="a-list-item"> 40x optical zoom lens, 80x dynamic zoom  </span></li>
<li><span class="a-list-item"> 3 inches 921k dot tilting LCD. Highest ISO sensitivity: 6400  </span></li>
<li><span class="a-list-item"> Full HD 1080p video recording at 30 fps  </span></li>
<li><span class="a-list-item"> Bluetooth (BLE), Wi Fi, NFC connectivity  </span></li>
<li><span class="a-list-item">Iso 6400, 7.4 fps continuous shooting</span></li>
<li><span class="a-list-item">18 scene modes, easy auto mode</span></li>
<li><span class="a-list-item">Remote control via smartphone or tablet. Supplied with: 4 lr6/l40 aa alkaline batteries, uc e16 usb cable, an cp21 strap, lc cp31 lens cap</span></li>

</ul>

Product Description   The Nikon Coolpix B500 Digital Camera (Black) feels great in your hands, whether you're zooming in with its super telephoto NIKKOR glass lens or recording 1080p Full HD video using the flip-up LCD. And it takes all the work out of shooting beautiful photos and videos with its 16 megapixel low-light sensor, Lens-Shift Vibration Reduction (VR), easy menus and controls, fun creative effects and outstanding automatic operation. Plus, the whole time you're shooting, the Coolpix B500 can be easily and seamlessly connected to a compatible smartphone through Bluetooth low energy (BLE) technology for instant photo sharing and remote camera control. Simply brilliant. FEATURES: 40x optical zoom, 80x Dynamic Fine Zoom - Few shots are too far away for the Coolpix B500's NIKKOR ED glass lens. 40x optical zoom gives you super telephoto power, then Dynamic Fine Zoom, an enhanced digital zoom, effectively doubles that reach for a whopping 80x zoom. Lens-Shift Vibration Reduction (VR) keeps your shots steady crucial at such long distances and a 16-megapixel backside illuminated CMOS sensor captures every detail. Unleash new possibilities with a compatible smartphone - Install Nikon's new Snap Bridge app on a compatible smartphone or tablet and unlock exciting new capabilities with the Coolpix B500. Built-in; NFC and Bluetooth & reg; low energy (BLE) maintain a constant connection between the app and your camera, so each shot you take automatically transfers to your smartphone or tablet for sharing, editing with photo apps or uploading to your favorite sites. You can even use the Snap bridge app to control your camera remotely; Tilting 3. 0-inch 921, 000-dot LCD - The Coolpix B500's large, tilting LCD display makes it easy to compose your shots and monitor your video recording. You can also use it to find exciting new shooting angles. Reviewing and sharing your creations is a pleasure, too every shot and video looks fantastic on the high resolution. Operating Temperature: 0 to 40°C (32 to 104°F).   From the Manufacturer     Simply brilliant photos and videosThe Coolpix B500 feels great in your hands, whether you're zooming in with its super telephoto NIKKOR glass lens or recording 1080p Full HD video using the flip-up LCD. And it takes all the work out of shooting beautiful photos and videos with its 16 megapixel low-light sensor, Lens-Shift Vibration Reduction (VR), easy menus and controls, fun creative effects and outstanding automatic operation. Plus, the whole time you're shooting, the Coolpix B500 can be easily and seamlessly connected to a compatible smartphone through Bluetooth low energy (BLE) technology for instant photo sharing and remote camera control. Simply brilliant.Get closer to what matters40x optical zoom, 80x Dynamic Fine ZoomFew shots are too far away for the Coolpix B500's NIKKOR ED glass lens. 40x optical zoom gives you super telephoto power, then Dynamic Fine Zoom, an enhanced digital zoom, effectively doubles that reach for a whopping 80x zoom. Lens-Shift Vibration Reduction (VR) keeps your shots steady, crucial at such long distances, and a 16-megapixel backside illuminated CMOS sensor captures every detail.Always connectedUnleash new possibilities with a compatible smartphoneInstall Nikon's new Snapbridge app on a compatible smartphone or tablet* and unlock exciting new capabilities with the Coolpix B500. Built-in Wi-Fi, NFC and Bluetooth low energy (BLE) maintain a constant connection between the app and your camera, so each shot you take automatically transfers to your smartphone or tablet for sharing, editing with photo apps or uploading to your favorite sites. You can even use the Snapbridge app to control your camera remotely!Enjoy the viewTilting 3.0-inch 921,000-dot LCDThe Coolpix B500's large, tilting LCD display makes it easy to compose your shots and monitor your video recording. You can also use it to find exciting new shooting angles. Reviewing and sharing your creations is a pleasure, too-every shot and video looks fantastic on the high resolution display.Master the camera in no timeSimple, convenient operation for stress-free shootingThe Coolpix B500 is so easy to use, anyone can take great photos and videos with it. Just turn the camera on, point, shoot and marvel at the results. For maximum point-and-shoot convenience, select Easy Auto Mode. It automatically optimizes the camera settings for each shot, no matter how challenging the situation. You'll be free to enjoy the moment while you capture it.Make movies that amazeFull HD 1080p videos with stereo soundThe Coolpix B500 is a powerful video camera, too. Capture moments in Full HD 1080p quality with stereo sound and marvel at how 4-Axis Hybrid Vibration Reduction (VR) counteracts shaky hands for tripod-steady videos. Transform a regular video into a thrilling fast-motion sequence with the new Superlapse Movie feature, great for first-person perspectives, sports moments, video tours and more.Supplied Accessories:Four LR6/L40 AA Alkaline Batteries UC-E16 USB Cable AN-CP21 Strap LC-CP31 Lens Cap    
  Set Contains:   Supplied Accessories:Four LR6/L40 AA Alkaline Batteries UC-E16 USB Cable AN-CP21 Strap LC-CP31 Lens Cap  See more
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>spend a little more and but a P900</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I bought this camera so that I could take better long-distance photos with the higher-power optical zoom, and it works just fine for that purpose.  I also wanted a camera that would work on AA batteries, since these batteries are plentiful and can be purchased almost anywhere.<br/><br/>The one time that I did go out to shoot some photos with a different camera that used a rechargeable battery pack, I think that I was able to shoot perhaps 50 images before the battery gave out, so after that, I use AA batteries only, until something better comes along.  With this camera, I was able to shoot 1014 images and videos with my first set of batteries, and being able to carry several spare sets of batteries gives one peace of mind while shooting photos.<br/><br/>This camera has several discrete modes for different situations, such as portrait modes and night-photography modes.  The night modes seem to require the use of the flash, which would not be useful at any distance beyond about 20 feet (6 meters) or so.  For night photography, I prefer using one of the other modes, then adjusting the light exposure level to adjust the brightness of the image.<br/><br/>I would advise new users to familiarize themselves with the various modes, and explore the menu options that are included with each mode.  For example, the user can manually adjust the color saturation and the light exposure of the image, but finding this feature requires the user to navigate through the menus, so by all means, do some exploring and learning before going out to shoot some photos.<br/><br/>The one issue that I have had with this camera is with the auto-focus when shooting video of moving subjects.  In video mode, the auto-focus feature has 2 modes, one of which is a continuous mode that continuously adjusts the auto-focus while shooting video.  I would recommend against using this mode, because the continuous auto-focus tends to lose its lock on the subject and causes the video image to lose focus entirely.<br/><br/>I would have preferred to see some more manual shooting options, such as the ability to manually adjust the aperture, the shutter speed, and especially manual focus, but one can use the various settings and modes in this camera to compensate, at least most of the time.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I love the camera bit one complaint I have is that it has no time lapse it would be so much better if it had that</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I was very excited to get this camera, but there really isn't anything special about it. I wish I could return it, but I am outside of the window.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B01C3LEBW6?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p9">Kodak PIXPRO WPZ2 Rugged Waterproof 16MP Digital Camera with 4X Optical Zoom with Koah Nostrand Gadg</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Kodak_PIXPRO_WPZ2_Rugged_Waterproof_16MP_Digital_Camera_with_4X_Optical_Zoom_with_Koah_Nostrand_Gadg.webp" alt="Kodak PIXPRO WPZ2 Rugged Waterproof 16MP Digital Camera with 4X Optical Zoom with Koah Nostrand Gadg" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B08CHF8165?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.3 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Bundle Includes: Kodak PIXPRO WPZ2 Rugged Waterproof 16MP Digital Camera with 4x Optical Zoom, Koah Nostrand Avenue Camera System Gadget Bag with Accessory and Cleaning Kit, Kingston Canvas Select Plus 32GB UHS-I microSDHC Memory Card with SD Adapter, and Adjustable Floating Camera Strap (Yellow)  </span></li>
<li><span class="a-list-item"> 16MP Sensor: 16 megapixels lets you capture lifelike clarity in well-defined and detailed images - without losing quality as you alter them later on. Crop, zoom, enlarge and unleash your inner photographer  </span></li>
<li><span class="a-list-item"> Optical Zoom: The WPZ2 is tough enough to get you out to where the action is, but sometimes you need a shot that's right in the thick of it all. With 4x Optical Zoom, you can get a close up without ending up in the impact zone. Your rugged WPZ2 can not only make the journey with you, but also capture your adventures in high definition video to better help you tell your story  </span></li>
<li><span class="a-list-item"> Connectivity: The Kodak PIXPRO WPZ2 rugged camera can easily connect wirelessly to your smart device so you can upload and share your best shots with friends, family and the world while on the go  </span></li>
<li><span class="a-list-item"> Compatibility: It is compatible with iOS and Android  </span></li>

</ul>

The Kodak PIXPRO WPZ2 Digital Camera is the perfect companion to get wet. Shockproof, dustproof, and adventure ready, the rugged WPZ2 was built to take on the go and be used in, on and under the water. With a host of scene modes to help you capture the best shot as well as HD video, the WPZ2 is not going to miss a beat. Built-in Wi-Fi allows you to connect the WPZ2 to your iOS/Android device and share your outdoor adventures with friends or on social media.4x Optical ZoomThe WPZ2 is tough enough to get you out to where the action is, but sometimes you need a shot that's right in the thick of it all. With 4x Optical Zoom, you can get a close up without ending up in the impact zone.15m WaterproofDo you sometimes feel more comfortable in the water than on land? The same goes for this camera. It's easy to grip, simple to shoot and water tight. You never have to worry about getting the shot.16MP BSI CMOS16 megapixels lets you capture lifelike clarity in well-defined and detailed images - without losing quality as you alter them later on. Crop, zoom, enlarge and unleash your inner photographer!1080p HD VideoYou like to be where the action is. Your rugged WPZ2 can not only make the journey with you, but also capture your adventures in high definition video to better help you tell your story.Bundle Includes:Kodak PIXPRO WPZ2 Rugged Waterproof 16MP Digital Camera with 4x Optical ZoomKoah Nostrand Avenue Camera System Gadget Bag with Accessory and Cleaning KitKingston Canvas Select Plus 32GB UHS-I microSDHC Memory Card with SD AdapterKoah Waterproof Floating Camera Strap (Yellow)
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Camera won't recognize when it's connected to a computer or phone. Just says it's charging even after following Kodak's directions. SD card format for camera is incompatible with android devices so I can't get the photos off that way either. Enjoy viewing your photos from the view-finder because that's the only place you're going to be able to see them.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I love thus camera!!  I took pic and video but deleted them because I was just experimenting, did not think about reviewing. This camera is everything it states and very durable. I took pics and they were very clear and very nice in quality. Underwater photos are clear depending on water conditions. The shipping company delivered two weeks early, love that!! Overall excellent buying experience and product.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Camera was pretty easy to set up - it worked straight out of the box.<br/>Waterproof - using it for coolant machine conditions. Holding up well so far even in murky "waters".<br/>Zoom - not using the zoom function much. Mostly widest angle but it works well for that.<br/>Wireless connectivity  - works without issues. Very satisfied with this purchase.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I took this camera on a bucket list trip to Brazil. When i got home i tried to download pictures and could not. Then it just went dead</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B08CHF8165?tag=10gadget-20">View on Amazon</a></p></li>
</ol>
