---
layout: post
title: top 10 best wifi ptz outdoor camera
date: 2022-10-12T10:14:21.050Z
authors: ['Ivan']
categories: ['camera & accessories']
description: This article provides a comprehensive review of the top 10 best wifi ptz outdoor camera available on Amazon, including input from buyers to assist you in making the best purchase.
---
<table>
    <tbody>
    <tr class="row">
    <th id="th1">Product Image</th>
    <th id="th2">Product Name</th>
    <th id="th3">Rating</th>
    <th id="th4">Price</th>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B07B63W54C?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Pan_Tilt_Wireless_Security_Camera_System_with_1TB_Hard_Drive_and_Audio,_8CH_4pcs_1080p_PTZ_Wifi_Came.webp" alt="Pan Tilt Wireless Security Camera System with 1TB Hard Drive and Audio, 8CH 4pcs 1080p PTZ Wifi Came" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p0">Pan Tilt Wireless Security Camera System with 1TB Hard Drive and Audio, 8CH 4pcs 1080p PTZ Wifi Came</a></td>
    <td id="td3" style="text-align: center;">4.2 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B07B63W54C?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B096JNK4Q4?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/ENSTER_2_4_5ghz_WiFi_PTZ_Solar_Powered_Wireless_Security_Camera_Outdoor,1080P_4X_Zoom_Pan_Tilt_IP_Su.webp" alt="ENSTER 2.4/5ghz WiFi PTZ/Solar Powered Wireless Security Camera Outdoor,1080P 4X Zoom Pan Tilt IP Su" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p1">ENSTER 2.4/5ghz WiFi PTZ/Solar Powered Wireless Security Camera Outdoor,1080P 4X Zoom Pan Tilt IP Su</a></td>
    <td id="td3" style="text-align: center;">4.7 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B096JNK4Q4?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B09TP3M4Q2?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/[Auto-Track_Camera]_XMARTO_2K_Auto-Track_PTZ_Wireless_Security_Camera_System_Outdoor,_8CH_5MP_Dual-W.webp" alt="[Auto-Track Camera] XMARTO 2K Auto-Track PTZ Wireless Security Camera System Outdoor, 8CH 5MP Dual-W" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p2">[Auto-Track Camera] XMARTO 2K Auto-Track PTZ Wireless Security Camera System Outdoor, 8CH 5MP Dual-W</a></td>
    <td id="td3" style="text-align: center;"></td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B09TP3M4Q2?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0933PX588?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Amcrest_1080P_PTZ_WiFi_Camera_w__2-Way_Audio_ASH21-B_&_Smart_Home_1080P_Security_Outdoor_Camera_Wire.webp" alt="Amcrest 1080P PTZ WiFi Camera w/ 2-Way Audio ASH21-B & Smart Home 1080P Security Outdoor Camera Wire" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p3">Amcrest 1080P PTZ WiFi Camera w/ 2-Way Audio ASH21-B & Smart Home 1080P Security Outdoor Camera Wire</a></td>
    <td id="td3" style="text-align: center;">5.0 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0933PX588?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0821HKPV5?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Outdoor_PTZ_IP_Security_Camera_-_4X_Optical_Zoom_-_Starlight_Night_Vision_2mp_HD_1080p_Home_Wireless.webp" alt="Outdoor PTZ IP Security Camera - 4X Optical Zoom - Starlight Night Vision 2mp HD 1080p Home Wireless" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p4">Outdoor PTZ IP Security Camera - 4X Optical Zoom - Starlight Night Vision 2mp HD 1080p Home Wireless</a></td>
    <td id="td3" style="text-align: center;">4.1 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0821HKPV5?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0B58TX7ZK?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/[Auto-Track_Camera]_XMARTO_2K_Auto-Track_PTZ_Wireless_Security_Camera_System_Outdoor,_10CH_5MP_Dual-.webp" alt="[Auto-Track Camera] XMARTO 2K Auto-Track PTZ Wireless Security Camera System Outdoor, 10CH 5MP Dual-" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p5">[Auto-Track Camera] XMARTO 2K Auto-Track PTZ Wireless Security Camera System Outdoor, 10CH 5MP Dual-</a></td>
    <td id="td3" style="text-align: center;"> of related Sponsored Products</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0B58TX7ZK?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0986Y44M8?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/ENSTER_2_4_or_5ghz_WiFi_Metal_PTZ_Security_Camera_Outdoor,1080P_4X_Zoom_Pan_Tilt_IP_Surveillance_Met.webp" alt="ENSTER 2.4 or 5ghz WiFi Metal PTZ Security Camera Outdoor,1080P 4X Zoom Pan Tilt IP Surveillance Met" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p6">ENSTER 2.4 or 5ghz WiFi Metal PTZ Security Camera Outdoor,1080P 4X Zoom Pan Tilt IP Surveillance Met</a></td>
    <td id="td3" style="text-align: center;">4.0 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0986Y44M8?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B08HJ9X12B?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/NuCam_Solar_Powered_PTZ_WiFi_Security_Camera_Wireless_Outdoor_350°_100°_X_Y-Axis_Adjustable_1080P_HD.webp" alt="NuCam Solar Powered PTZ WiFi Security Camera Wireless Outdoor 350°/100° X/Y-Axis Adjustable 1080P HD" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p7">NuCam Solar Powered PTZ WiFi Security Camera Wireless Outdoor 350°/100° X/Y-Axis Adjustable 1080P HD</a></td>
    <td id="td3" style="text-align: center;">3.7 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B08HJ9X12B?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B09NNDD8NN?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Reolink_E1_Outdoor_WiFi_Security_Camera,_5MP_HD_PTZ_Camera_Bundle_with_32GB_Micro_SD_Card.webp" alt="Reolink E1 Outdoor WiFi Security Camera, 5MP HD PTZ Camera Bundle with 32GB Micro SD Card" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p8">Reolink E1 Outdoor WiFi Security Camera, 5MP HD PTZ Camera Bundle with 32GB Micro SD Card</a></td>
    <td id="td3" style="text-align: center;">4.6 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B09NNDD8NN?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0BG6YWFCZ?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/5MP_PTZ_Camera_Bundle_with_4K_Dual_Lens_Camera,_Security_Outdoor_Camera,_2_4G_5GHz_WiFi,_Color_Night.webp" alt="5MP PTZ Camera Bundle with 4K Dual Lens Camera, Security Outdoor Camera, 2.4G/5GHz WiFi, Color Night" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p9">5MP PTZ Camera Bundle with 4K Dual Lens Camera, Security Outdoor Camera, 2.4G/5GHz WiFi, Color Night</a></td>
    <td id="td3" style="text-align: center;"> of related Sponsored Products</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0BG6YWFCZ?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
</tbody>
    </table>
<h2>Top 10 best wifi ptz outdoor camera</h2>
<ol>
<li>
<h3 id="p0">Pan Tilt Wireless Security Camera System with 1TB Hard Drive and Audio, 8CH 4pcs 1080p PTZ Wifi Came</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Pan_Tilt_Wireless_Security_Camera_System_with_1TB_Hard_Drive_and_Audio,_8CH_4pcs_1080p_PTZ_Wifi_Came.webp" alt="Pan Tilt Wireless Security Camera System with 1TB Hard Drive and Audio, 8CH 4pcs 1080p PTZ Wifi Came" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B07B63W54C?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.2 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> [Pan Tilt Control and 4x Digital Zoom] With motors in, you can control the cameras to pan 180 degrees and tilt 55 degrees, plus the camera’s own 65°view angle, the cameras cover almost anywhere. Plus, the included NVR supports 4x digital zoom, allowing you to see details when you want. Infrared LEDs turn on automatically in low light conditions so you can see clearly up to 80ft even in pure darkness.  </span></li>
<li><span class="a-list-item"> [1080p Full HD Cams built-in Audio] Watch and record crisp full HD video with good details and real time audio. The included 1080p pan tilt WiFi cameras come with microphones built-in, allowing you to hear clear voices while live view high quality videos. (To get audio work, please go to NVR's main menu - CH setting - Encode setting, change Encode Mode to “AV Stream” and save.)  </span></li>
<li><span class="a-list-item"> [Plug &amp; Play, Long Range Standalone Wi-Fi] This auto-pair system auto connects when turned on, as soon as you connect them to power and hook up to a screen, you’ll see the NVR initialize and cameras video in minutes. It works with or without your home network, as the NVR comes with Wi-Fi router built-in, which will provide strong and stable wifi signals for the cameras. The new Wi-Fi Relay tech enables you to use closer cameras as repeaters to double the range.  </span></li>
<li><span class="a-list-item"> [Easy Remote Access and Playback] With the free mobile app named Kittyhok, you can live view videos, playback history videos stored in the hard drive and receive mobile notifications when motion is detected. View cameras on app is easy: Connect NVR to Internet, download the app and register an account. Then add your device to the app. You’ll be able to view cameras on your phone immediately.  </span></li>

</ul>

This wireless PT camera system comes with 8CH 1080p HD NVR and 4pcs 1080p HD WiFi cameras. 1TB hard drive pre-installed, allowing you to record and store the videos. You can control the cameras to pan and tilt remotely from your phone. With built-in microphone, the cameras not only allow you to live view the images, but also allow you to hear the voices. To get audio work, please go to NVR's main menu - CH setting - Encode setting, change Encode Mode to “AV Stream” and save.The NVR comes with WiFi router built-in, providing wifi signals for all cameras. So basically, the system does not use your home bandwidth, all cameras connect to NVR wirelessly over NVR’s built-in WiFi. As NVR has its own WiFi, Internet is not needed to use the system. Without Internet, you can live view, record, playback and backup videos on local monitor. Please note that Internet is needed for remote access.NVR Specs 8CH 1080p HD NVR w/ built-in router 1TB hard drive pre-installed, allows for weeks of continuous recording VGA & HDMI outputs: up to 1080p 4 channel sync-playback Manual, continuous, time schedule & motion recording Motion email alerts and mobile notifications Power Input: DC12V 3A, Output: 100-240V Operating temperature: 14°F~131°F Size: 10.12"×8.27"×1.77" Weight:≤2.2lbs ex. HDDSupports 4x digital zoomCamera Specs Pan 180 Degrees and Tilt 55 Degrees 1080p HD Resolution Built-in Audio 1/3” CMOS Image Sensor H.264 Video Compression S/N Ratio: > 39.1 dB Minimum Illumination: Color: 0.1 Lux; B/W: 0.01 Lux IR Night Vision: up to 80ft  4mm Lens Privacy Mask: 4 Zone Selectable Power Consumption: ≤6W Working Temperature: -25℉ - 122℉ Package Includes1x 8CH 1080p HD NVR w/ 1TB HDD 4x 1080p HD Wireless PT Camera 1x NVR Power Adapter 4x Cams Power Adapters 1x Network Cable1x USB Mouse
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I setled for this system really, I wanted 2 way comunication between the base and cams.. However is seems you cant find that feature together with all the other features to gether in one package.. That seems to be the case with any puchase thou, theirs allways a compromise.. That being said, I do relly enjoy all the fetures this system does have, like the PTZ control. If you have had fixed security cams, you know the value in being able to move the cams remotely.. Over all I beleave this system to be a good solid investment to your homes security</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>So far so good. We have had them for about 6 months now and everything is working as should. Pitcure quality is good in HD mode, grainy in SD. Night vision is the same good in HD, grainy in SD. I have not had to deal with any tech support so I can't really commit about it. I do wish they had more interactions with AI (Alexa/Google) than they currently have. Very limited smart home capability. They need to expand that to be competitive. Has a decent mic but needs to be able to two way. Looking to add more cameras but it's showing they are unavailable. I hope this isn't a sign. All in all for the price and capabilities it's a good single system for a homeowner. But if you want more interaction between AI and smart products you should pay up. You do get what you pay for.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I am quite pleased with the system. It works very well. The WiFi  transmission feature makes it easy install. You only need to connect the cameras to 120 V AC power source. The  set up to the base unit is quick and easy.  signal quality is very good and the picture quality in HD is very good. I especially like the feature  to remotely pan and tilt the cameras.  It comes with a wired mouse to control the base unit, but i  connected a wireless mouse to the master unit and but  I connected the HDMI cable into one of the inputs of my big screen TV. Now I am able to operate the controls on screen from my sofa! Definitely a good product for the price.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>After being in the market for over a year and trying three products I came across this “kitty Hok” because of the advantages<br/><br/>1. The cameras can be panned and tilted – if I want to change the angle or the area of surveillance – it can be done remotely and without physically replacing the camera unit.<br/><br/>2. It has got amazing range. We have a ranch house and the unit cover end to end cameras without any signal extender – this is the main difference between “kitty Hawk” and other products that I tried.<br/><br/>3. The tech support is very responsive - one of the cameras was DOA. I sent an email to the tech support and they immediately sent a replacement camera without any fuss. This is simply great and rare and is really highly appreciated.<br/><br/>Only one point I would like to mention – there is no SSID broadcasted – so in case a range extender is needed – it becomes difficult without SSID broadcast.<br/><br/>Otherwise – simply a great product for the money.<br/><br/>An Update about Kittyhok security NVR &amp; PTZ Camera<br/>-------------------------------------------------------------------<br/><br/>Two qualities of this product is out standing<br/><br/>1) The WIFI Range<br/>2) Ease of use including the mobile setup.<br/><br/>I was putting off the mobile setup because from previous two experiences<br/>I was expecting to spend about 2 hours for mobile app to be successfully<br/>Installed and as well as working.<br/><br/>Last Sunday 7/30 – I sat in front of the NVR, downloaded the app, entered the name,<br/>Password and the cloud ID no. and I was really surprised to see the picture appear on<br/>my phone.<br/><br/>This instrument is unbelievably easy and you possibly will not need it but in case it becomes<br/>necessary  - the customer service is very responsive and really really helpful.<br/><br/>A Good Product and I am feeling good buying it.  Thank You Kittyhok.<br/><br/>Important Update - After 8 months<br/>----------------------------------------<br/><br/>Using this Kittyhok security system since end of May 2019 without any issue as yet (touch wood) – The NVR rebooted itself once without any apparent reason and one camera dropped signal and got frozen – but a simple “power off power on” did the trick.<br/><br/>The customer service is “unexpectedly good” – well, I guess “great” will be more appropriate term – very responsive with help usually within few hours of lodging complain. I am, so far, very happy with Kittyhok and bought two more cameras – which have just been delivered<br/><br/>Recently there was an instance of “hit &amp; run” case without any eyewitness. Luckily one my camera caught the whole thing and police wanted to see the recording. Extracting the file from Kittyhok system can only be done in one hour segment that is 5am to 6am / 7am to 8am etc. – which is a huge file and actual accident was captured for may be  5 min within that 60 min recording.<br/><br/>Police wanted that 5 min of the captured video of the actual accident for their investigation and there I had precarious problem. Kittyhok system encodes the captured video file in .AVI format encoded with HEVC/H.265  – which is the latest format suitable for 4k video.<br/><br/>The problem are very few video players can play this file and fewer App can convert this format to a format that can be played by common media player like windows media player etc.<br/><br/>After extensive research I found one software [Xilosoft video Converter] that can reliably  covert the Kittyhok captured video file to Mp4. I converted the .AVI file to .MP4 format and handed over the file to the authority so that it can be viewed easily in windows Media Player.<br/><br/>Hope this will be of some help to users.<br/><br/>=================Another Update After Two Years Of Usage =============<br/>Update – I am feeling morally obligated to write this update and this is about  the promptness of customer support of a company named “ Kittyhok”.<br/>I bought a NVR from Kittyhok on May 22, 2019. The device is working flawlessly. Couple of days ago the NVR failed to connect to internet.<br/>I tried few things without any success and wrote an email to Kittyhok customer service requesting help.<br/>I got their response almost immediately and within few hours they guided me to the fix. The device is running fine again.<br/>I wanted to let others know about this because such excellent customer support from any company is very rare.<br/>Thank you “Kittyhok.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B07B63W54C?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p1">ENSTER 2.4/5ghz WiFi PTZ/Solar Powered Wireless Security Camera Outdoor,1080P 4X Zoom Pan Tilt IP Su</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/ENSTER_2_4_5ghz_WiFi_PTZ_Solar_Powered_Wireless_Security_Camera_Outdoor,1080P_4X_Zoom_Pan_Tilt_IP_Su.webp" alt="ENSTER 2.4/5ghz WiFi PTZ/Solar Powered Wireless Security Camera Outdoor,1080P 4X Zoom Pan Tilt IP Su" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B096JNK4Q4?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.7 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> 【Wireless &amp; 360 Degree View】: 100% wirefree, the security camera is solar powered. After the first full charge, it can be installed in a place where power cannot be supplied. As long as there is direct sunlight, it can meet its power usage. You can change the place of the solar wifi camera at any time, find the most suitable place to install it. 360° pan, 90° tilt plus a 120° wider lens can provide a larger field of view, fewer blind angles. Let it help you get rid of complicated wiring.  </span></li>
<li><span class="a-list-item"> 【Long Standby &amp; Low consumption】: 15600mAh high capacity rechargeable battery powered camera. Built-in low-consumption module to reduce power consumption. Monocrystalline silicon solar panels with a conversion rate of 24%. As the highest photoelectric conversion efficiency of all types of solar panels at present, and 3 hours of direct sunlight can ensure a day's use. It is sturdy and durable, the service life is many years. Don't worry about frequent replacement of solar panels or camera.  </span></li>
<li><span class="a-list-item"> Intelligent body motion detection and 2-channel audio with microphone and speaker. When the smart camera detects that someone is approaching your house, the camera lens will always track him and start recording and uploading to the SD card (Support 24/7 recording, Max 128GB, Without SD card!), and push notifications to you Mobile phone, email and FTP upload. At the same time, you can Send out a warning by two-way audio.  </span></li>
<li><span class="a-list-item"> Metal protective shell, with IP66 waterproof IP level surveillance and security cameras! The easy-to-install design allows it to be installed anywhere for outdoors, garages, backyards etc.. It can withstand severe weather conditions, including rain, snow, strong cold and high temperatures.  </span></li>
<li><span class="a-list-item"> The smart security camera is equipped with a smart APP. Download CamHi on your phone, you can turn on your phone to connect to your camera at any time to protect your family safety at all times. All is free! Comes with a 12-month warranty and 24-hour customer service, please contact us for a better solution.  </span></li>

</ul>


                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B096JNK4Q4?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p2">[Auto-Track Camera] XMARTO 2K Auto-Track PTZ Wireless Security Camera System Outdoor, 8CH 5MP Dual-W</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/[Auto-Track_Camera]_XMARTO_2K_Auto-Track_PTZ_Wireless_Security_Camera_System_Outdoor,_8CH_5MP_Dual-W.webp" alt="[Auto-Track Camera] XMARTO 2K Auto-Track PTZ Wireless Security Camera System Outdoor, 8CH 5MP Dual-W" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B09TP3M4Q2?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> [Standalone WiFi Router in NVR] The NVR has its own WiFi router inside. All cameras stream and record to the NVR via their own WiFi. This makes the surveillance system works standalone without Internet, and hassle-free to your home network.  </span></li>
<li><span class="a-list-item"> [Easy Dynamic View on Mobiles] It's as easy as 1,2,3 to add the system to the WallPixel mobile Apps. With a single tap you can view 4 cameras simultaneously with their dynamic auto-tracking eyes. Apps are available for iOS, Android, PC, Mac and Alexa.  </span></li>
<li><span class="a-list-item"> 【AI Humanoid Tracking &amp; Zoom】The outdoor camera detects humanoid and automatically follows the people, and automatically zoom in and out to give you better view.  </span></li>
<li><span class="a-list-item"> 【Armed-to-the-Teeth 240x Zoom】The security camera has 30x optical zoom and 8x digital zoom, makes a total 240x zoom. The zoom capability helps you see grass clearly from 100 yard away. License plates, human faces are easy to see.  </span></li>
<li><span class="a-list-item"> 【Pro Lights】The camera integrates 6 professional LED lights delivering up to 720lm lights at night; the 6 LEDs also integrate Infra-Red night vision. Flood Lights, Infra-Red and Auto Light modes are selectable.  </span></li>

</ul>

Note: the 1 unit PTZ pro security camera does not come in prepackaged package. Upon receiving please run "Add Cam by WiFi" to pair cameras to the NVR. Please contact support if you have any question. This bundle includes an xmartO WYS3084-1TB wireless security camera system and 1 extra Outdoor PTZ WiFi security cameras. The 5 cameras let you monitor 5 outdoor areas or indoor areas simultaneously. The 4 outdoor stationary cameras work well outdoors are with 2-way audio, smart floodlight and Human/pet Detection; while the 1 indoor PTZ cameras feature Auto-tracking so they track movements in your room. You can add 3 more cameras if 5 cameras are not enough. The NVR supports any SATA hard drive within 6TB.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B09TP3M4Q2?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p3">Amcrest 1080P PTZ WiFi Camera w/ 2-Way Audio ASH21-B & Smart Home 1080P Security Outdoor Camera Wire</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Amcrest_1080P_PTZ_WiFi_Camera_w__2-Way_Audio_ASH21-B_&_Smart_Home_1080P_Security_Outdoor_Camera_Wire.webp" alt="Amcrest 1080P PTZ WiFi Camera w/ 2-Way Audio ASH21-B & Smart Home 1080P Security Outdoor Camera Wire" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0933PX588?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>5.0 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> 1080P Pan, Tilt, Zoom, WiFi Camera – Live streaming 1080p @30fps video and 2-way audio. Remotely pan, tilt and zoom (PTZ) from the app or set it to auto-track and detect humans in AI mode. Built-in hardware based AI chipset with human detection function (does not rely on cloud). Records to microSD, Amcrest NVR, 3rd party software using RTSP, Blue Iris, and optional Amcrest Smart Home Cloud remote video storage (includes 1-Year Free Cloud Storage plan). Extra-wide 93° viewing angle  </span></li>
<li><span class="a-list-item"> Baby Monitor Sound Alarm Mode, Sharing &amp; Alexa- Turn your Amcrest Smart Home camera into an adjustable VOX audio monitor to listen, view and be notified based on adjustable sound thresholds (such as baby crying, or dog barking decibel levels). You can enable this mode directly from the live-view screen of the app. Works perfectly as a baby monitor or pet / dog camera and can be shared with multiple family members so everyone can have access to the live video and recordings. Works with Alexa.  </span></li>
<li><span class="a-list-item"> AI Chipset &amp; Human Detection– This is our most technologically advanced, smallest form factor and best low light 1080p WIFI camera yet. Unlike our competitors, our AI/human detection algo is built-in directly on the chipset (hardware ASIC) and thus doesn’t require a cloud access subscription to operate. The ASH21 features Smart Tracking allows the camera to track objects in motion. When enabled the camera will begin to automatically record and follow the object in motion.  </span></li>
<li><span class="a-list-item"> High Performance, Pro-HD - Experience magnificent full 1080p HD video resolution @30fps (1920x1080). This home security camera features an extra-wide 114° viewing angle allowing you to cover every angle. This floodlight camera features a built in microphone and speaker for two way audio allowing you to talk and listen to visitors.  </span></li>
<li><span class="a-list-item"> Active Deterrents - This WiFi camera is equipped with active deterrents including a boisterous 110db security siren and an illuminating built-in floodlights that can be triggered manually, automatic or by motion detection to scare away would-be criminals. The outdoor floodlight camera can also switch between manual, automatic or motion detection mode using the Amcrest Smart Home app.  </span></li>

</ul>

Amcrest 1080P PTZ WiFi Camera w/ 2-Way Audio ASH21-B & Smart Home 1080P Security Outdoor Camera Wireless WiFi with Flood Light, Built-in Siren Alarm, Two-Way Audio ASH26-W
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0933PX588?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p4">Outdoor PTZ IP Security Camera - 4X Optical Zoom - Starlight Night Vision 2mp HD 1080p Home Wireless</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Outdoor_PTZ_IP_Security_Camera_-_4X_Optical_Zoom_-_Starlight_Night_Vision_2mp_HD_1080p_Home_Wireless.webp" alt="Outdoor PTZ IP Security Camera - 4X Optical Zoom - Starlight Night Vision 2mp HD 1080p Home Wireless" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0821HKPV5?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.1 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> STARLIGHT NIGHT VISION: Enjoy crystal clear 1080P images and advanced starlight night vision for color at night. It has a 36mm lens of our home security camera, w/ch also offers a 100° viewing angle  </span></li>
<li><span class="a-list-item"> 4x OPTICAL ZOOM: The Outdoor Wireless Camera System has full HD 1920x1080p display resolution w/ 30FPS max for clear &amp; smooth video transmission. Features two-way security camera audio w/ voice dialogue, built-in microphone, and 2W high power horn  </span></li>
<li><span class="a-list-item"> ALEXA COMPATIBLE HD 1080p: The outdoor security camera system wireless is compatible w/ Alexa Echo &amp; also supports WiFi connection. Access the IP camera via SereneLife mobile app or desktop, view the video anytime &amp; anywhere. Features real-time app push notifications  </span></li>
<li><span class="a-list-item"> PTZ &amp; 2 WAY AUDIO: The exterior ip camera is equipped w/ motion detection, linkage snapshot/video recording &amp; PTZ function w/ preset function, support pan &amp; tilt (H: 355°&amp; V: 90°), and 4 times optical zoom w/ intelligent adjustment of focal length  </span></li>
<li><span class="a-list-item"> CLOUD STORAGE: The home surveillance camera has a cloud box/storage &amp; micro SD card storage that supports up to 512GB. Features smart H. 264 video compression w/ lower video bit rates to save more space. Works w/ Windows, Mac, Android &amp; iOs systems  </span></li>

</ul>

Outdoor IP PTZ Security Camera - 4x Optical Zoom and Starlight Night Vision - Home Surveillance Camera, Two-Way Audio and Supports WiFi Connection, Works with Alexa for Home/Office, etc. Features: Outdoor PTZ Camera Compatible with Alexa Echo 4 Times Optical Zoom Home Surveillance Camera Managed IP Camera Access - 1 Login Gives Access to Mobile and Desktop Two-Way Audio and Supports WiFi Connection Easy Installation, Plug, and Play View the Video Anytime and Anywhere; Support Multiple Platforms, Terminals, and Networks Clear and Smooth Video, Intelligent Transmission Bank-Level Security Control and Ensure Privacy Online Firmware Upgrade, Update Function and Experience Synchronously Smart H. 264 Video Compression Algorithm, with Lower Video Bit Rates and Saving More Space when Recording Support Android/iOS System Mobile Device, Remote Real-Time Monitoring Support Pan & Tilt (H: 355°& V: 90°)， With Preset Function, PTZ can be Cruised and Monitored Motion Detection, Linkage Snapshot/Video Recording, Real-Time App Push Notifications Infrared Night Vision Lighting (IR distance: 1. 18’’ -inches), 24 Hours a Day and Night Monitoring, IR-CUT Switch 2. 4G WiFi (IEEE802. 11b/g/n) Voice Dialogue, Built-in MIC and 2W High Power Horn Support Max 512GB SD Card Cloud Storage, Micro SD Card Storage, and Cloud Box and Internal SD Card Slot, Easy to Install, Support QR Code Login 4-Fold Optical Zoom, Intelligent Adjustment of Focal Length Change (Optional) What's in the Box: IP WiFi Cam Quick Start Guide Camera Monitoring Software Ethernet Network Cable, 5' Power Adapter Mounting Hardware Antenna Technical Specs: Managed IP Camera solution. Works exclusively with SereneLife or MIPC app (No support for 3rd Party Software) Preinstalled 128GB SD Micro Memory Imaging Sensor: 1/2. 9"color CMOS sensor Audio Compression: AAC Video Compression: Smart H264 Lighting Frequency: Max 30fps Display Resolution: 1920 x 1080 Adjustable Lens: Zoom Lens Focal Length: 0. 11’’ x 0. 47’’ -inches LED Instructions: Network Signal Indicator IP Level: IP66 Video Storage: Micro SD Card（Max 128GB）, Cloud Box and Cloud Storage Work Temperature: -20° to 55°C (-2°F to 131°F) Work Humidity: 10% to 80% (no condensation) Storage Temperature: -20°C to 60° (-2°F to 140°F) Storage Humidity: 0% to 90% (no condensation) Image Adjustment: Brightness, Contrast, Saturation, Sharpness Adjustable White balance, (BLC), automatically Default Display Resolution: 1920 x 1080 Pixels, Max 30FPS Res. Selectable: 1080p, Auto, Standard, Smooth Video Format: Smart H. 264 Starlight Night Vision Night Vision Capture Distance: 6 Infrared Lights, 2 White Lights (850nM), IR distance: 1. 18’’ -inches 2-Channel Audio Input / Output Et Sold as: 1 Weight: 2. 6 lbs.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I originally complained that this camera was falsly advertised as having 4x optical zoom. The packaging said 4x digital zoom and the app appeared only to have digital zoom. An update to the app has added zoom controls, that do in fact control OPTICAL zoom for the camera. I upgraded my review to 4 stars. The camera is pretty good, but the app still has some rough spots.<br/><br/>HERE IS MY ORIGINAL REVIEW, WHICH IS NOT LONGER ACCURATE: Buyer beware... this unit does not have optical zoom! It is advertised as having 4x optical zoom. However upon receipt of the product I noticed the box described 4x digital zoom... and that is what it has. This is a big difference. Quality of the zoomed-in view is poor, in comparison to a device with true optical zoom. Also, the zoom is only applicable during live view. It does not record the zoomed view.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Great images, and the motions with cruise works great!</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Very nice camera. Metal construction, solid build. The software could use a bit of an update but the 1080p video quality is excellent. The white LED spotlight is great but the infrared night vision is lacking. You get maybe 40ft of visibility which is a shame. With so many bulbs and a 2A plug you should have min 100ft night vision.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I have had this camera for about 4 months now and love it and the features offered. The streaming quality of the footage is clear and crisp even in night vision mode. The audio is excellent and clear, you can use two way audio as it has speaker built into it and it is loud in sound if you choose to speak to someone through the option. It is easy to install and connect to WIFi it also connects to Alexa!. I needed a reliable, easy to use camera system that I could count on to give me peace of mind. This system has delivered. I’d recommend this to anyone looking for outdoor security cameras.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0821HKPV5?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p5">[Auto-Track Camera] XMARTO 2K Auto-Track PTZ Wireless Security Camera System Outdoor, 10CH 5MP Dual-</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/[Auto-Track_Camera]_XMARTO_2K_Auto-Track_PTZ_Wireless_Security_Camera_System_Outdoor,_10CH_5MP_Dual-.webp" alt="[Auto-Track Camera] XMARTO 2K Auto-Track PTZ Wireless Security Camera System Outdoor, 10CH 5MP Dual-" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0B58TX7ZK?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong> of related Sponsored Products
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> How to connect camera to the NVR link: support.xmarto.com/?sid=231869&amp;lang=en&amp;action=faq&amp;cat=1&amp;id=15&amp;artlang=en  </span></li>
<li><span class="a-list-item"> [Standalone WiFi Router in NVR] The NVR has its own WiFi router inside. All cameras stream and record to the NVR via their own WiFi. This makes the surveillance system works standalone without Internet, and hassle-free to your home network.  </span></li>
<li><span class="a-list-item"> [Easy Dynamic View on Mobiles] It's as easy as 1,2,3 to add the system to the WallPixel mobile Apps. With a single tap you can view 4 cameras simultaneously with their dynamic auto-tracking eyes. Apps are available for iOS, Android, PC, Mac and Alexa.  </span></li>
<li><span class="a-list-item"> 【Stay Charged even in Rainy/ snowy Days】Powered by XMARTO's All-Weather-Charge Technology and 120-day battery life, the camera requires only 1st charge with wall charger, then stay charged with the solar panel. The XMARTO All-Weather-Charge Technology makes sure the camera stay charged even in rainy and snowy days.  </span></li>
<li><span class="a-list-item"> 【Thermal True Detection Mobile Alerts】The built-in PIR sensor detects thermal changes and send you instant mobile alerts when people/ animals/ vehicles detected. The thermal true detection reduces most false alerts and improve your home a safer place.  </span></li>

</ul>

Note: the 2 Wire-Free Solar PTZ security cameras does not come in prepackaged package. Upon receiving please run "Add Cam by WiFi" to pair cameras to the NVR. Please contact support if you have any question. This bundle includes an xmartO WYS3084-1TB wireless security camera system and 2 Wire-Free Solar PTZ security cameras. The 6 cameras let you monitor 6 outdoor areas or indoor areas simultaneously. The 6 outdoor stationary cameras work well outdoors are with 2-way audio, smart floodlight and Human/pet Detection; while the 2 wire-free PTZ solar cameras feature Auto-tracking so they track movements in your place. You can add 4 more cameras if 6 cameras are not enough by updating the NVR version to the latest 3.2.4.2. The NVR supports any SATA hard drive within 6TB.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0B58TX7ZK?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p6">ENSTER 2.4 or 5ghz WiFi Metal PTZ Security Camera Outdoor,1080P 4X Zoom Pan Tilt IP Surveillance Met</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/ENSTER_2_4_or_5ghz_WiFi_Metal_PTZ_Security_Camera_Outdoor,1080P_4X_Zoom_Pan_Tilt_IP_Surveillance_Met.webp" alt="ENSTER 2.4 or 5ghz WiFi Metal PTZ Security Camera Outdoor,1080P 4X Zoom Pan Tilt IP Surveillance Met" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0986Y44M8?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.0 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> HD 1080P Surveillance camera with floodlight, built-in 4 infrared + 4 full-color LEDs, with black and white and 150FT color night vision modes. Horizontal 355°Vertical 90°Pan Tilt Rotation with 4X Pan Tilt Zoom covers a much bigger vision range and captures more details for you. Up to 7 functions to serve you in all directions.  </span></li>
<li><span class="a-list-item"> The Panoramic view dual-band WiFi camera can connect to 2.4GHz or 5GHz wifi. ENSTER camera is one of the most powerful dual-band outdoor dome cameras in the world. The Powerful 2.4/5Ghz Dual Band WiFi chipset brings stable and longer WiFi transmission distance.Get access to your camera CamHi app just in seconds,anytime anywhere. You will never worry about network off-line.  </span></li>
<li><span class="a-list-item"> 【360° PAN 90° TILT &amp; 4 X DIGITAL ZOOM】The wide angle ptz camera outdoor with 360 degree pan and 90 degree tilt covers a larger field of view and fewer blind spots. A ptz camera is equal to two ordinary wireless cameras. Surveillance camera has a flexible and fast rotating shaft, sliding the phone screen can quickly turn the camera and no lag on moving back and forth. This zoom security camera outdoor can magnify the picture four times to see more details or help you find a cat away from home.  </span></li>
<li><span class="a-list-item"> 【WATERPROOF &amp; Onvif Compatible】 The metal weatherproof outdoor cameras for home security adopts high-quality anti-rust alloy casing and rain cap design which is sturdy and durable, waterproof and strong enough to withstand severe weather such as typhoon and heavy rain (-10°C~55°C), ensuring excellent performance when used for indoor/outdoor monitoring. The tilt pan security camera is compatible with Onvif and can be used with NVR.  </span></li>
<li><span class="a-list-item"> 【EASY TO SET UP &amp; 24/7 RECORDING】Install smart dome camera very easy within a few minutes. Phone operation is simple and fast. It supports up to 128GSD card, and can record video for up to 90 days under 24/7 recording. Ptz camera wifi can also continue to record when the network is disconnected. You can view SD card recording directly on your mobile phone, which is equivalent to cloud recording and without subscription fee.  </span></li>

</ul>


                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>To many humans detect go off all day long</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0986Y44M8?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p7">NuCam Solar Powered PTZ WiFi Security Camera Wireless Outdoor 350°/100° X/Y-Axis Adjustable 1080P HD</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/NuCam_Solar_Powered_PTZ_WiFi_Security_Camera_Wireless_Outdoor_350°_100°_X_Y-Axis_Adjustable_1080P_HD.webp" alt="NuCam Solar Powered PTZ WiFi Security Camera Wireless Outdoor 350°/100° X/Y-Axis Adjustable 1080P HD" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B08HJ9X12B?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>3.7 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> 【SMART PTZ CAMERA】: NuCam Solar smart camera can turn its head 320° horizontally and 90° vertically pan and tilt controlled by the app, with 120° wide angle camera lens, microphone and speaker for two-way audio and 3X digital Zoom(No optical zoom), providing much broader and more flexible surveillance for home and store monitoring. It's compatible with TUYA Smart Life app to control.  </span></li>
<li><span class="a-list-item"> 【OUTDOOR SOLAR POWERED】: NuCam Solar comes with 15000mAh high capacity rechargeable battery and 7.8w detachable solar panel. Its high quality materials enable IP65 weatherproof, allowing it to protect your properties day or night, rain or shine, hot or cold. MicroUSB charging port and smart standby mode allows you to recharge it while conserving power when no solar power available.  </span></li>
<li><span class="a-list-item"> 【1080P VIDEO &amp; COLORFUL NIGHT VISION】: Built-in 4 pieces white LEDs and infrared LEDs captures clear color videos at night seeing up to 32ft in total darkness, auto switch between day/night mode. Full HD 1080P crystal clear videos w. date/time watermark can be recorded to local TF(MicroSD) card(not included, up to 64Gb) or cloud storage options. Each video records at 10s when the NuCam is triggered by PIR motion detection. The camera continues to record new videos if movement continues.  </span></li>
<li><span class="a-list-item"> 【PIR MOTION DETECTION】: Highly sensitive PIR motion sensor detects human or animals body up to 36ft away. Security light LEDs can be turned on by clicking the light icon. PIR allows the camera to reduce false alerts caused by trees or insects. Alarm notifications can be sent to your phones and a short video clip of the event will be recorded to the micro SD card (not included) or cloud storage (30 days at $1.99, 360 days at $16.99). Videos can be downloaded to your phone from cloud storage.  </span></li>
<li><span class="a-list-item"> 【Wonderful Christmas Gifts &amp; SUPPORT】: Check the installation video from dial2fast in Youtube. Solar panel bracket, 9.5ft extension cord is included to secure solar panel fixing on a pole separately. Standard one year hassle free warranty from a US company. If you need to metal cable ties and 64GB SD card, please contact us at Nuvending website.  </span></li>

</ul>


                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>very good camera, night vision , very easy to install ,and very good comunication,</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>This is a excellent product, easy to install, the only problem I had was trying to fine extension cables from the solar panel  to the camera.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>The camera was installed and worked fine for a day. Right now it lost connection and cannot be accessed. I will try to trouble shoot and will update my review.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Seems like I always see people leaving the area  not entering</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B08HJ9X12B?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p8">Reolink E1 Outdoor WiFi Security Camera, 5MP HD PTZ Camera Bundle with 32GB Micro SD Card</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Reolink_E1_Outdoor_WiFi_Security_Camera,_5MP_HD_PTZ_Camera_Bundle_with_32GB_Micro_SD_Card.webp" alt="Reolink E1 Outdoor WiFi Security Camera, 5MP HD PTZ Camera Bundle with 32GB Micro SD Card" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B09NNDD8NN?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.6 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> What's in the bundle?  </span></li>
<li><span class="a-list-item"> 1 x E1 Outdoor  </span></li>
<li><span class="a-list-item"> 1 x 32GB SD Card  </span></li>

</ul>


                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>It doesn't preform well. Pan and tilt has a three second delay. Seeing in the day light is ok but in the dark it's awful. Like I already said I had better that cost less money. I was thinking if I spend more money I'll get a better product. That was not at all the case. If I had a second chance I would never buy this</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>This helps so much! I just wish it would respond faster to motion.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B09NNDD8NN?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p9">5MP PTZ Camera Bundle with 4K Dual Lens Camera, Security Outdoor Camera, 2.4G/5GHz WiFi, Color Night</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/5MP_PTZ_Camera_Bundle_with_4K_Dual_Lens_Camera,_Security_Outdoor_Camera,_2_4G_5GHz_WiFi,_Color_Night.webp" alt="5MP PTZ Camera Bundle with 4K Dual Lens Camera, Security Outdoor Camera, 2.4G/5GHz WiFi, Color Night" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0BG6YWFCZ?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong> of related Sponsored Products
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> What's in the bundle?  </span></li>
<li><span class="a-list-item"> 1 x Reolink Duo 2 WiFi  </span></li>
<li><span class="a-list-item"> 1 x Reolink E1 Outdoor  </span></li>

</ul>


                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0BG6YWFCZ?tag=10gadget-20">View on Amazon</a></p></li>
</ol>
