---
layout: post
title: top 10 best inspection camera
date: 2022-11-14T07:05:57.050Z
authors: ['Ivan']
categories: ['camera-and-accessories']
description: This article provides a comprehensive review of the top 10 best inspection camera available on Amazon, including input from buyers to assist you in making the best purchase.
---
<table>
    <tbody>
    <tr class="row">
    <th id="th1">Product Image</th>
    <th id="th2">Product Name</th>
    <th id="th3">Rating</th>
    <th id="th4">Price</th>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B008H1EAOQ?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/RIDGID_40043_Micro_CA-25_Hand-Held_Inspection_Camera_with_4__Cable,_Borescope,_Red.webp" alt="RIDGID 40043 Micro CA-25 Hand-Held Inspection Camera with 4' Cable, Borescope, Red" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p0">RIDGID 40043 Micro CA-25 Hand-Held Inspection Camera with 4' Cable, Borescope, Red</a></td>
    <td id="td3" style="text-align: center;">4.6 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B008H1EAOQ?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B06XKDL1YR?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/RIDGID_36848_Model_Micro_CA-150_Hand-Held_Inspection_Camera,_Borescope.webp" alt="RIDGID 36848 Model Micro CA-150 Hand-Held Inspection Camera, Borescope" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p1">RIDGID 36848 Model Micro CA-150 Hand-Held Inspection Camera, Borescope</a></td>
    <td id="td3" style="text-align: center;">4.4 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B06XKDL1YR?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B07Q78WXFP?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Klein_Tools_ET20_WIfi_Borescope_Inspection_Camera_with_Rechargeable_Lithium-Ion_Battery_and_On-Board.webp" alt="Klein Tools ET20 WIfi Borescope Inspection Camera with Rechargeable Lithium-Ion Battery and On-Board" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p2">Klein Tools ET20 WIfi Borescope Inspection Camera with Rechargeable Lithium-Ion Battery and On-Board</a></td>
    <td id="td3" style="text-align: center;">4.3 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B07Q78WXFP?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B00I4I91N2?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Whistler_WIC-4750_Waterproof_Borescope_Inspection_Snake_Camera_with_LED_Lighting,_3_5__LCD_Monitor.webp" alt="Whistler WIC-4750 Waterproof Borescope Inspection Snake Camera with LED Lighting, 3.5 LCD Monitor" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p3">Whistler WIC-4750 Waterproof Borescope Inspection Snake Camera with LED Lighting, 3.5" LCD Monitor</a></td>
    <td id="td3" style="text-align: center;">3.9 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B00I4I91N2?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B00PWKZCHE?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/General_Tools_PCS55_PalmScope_Compact_Borescope_Video_Inspection_Camera_,_Grey.webp" alt="General Tools PCS55 PalmScope Compact Borescope Video Inspection Camera , Grey" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p4">General Tools PCS55 PalmScope Compact Borescope Video Inspection Camera , Grey</a></td>
    <td id="td3" style="text-align: center;">3.6 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B00PWKZCHE?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0BHHGDTTG?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Product_Image_Oiiwak_borescope_Inspection_Camera+Product_Image_Sewer_Camera_100FT.webp" alt="Product Image Oiiwak borescope Inspection Camera+Product Image Sewer Camera 100FT" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p5">Product Image Oiiwak borescope Inspection Camera+Product Image Sewer Camera 100FT</a></td>
    <td id="td3" style="text-align: center;">4.7 out of 5 stars.</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0BHHGDTTG?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B09MT5P1SF?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/DEPSTECH_Dual_Lens_Wireless_Endoscope_with_EVA_Case,_1080P_Scope_Camera_with_7_LED_Lights,_0_31In_Le.webp" alt="DEPSTECH Dual Lens Wireless Endoscope with EVA Case, 1080P Scope Camera with 7 LED Lights, 0.31In Le" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p6">DEPSTECH Dual Lens Wireless Endoscope with EVA Case, 1080P Scope Camera with 7 LED Lights, 0.31In Le</a></td>
    <td id="td3" style="text-align: center;">5.0 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B09MT5P1SF?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B086L7W1DG?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/DEPSTECH_Wireless_Endoscope,_IP67_Waterproof_WiFi_Borescope_Inspection_2_0_Megapixels_HD_Snake_Camer.webp" alt="DEPSTECH Wireless Endoscope, IP67 Waterproof WiFi Borescope Inspection 2.0 Megapixels HD Snake Camer" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p7">DEPSTECH Wireless Endoscope, IP67 Waterproof WiFi Borescope Inspection 2.0 Megapixels HD Snake Camer</a></td>
    <td id="td3" style="text-align: center;">4.5 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B086L7W1DG?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B09KN694XH?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Hook,_Magnet,_Mirror_and_Dual_Lens_Borescope-Endoscope,_Teslong_MS450_Inspection_Camera_with_4_5_inc.webp" alt="Hook, Magnet, Mirror and Dual Lens Borescope-Endoscope, Teslong MS450 Inspection Camera with 4.5 inc" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p8">Hook, Magnet, Mirror and Dual Lens Borescope-Endoscope, Teslong MS450 Inspection Camera with 4.5 inc</a></td>
    <td id="td3" style="text-align: center;"></td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B09KN694XH?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B08NJD2S9W?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Reloading_Basic_Borescope_Inspection_Camera_-_Endoscope_with_Monitor_for_Rifle_Gun_Rod_Barrels_-_0_2.webp" alt="Reloading Basic Borescope Inspection Camera - Endoscope with Monitor for Rifle Gun Rod Barrels - 0.2" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p9">Reloading Basic Borescope Inspection Camera - Endoscope with Monitor for Rifle Gun Rod Barrels - 0.2</a></td>
    <td id="td3" style="text-align: center;"> of related Sponsored Products</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B08NJD2S9W?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
</tbody>
    </table>
<h2>Top 10 best inspection camera</h2>
<ol>
<li>
<h3 id="p0">RIDGID 40043 Micro CA-25 Hand-Held Inspection Camera with 4' Cable, Borescope, Red</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/RIDGID_40043_Micro_CA-25_Hand-Held_Inspection_Camera_with_4__Cable,_Borescope,_Red.webp" alt="RIDGID 40043 Micro CA-25 Hand-Held Inspection Camera with 4' Cable, Borescope, Red" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B008H1EAOQ?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.6 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> HAND-HELD INSPECTION CAMERA: Offers visual detection, diagnosis, and confirmation in tight spots and hard to reach areas, includes a blow-molded plastic case, hook, magnet, mirror, 3-foot RCA cable, and 4 x AA batteries  </span></li>
<li><span class="a-list-item"> WATERPROOF CAMERA HEAD AND CABLE: Useful for inspecting areas, gaps, and holes under water, making it an ideal tool for plumbing applications  </span></li>
<li><span class="a-list-item"> DURABLE AND EASY-TO-USE: Features a 3/4" anodized aluminum camera head for superior durability with an ergonomic pistol-grip design that offers one-handed operation for easier detection in demanding environments  </span></li>
<li><span class="a-list-item"> LED CAMERA HEAD: 4 adjustable and bright LED lights illuminate dark spaces that help you see better even in dimly lit conditions and deliver superior image quality  </span></li>
<li><span class="a-list-item"> ENHANCED VIEWING OPTIONS: Rotate images 180 degrees for better observation and inspection, camera head also includes a Video Out feature for transferring live images to external devices or programs like RIDGIDConnect  </span></li>

</ul>

Experience the accuracy of the RIDGID Micro CA-25 Hand-Held Inspection Camera (catalog number 40043, model CA-25). Built for professionals, this inspection camera is useful for short-range inspection jobs and comes in a blow-molded plastic case for protected storage and transportation. Included are a hook, magnet, mirror, 3-foot RCA cable, and 4 x AA batteries. This borescope has a 3/4-inch anodized and waterproof aluminum camera head for long-lasting durability. The camera head is affixed with four LED lights that illuminate dark areas, providing enhanced vision and delivering clear images on the 2.7" color LCD display. You can rotate the images 180° for enhanced viewing and the camera features a Video Out option for transferring live images to external devices and programs like RIDGIDConnect(R) for more convenience. The waterproof camera head and cable make this equipment an ideal fit for observing areas underwater. RIDGID is a global manufacturer of more than 300 dependable and innovative tools, trusted by the skilled trades in more than 100 countries. RIDGID products are purpose built for professionals in the evolving commercial, industrial and energy markets who install and maintain the world's infrastructure. BUILT FOR THOSE WHO KNOW.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Be advised that the battery compartment is so tight, you'll likely have trouble using NiMH batteries. You might get them in, but extracting them would be another story. Also, be sure you can live with the somewhat large camera head diameter. Nice case and probably a helpful tool, for many. In the time I had it, I learned it's manufacture was outsourced to China and I believe a 4' version (1' longer) is slated to upgrade this unit in the near future. As you might expect at this price point,  the head/cable are non-detachable/non-swappable. I did return mine to Amazon.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>This scope works well for most short distance inspections. I'm using it to see hidden areas in tractors.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>We are construction managing a job in a building with a secure file room.  we had to inspect a return air shaft behind a wall with out making a dusty mess.  The PM on the job wanted to take down a 3' square section of the wall for the inspection.  This camera eliminated the need.  All we did was drill a 1" hole through the sheet rock and got all the info we needed for our inspection.  With this tool we saved time, money, and the problem of a huge mess.  This camera was a big hit the 1st day on the job.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>As a full time plumber, I only use Ridgid drain/sewer cameras. I beat these things up every single day and I rarely have problems. And if they break, Ridgid will fix it no questions asked (within reason)</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B008H1EAOQ?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p1">RIDGID 36848 Model Micro CA-150 Hand-Held Inspection Camera, Borescope</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/RIDGID_36848_Model_Micro_CA-150_Hand-Held_Inspection_Camera,_Borescope.webp" alt="RIDGID 36848 Model Micro CA-150 Hand-Held Inspection Camera, Borescope" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B06XKDL1YR?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.4 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> HAND-HELD INSPECTION CAMERA: Allows you to perform detailed visual inspections in hard-to-reach areas behind walls, within HVAC/ventilation areas, or under the hood of a vehicle, includes a 3' cable, mirror, hook, magnet, and 4 AA batteries  </span></li>
<li><span class="a-list-item"> SUPERIOR MEMORY: Holds up to 20 still images from inspections to playback on screen later, allowing you to examine the visuals at your convenience  </span></li>
<li><span class="a-list-item"> LED CAMERA HEAD: 4 adjustable and bright LEDs illuminate dark spaces that helps you see better even in dimly lit conditions, while offering improved image quality "  </span></li>
<li><span class="a-list-item"> 3.5" COLOR DISPLAY: Large screen helps you better view the images, allowing fast diagnosis in tight or hidden spaces  </span></li>
<li><span class="a-list-item"> ERGONOMIC GRIP: Comfortable one-hand grip offers easy of operation and provides steady control while guiding the camera through tight spaces  </span></li>

</ul>

"Built on the trust of the trades, you need tools designed for experts and built to last. Experience the accuracy of the RIDGID Micro CA-150 Hand-Held Inspection Camera with 3' Cable (catalog number 36848, model CA-150). Built for professionals, this inspection camera allows you to perform thorough visual inspections in hard-to-reach areas, such as spaces behind walls or inside your HVAC units. It features four LED lights at the camera head that illuminate dark spots, allowing you to see better even in tough conditions. With the capacity to hold up to 20 still pictures captured during inspections, you can view them later on screen for added convenience. A large 3.5 inch color display offers improved images for fast diagnosis. Included are a 3-feet cable, hook, magnet, mirror, 4 AA batteries, and a sturdy blow-molded case for safe storage and transportation. An ergonomic one-hand grip provides more control while maneuvering the camera. Thanks to a waterproof camera head and cable, this inspection camera is suitable for observing underwater areas. RIDGID is a global manufacturer of more than 300 dependable and innovative tools, trusted by the skilled trades in more than 100 countries. RIDGID products are purpose built for professionals in the evolving commercial, industrial and energy markets who install and maintain the world's infrastructure. BUILT FOR THOSE WHO KNOW.®"
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Used it to look for oil leaks on my cars . It has a good clear picture and the LEDs are easy to adjust and bright . A good mid priced camera. Battery life seems good , it takes 4 AA batteries. Comes in a blow molded case that provides good protection.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Broke few days after I got it just crashed out wont even turn on</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Nice product</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I used this product for HVAC work it worked very well I  use it to inspect heat exchanger’s and air conditioning evaporator coil’s Also are use it to inspect the drain pipe under my bathtub in the floor for leaks</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B06XKDL1YR?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p2">Klein Tools ET20 WIfi Borescope Inspection Camera with Rechargeable Lithium-Ion Battery and On-Board</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Klein_Tools_ET20_WIfi_Borescope_Inspection_Camera_with_Rechargeable_Lithium-Ion_Battery_and_On-Board.webp" alt="Klein Tools ET20 WIfi Borescope Inspection Camera with Rechargeable Lithium-Ion Battery and On-Board" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B07Q78WXFP?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.3 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> WiFi Borescope transmits and displays video and images directly to your smartphone up to 30 Feet (9 m) away  </span></li>
<li><span class="a-list-item"> Waterproof 9 mm camera has 6 on-board, adjustable LED lights and outputs high-quality 640 x 480 images  </span></li>
<li><span class="a-list-item"> Tough, armored 6-Foot (1.8 m) long waterproof camera gooseneck maneuvers around obstacles while maintaining rigidity  </span></li>
<li><span class="a-list-item"> Battery status indicator tracks the charge level of the lithium-ion battery  </span></li>
<li><span class="a-list-item"> Increase and decrease camera LED output either on the Borescope or in the App  </span></li>
<li><span class="a-list-item"> The App not only acts as a display, but stores and shares images and videos via text or email  </span></li>
<li><span class="a-list-item"> Includes convenient pocket clip, USB charging cable, hook attachment, carrying case, and instructions  </span></li>

</ul>

The new Klein Tools ET20 Borescope can be quickly connected to your smartphone via the built-in WiFi sigl, turning the smartphone in your pocket into a smart tool. Install the compatible App on your phone to display, record, store and also share your images and videos via text or email. This Borescope ebles you to capture high-quality photo and video directly to your device from up to 30 feet away. It features a waterproof 9 mm camera with durable, armored 6-Foot (1.8 m) flexible gooseneck cable, on-board LED lights, convenient pocket clip and rechargeable lithium-ion battery.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Description ststed it was new, when received, the packacing box was damaged, the carrying case was dirty inside, no instructions inside, and the USB cable. It was evident this was used and returned.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>The tip of the camera snake is not smooth and flat.  Instead there is a slight rim extending out, surrounding the lens.  The result is that when using the camera in a plumbing drain pipe, the rim acts like a little shovel, scraping the goop off the sides of the drain pipe and covering the lens and the LEDs.  if you are going to use this tool in situations where there is any kind of contamination (sand, dirt, drain goop, etc.) be sure to buy a jumbo box of Q-Tips.  You will need them early and often for lens cleaning.  Repeated cleaning like this has he potential to scratch the almost-certainly-plastic window covering the lens and LEDs.  We'll see.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I like the functionality of this,…the flexible but rigid format and the case for storage. Unfortunately it would not focus close enough to its tip to be useful for my intended use. It focuses on items that are about two inches from the tip of the camera.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>The app looses connection and freezes. It could use improvement but works decent.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B07Q78WXFP?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p3">Whistler WIC-4750 Waterproof Borescope Inspection Snake Camera with LED Lighting, 3.5" LCD Monitor</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Whistler_WIC-4750_Waterproof_Borescope_Inspection_Snake_Camera_with_LED_Lighting,_3_5__LCD_Monitor.webp" alt="Whistler WIC-4750 Waterproof Borescope Inspection Snake Camera with LED Lighting, 3.5" LCD Monitor" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B00I4I91N2?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>3.9 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Video &amp; Image Recording Capabilities  </span></li>
<li><span class="a-list-item"> Built-in Microphone  </span></li>
<li><span class="a-list-item"> 9mm Waterproof (ip67) Mini Camera With Led Lighting  </span></li>

</ul>

3.5" Detachable Color Monitor With Antiglare Screen
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Light works , but no picture at all, nothing</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Defective right out of the box! Monitor went dark within a minute, despite light setting (and new batteries).  Thought description stated that it needs an SD memory card to record, but it takes a Micro SD card. One nice feature is the stiff flexible shaft, that can be pointed anywhere. And it comes with a hard plastic storage case. Too bad it doesn't work! I've requested a refund from Amazon and will buy a different one locally.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>This is a very handy tool, I wish I had it sooner, you never know when you will need it.  It’s easy to use and all the features I tested worked as advertised. My first impression is that it’s well built and packaged, I recommend this model.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B00I4I91N2?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p4">General Tools PCS55 PalmScope Compact Borescope Video Inspection Camera , Grey</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/General_Tools_PCS55_PalmScope_Compact_Borescope_Video_Inspection_Camera_,_Grey.webp" alt="General Tools PCS55 PalmScope Compact Borescope Video Inspection Camera , Grey" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B00PWKZCHE?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>3.6 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> COMPACT: A complete, full-featured video inspection camera no bigger than a smartphone. Camera Scope coils to fit inside case for storage that fits in your pocket.  </span></li>
<li><span class="a-list-item"> DURABLE: The unit's thermoplastic rubber (TPR) housing and integral LCD are certified "drop-proof" to a height of 1m (3.4 ft.).  </span></li>
<li><span class="a-list-item"> CAMERA PROBE: Is long (24 in./0.6m), thin (0.35 in./9mm) and penetrates tight, hard-to-reach spaces. The camera's depth of field/field of view: 1 in. To 10 ft. (25mm to 3M)/60.  </span></li>
<li><span class="a-list-item"> LARGE SCREEN: The 2.7-inch LCD screen has a resolution of 320 x 240 pixels and with many functions: brightness up and down, 1 to 4x zoom, 180 flip.  </span></li>
<li><span class="a-list-item"> IP67 WATERPROOF: Probe is IP67 waterproof, oil and dust-resistant and holds its configured shape.  </span></li>
<li><span class="a-list-item"> INCLUDES: Nylon pouch with belt clip and four probe tip Accessories - pickup hook, magnetic pickup, 90-degree mirror and thread protector.  </span></li>
<li><span class="a-list-item"> GENERAL TOOLS: We're a recognized leader in developing specialized precision tools dedicated to delivering exceptional customer service. We encourage artisans and DIYers to use our machinery to work smarter, measure better, and repair productively.  </span></li>

</ul>

왜 보스코프 비디오 검사 카메라를 사용할까요? General Tools 보어스코프 비디오 검사 카메라를 사용하면 카메라와 작은 탐침을 사용하여 좁은 공간으로 볼 수 있습니다. 붐비는 현대 엔진을 보거나, 파이프 내부의 막힘을 찾거나, 작은 구멍을 통해 벽 뒤를 보기에 적합합니다. 바쁜 공예가, 전문가 및 DIYer에게 이상적입니다. 가장 컴팩트한 스코프는 무엇입니까? General Tools DCS950 PalmScope 컴팩트 보어스코프 비디오 검사 카메라 지름 9.0mm 카메라 헤드. 이 유닛은 길이 60.6 cm (2 피트)인 휴대폰보다 약간 크며, 직경 0.88 cm (0.35 인치) 프로브가 있으며 벨트 클립이 달린 나일론 파우치가 함께 제공됩니다. 세부 사항 • 주머니나 벨트에 끼운 클립에 적합 • 1미터 낙하 방지 • 길고 얇은 카메라 팁 프로브는 좁고 닿기 어려운 공간에 관통합니다. • 프로브는 방수 처리되어 있으며 구성된 모양을 유지하고 보관을 위해 클램쉘 케이스 내부에 코일 역할을 합니다. • 4개의 카메라 조명 LED가 대형 컬러 LCD에서 밝고 선명한 비디오를 생성합니다. • 4개의 화면 제어 • 4개의 유용한 프로브 팁 액세서리 (4개의 탐색 팁 액세서리 픽업 후크, 자석 픽업, 45 거울, 스레드 프로텍터) 사양 • LCD 사이즈: 2.7". (686mm) 대각선 • 디스플레이 및 카메라 해상도: 320 x 240 픽셀 • 화면 컨트롤: 밝기, 6단계 1에서 4배 줌, 180도 플립 • 프로브 길이/직경: 24인치. (0.6m)/0.35인치. (9mm) • 탐침 방수/먼지/내유성: IP67 표준 당. • 카메라 시야/시야: 1인치. 3m (10 피트). (25 mm ~ 3 m)/60 • 케이스 충격 저항: 높이 99 cm. (1m) 5.1cm (2인치). (50mm) 두께의 견목 • 무게: 250g (9온스). • 전원: 4개의 "AAA" 배터리 (미포함) 치수 • 5.4 x 2.9 x 1.5인치. (136 x 73 x 39mm) 포함 • 4개의 프로브 팁 액세서리 • 벨트 클립이 있는 나일론 \파우치 • 사용자 설명서(한글이 아닐 수 있음). 1,000개 이상의 공구를 제공하는 당사는 전 세계 사업자, 장인 및 개인에게 합리적인 가격의 특수 용도 기계식 수공구, 정밀 측정 및 검사 도구를 제공하는 것을 자랑스럽게 생각합니다. 문의는 고객 서비스 부서에 212-431-6100으로 문의하십시오. 저희는 고객에게 100% 만족을 제공하기 위해 노력합니다. 일반 도구로 더 스마트하고 더 나은 측정과 생산성을 높이세요.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Don't waste your money.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>The scope powered on exactly one time.  It did actually seem like pretty good value for the money: colors were fairly washed-out, but otherwise it really did seem to work, had a zoom function, and focused on objects.  However, after powering it back off, I was simply never able to get it to turn back on again.  No amount of opening and closing, rewrapping the probe, pushing the power button harder or more gently or for any particular length of time, etc made any difference.  I even tried tapping it on the floor a few times in different orientations, which also made no difference.  It simply powered on once, and then never again.<br/><br/>Conceptually, the idea is outstanding: a truly standalone, pocketable device with a retractable probe that isn't some ridiculous wifi or bluetooth nonsense or dependent on a phone and drivers.  Sure, the video quality may not be amazing and you may not be able to save screenshots, but it's self-contained and can be used one-handed, and anyway that's what you'd expect from something at the cheap end of the spectrum.  A fine tradeoff, and in fact, an extremely difficult one to find anywhere else.  Alas, if one pays money for something, one does tend to expect it to actually work... and this simply doesn't.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B00PWKZCHE?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p5">Product Image Oiiwak borescope Inspection Camera+Product Image Sewer Camera 100FT</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Product_Image_Oiiwak_borescope_Inspection_Camera+Product_Image_Sewer_Camera_100FT.webp" alt="Product Image Oiiwak borescope Inspection Camera+Product Image Sewer Camera 100FT" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0BHHGDTTG?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.7 out of 5 stars.
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> 【9-inch Super Large LCD Monitor】 In 2022, Oiiwak launches the newest version of the sewer camera（100FT/30M) which is equipped with a 9-inch LCD color monitor. Compared with the 4.3-inch or 5-inch monitor on the market, not only increases the screen size but also improves the clarity and resolution of the screen. The picture/video is transmitted to the high-definition monitor through the cable, and 100% restored to the real situation inside the pipeline.  </span></li>

</ul>

Sewer Camera 100FT, 23mm Oiiwak Pipe Inspection Camera with DVR Function,9 Inch LCD Monitor,12 LED Lights,16GB Card,1000TVL IP68 Waterproof Industrial Endoscope for Sewer Drain Plumbing
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0BHHGDTTG?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p6">DEPSTECH Dual Lens Wireless Endoscope with EVA Case, 1080P Scope Camera with 7 LED Lights, 0.31In Le</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/DEPSTECH_Dual_Lens_Wireless_Endoscope_with_EVA_Case,_1080P_Scope_Camera_with_7_LED_Lights,_0_31In_Le.webp" alt="DEPSTECH Dual Lens Wireless Endoscope with EVA Case, 1080P Scope Camera with 7 LED Lights, 0.31In Le" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B09MT5P1SF?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>5.0 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> [Three display screens can be chosen]:The video endoscope camera provide three display screens .One is Front image, one is side image and the last is both front and side image, One button on app to switch the front camera and side camera.Take images from different lenses of the endoscope as needed. Fully meet your daily needs.  </span></li>
<li><span class="a-list-item"> [1080P Dual Lens]: The dual-lens snake camera can inspect the range of 70° in front and its side with the ergonomics design. Allow you explore narrow areas without obstacles.The front camera focal range is 3-8cm / 1.2-3.1in and the side camera is 2-6cm / 0.8-2.4in. Easy to operate, the wireless hd inspection camera is ready to use after fully charged.  </span></li>
<li><span class="a-list-item"> [Flexible Semi-Rigid Snake Cable]: For a better inspecting experience, the wireless dual hd inspection camera is adopted with 16.4ft semi-rigid cable. The waterproof endoscope camera blue cable can be bent to the desired angle for observation. 7.9mm / 0.31In camera lens which can be reach deep inside the inspection areas. Both near and distant trouble spots can be easy captured.  </span></li>
<li><span class="a-list-item"> [Enough Lights and portable ]: The dual hd inspection camera is combined with 7 LED lights, help you see clearly and provide you freely operation even when inspecting in a dark place. it's more portable if you are prefer the smaller semi rigid case. The video endoscope camera is widely used for inspection of industrial machinery, pipeline fixing, appliance inspection, automobile repair, sewer inspection and other inaccessible places.  </span></li>
<li><span class="a-list-item"> [Originally and Carefully designed carrying case]: Suitable for All Depstech endoscopes except DS500. It will be a solid protection for your endoscope and lens from accidental crash wherever you go!  </span></li>

</ul>


                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B09MT5P1SF?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p7">DEPSTECH Wireless Endoscope, IP67 Waterproof WiFi Borescope Inspection 2.0 Megapixels HD Snake Camer</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/DEPSTECH_Wireless_Endoscope,_IP67_Waterproof_WiFi_Borescope_Inspection_2_0_Megapixels_HD_Snake_Camer.webp" alt="DEPSTECH Wireless Endoscope, IP67 Waterproof WiFi Borescope Inspection 2.0 Megapixels HD Snake Camer" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B086L7W1DG?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.5 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Endoscope with Wide Compatibility: This wireless WiFi endoscope can work with Android 5.0+ smart phone and iPhone with iOS 9+ system. Armed with 11.5ft bendable semi-rigid Snake cable can extend to all corner of your house. Perfect for iPhone user who want do inspection work.  </span></li>
<li><span class="a-list-item"> WiFi Connection, Easy to Use: Download and install the compatible App on your device. No need extra adapter or cable, just connect with your smartphone via WiFi. Then start the App to begin your inspection.  </span></li>
<li><span class="a-list-item"> HD Inspection Camera: 2.0MP borescope offers you a wonderful experience of capturing a clear close range HD video in AVI format and image in JPG format with adjustable resolutions 640x480, 1280 x 720 , 1600 x1200 and 1920 x 1080.  </span></li>
<li><span class="a-list-item"> IP67 Waterproof, 8.4mm Diameter Probe: With 6 adjustable LED light and thin waterproof probe, this endoscope are suitable for various types of environment, for example, low-light or dark area, damp or wet area etc.  </span></li>
<li><span class="a-list-item"> Magnet can be used to get objects in hard-to-reach places, such as coins under sofa, keys dropped in the drain pipe. Hook can be used to pick up rings or keys under the sewer pipe or else in which you’re unable to get it by your hands. The side view mirror will be a good tool for viewing different angles of the place you’re inspected.  </span></li>

</ul>


                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body"><div class="a-section a-spacing-small a-spacing-top-mini video-block" id="video-block-R3CHDFPGMAKIVC">
<div class="cr-video-desktop cr-video-desktop-placeholder" data-review-id="R3CHDFPGMAKIVC" data-thumbnail-url="https://m.media-amazon.com/images/I/51fvzrm7N4L._SY256._SY256.jpg" data-video-url="https://m.media-amazon.com/images/S/vse-vms-transcoding-artifact-us-east-1-prod/51076218-cac7-4d3b-8181-51a4c1dbf08a/default.jobtemplate.hls.m3u8" id="review-video-id-R3CHDFPGMAKIVC">
<div class="cr-media-status-container">
<span class="a-spinner a-spinner-medium cr-media-spinner"></span>
<span class="a-color-inverse cr-media-error-msg">
                    
                </span>
</div>
</div>
</div><input class="video-url" name="" type="hidden" value="https://m.media-amazon.com/images/S/vse-vms-transcoding-artifact-us-east-1-prod/51076218-cac7-4d3b-8181-51a4c1dbf08a/default.jobtemplate.mp4.480.mp4"/><input class="video-slate-img-url" name="" type="hidden" value="https://m.media-amazon.com/images/I/51fvzrm7N4L._SY256._SY256.jpg"/>
<span> Had to rethread a spark pug well on my vehicle and this camera was fantastic easy to use,  great quality picture to make sure all all the tiny shavings were clear.  The light was very bright and made it easy to view inside the engine. The included attachable mirror,  magnet and hook are easy to change out if needed.  Highly recommend this cool little tool.  Made the job so much easier.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B086L7W1DG?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p8">Hook, Magnet, Mirror and Dual Lens Borescope-Endoscope, Teslong MS450 Inspection Camera with 4.5 inc</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Hook,_Magnet,_Mirror_and_Dual_Lens_Borescope-Endoscope,_Teslong_MS450_Inspection_Camera_with_4_5_inc.webp" alt="Hook, Magnet, Mirror and Dual Lens Borescope-Endoscope, Teslong MS450 Inspection Camera with 4.5 inc" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B09KN694XH?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> UPDATED 4.5" HD DISPLAY SCREEN - this inspection camera from 4.3" to 4.5" now gives this model 3 times ultra HD image compared to the 4.3" model on the market.  </span></li>
<li><span class="a-list-item"> UPDATED DUAL LENS CAMERA - An extra HD camera with 6 LED Lights is built on the side of the endoscope camera to help detect the sides of the pipe. Switch the dual lens by a button built on the cable.  </span></li>
<li><span class="a-list-item"> 16.4ft COPPER GOOSENECK CABLE - Ultra-slim 0.31"/8mm Flexible camera can be passed through the hard-to-reach area as low as 0.59"/1.5cm diameter pipe or gap &amp; can be kept 1metre straight without bending. You can shape it freely for special use.  </span></li>
<li><span class="a-list-item"> BUILT-IN 32GB MEMORY CARD - Support JPEG images &amp; MPEG-4 videos recording. Teslong MS450 snake camera provides an easier process to take picture &amp; record video.  </span></li>
<li><span class="a-list-item"> WHAT'S IN THE BOX - MS450 Endoscope, 32GB Memory Card, Type-c Usb Cable, Hook*2, Magnet*2, Travel Case, Screen Bracket &amp; Set Screw, User Manual, 45-degrees Mirror.  </span></li>

</ul>

1
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B09KN694XH?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p9">Reloading Basic Borescope Inspection Camera - Endoscope with Monitor for Rifle Gun Rod Barrels - 0.2</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Reloading_Basic_Borescope_Inspection_Camera_-_Endoscope_with_Monitor_for_Rifle_Gun_Rod_Barrels_-_0_2.webp" alt="Reloading Basic Borescope Inspection Camera - Endoscope with Monitor for Rifle Gun Rod Barrels - 0.2" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B08NJD2S9W?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong> of related Sponsored Products
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> BORESCOPE INPECTION - Reloading Basic Borescope provides active shooters with the means to carefully inspect the bores of their firearms for wear, throat erosion, tool marks, and other rifling or chamber damage, as well as leading, copper fouling and more.  </span></li>
<li><span class="a-list-item"> 0.2 CALIBER AND LARGER - The 20 inch camera wand fits .20 caliber and larger barrels to allows easy entry into rifle barrels, and works with the miniature camera technology.  </span></li>
<li><span class="a-list-item"> 3.5 INCH DISPLAY - The monitor has the 3.5 inch digital display that show a clear image of the inside of the barrel and allows the user to take a photo of the bore. The image will be stored on a standard SD card and can later be viewed on a computer or laptop.  </span></li>
<li><span class="a-list-item"> HD VIDEO &amp; IMAGE - With its High Definition video camera and three light setting, the inspection camera produces crisp clear video and still images of the inside of the barrel.  </span></li>
<li><span class="a-list-item"> INSPECTION - Inspect the condition of used and surplus firearms, find out the causes of inaccuracy, and confirm the effectiveness of cleaning techniques with the borescope camera.  </span></li>

</ul>

Reloading Basic's Borescope provides active shooters with the means to carefully inspect the bores of their firearms for wear, throat erosion, tool marks, and other rifling or chamber damage, as well as leading, copper fouling and more. The 20 inch camera wand fits .20 caliber and larger barrels and works with miniature camera technology. The digital display will show a clear image of the inside of the barrel and also allows the user to take a photo of the bore. The image will be stored on a standard SD card and can later be viewed on a computer or laptop. Easy To Use The 20 inch camera wand will fit calibers .20 and up. The wand is marked with camera orientation and numbered inch hash marks that let the user know where a spot of interest inside the barrel is located. The mounted rubber stopper protects the muzzle crown, and can also be used to stabilize the camera. HD Camera Clairity With its High Definition video camera and three light setting, the Borecam produces crisp clear video and still images of the inside of the barrel. Identify wear, throat erosion, tool marks, and other rifling or chamber damage, as well as for checking for fouling. See What You've Been Missing The 3.5in digital display will show a clear image of the inside of the barrel and also allows you to take a photo of the bore. The image will be stored on a standard SD card and can later be viewed on a computer or laptop. Specifications Adapter> Voltage: 100 - 240V Output Voltage: 5V Output Current: 0.5A Resolution of Photos 320 x 240
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B08NJD2S9W?tag=10gadget-20">View on Amazon</a></p></li>
</ol>
