---
layout: post
title: top 10 best pill cutter for small tablets
date: 2022-11-10T10:46:04.050Z
authors: ['Ahmad Raza']
categories: ['tablets']
description: This article provides a comprehensive review of the top 10 best pill cutter for small tablets available on Amazon, including input from buyers to assist you in making the best purchase.
---
<table>
    <tbody>
    <tr class="row">
    <th id="th1">Product Image</th>
    <th id="th2">Product Name</th>
    <th id="th3">Rating</th>
    <th id="th4">Price</th>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B001KYVO78?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Ezy_Dose_Pill_Cutter_and_Splitter_with_Dispenser,_Cuts_Pills,_Vitamins,_Tablets,_Stainless_Steel_Bla.webp" alt="Ezy Dose Pill Cutter and Splitter with Dispenser, Cuts Pills, Vitamins, Tablets, Stainless Steel Bla" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p0">Ezy Dose Pill Cutter and Splitter with Dispenser, Cuts Pills, Vitamins, Tablets, Stainless Steel Bla</a></td>
    <td id="td3" style="text-align: center;">4.4 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B001KYVO78?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0000532OV?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/EZY_DOSE_Pill_Cutter_and_Splitter_Cuts_Pills,_Vitamins,_Tablets_Stainless_Steel_Blade_Travel_Sized_C.webp" alt="EZY DOSE Pill Cutter and Splitter Cuts Pills, Vitamins, Tablets Stainless Steel Blade Travel Sized C" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p1">EZY DOSE Pill Cutter and Splitter Cuts Pills, Vitamins, Tablets Stainless Steel Blade Travel Sized C</a></td>
    <td id="td3" style="text-align: center;">4.5 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0000532OV?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B000EGKTGK?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Apex_Ultra_Pill_Cutter_-_Pill_Splitter_With_Retracting_Blade_Guard_-_For_Cutting_Small_Pills_or_Larg.webp" alt="Apex Ultra Pill Cutter - Pill Splitter With Retracting Blade Guard - For Cutting Small Pills or Larg" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p2">Apex Ultra Pill Cutter - Pill Splitter With Retracting Blade Guard - For Cutting Small Pills or Larg</a></td>
    <td id="td3" style="text-align: center;">4.4 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B000EGKTGK?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B000E0ZHFO?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Ezy_Dose_Pill_Crusher,_Cutter_and_Grinder,_Crushes_Pills,_Vitamins,_Tablets,_Stainless_Steel_Blade,_.webp" alt="Ezy Dose Pill Crusher, Cutter and Grinder, Crushes Pills, Vitamins, Tablets, Stainless Steel Blade, " width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p3">Ezy Dose Pill Crusher, Cutter and Grinder, Crushes Pills, Vitamins, Tablets, Stainless Steel Blade, </a></td>
    <td id="td3" style="text-align: center;">4.4 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B000E0ZHFO?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B000BNZTM0?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/EZY_DOSE_Ezy_Dose_Pill_Cutter_with_Safety_Shield_│Safely_Cut_Pills_and_Vitamins_│Pill_Splitter_,_Col.webp" alt="EZY DOSE Ezy Dose Pill Cutter with Safety Shield │Safely Cut Pills and Vitamins │Pill Splitter , Col" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p4">EZY DOSE Ezy Dose Pill Cutter with Safety Shield │Safely Cut Pills and Vitamins │Pill Splitter , Col</a></td>
    <td id="td3" style="text-align: center;">4.4 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B000BNZTM0?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0074I6TYW?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/ACU-Life_Pill_Splitter_Cutter.webp" alt="ACU-Life Pill Splitter/Cutter" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p5">ACU-Life Pill Splitter/Cutter</a></td>
    <td id="td3" style="text-align: center;">4.4 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0074I6TYW?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B0B39SFBV3?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/EZY_DOSE_Pill_Cutter_and_Splitter_with_Dispenser,_Cuts_Pills,_Vitamins,_Tablets,_Stainless_Steel_Bla.webp" alt="EZY DOSE Pill Cutter and Splitter with Dispenser, Cuts Pills, Vitamins, Tablets, Stainless Steel Bla" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p6">EZY DOSE Pill Cutter and Splitter with Dispenser, Cuts Pills, Vitamins, Tablets, Stainless Steel Bla</a></td>
    <td id="td3" style="text-align: center;">4.1 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B0B39SFBV3?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B01C4UROWU?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/EZY_DOSE_Pill_Cutter_and_Splitter,_Cuts_Pills,_Vitamins,_Tablets,_Stainless_Steel_Blade,_Travel_Size.webp" alt="EZY DOSE Pill Cutter and Splitter, Cuts Pills, Vitamins, Tablets, Stainless Steel Blade, Travel Size" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p7">EZY DOSE Pill Cutter and Splitter, Cuts Pills, Vitamins, Tablets, Stainless Steel Blade, Travel Size</a></td>
    <td id="td3" style="text-align: center;">4.2 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B01C4UROWU?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B00A9FPPTM?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Apex_Pill_Splitter_with_Double_Beveled_Cutting_Blade_Pill_Cutter_for_Small_Pills_Large_Pills_and_Tab.webp" alt="Apex Pill Splitter with Double Beveled Cutting Blade Pill Cutter for Small Pills Large Pills and Tab" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p8">Apex Pill Splitter with Double Beveled Cutting Blade Pill Cutter for Small Pills Large Pills and Tab</a></td>
    <td id="td3" style="text-align: center;">4.1 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B00A9FPPTM?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B004KSVI40?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Ezy_Dose_Pill_Cutter_with_Safety_Shield,_Safely_Cut_Pills_and_Vitamins,_Pill_Splitter,_Colors_may_va.webp" alt="Ezy Dose Pill Cutter with Safety Shield, Safely Cut Pills and Vitamins, Pill Splitter, Colors may va" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p9">Ezy Dose Pill Cutter with Safety Shield, Safely Cut Pills and Vitamins, Pill Splitter, Colors may va</a></td>
    <td id="td3" style="text-align: center;">4.0 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B004KSVI40?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
</tbody>
    </table>
<h2>Top 10 best pill cutter for small tablets</h2>
<ol>
<li>
<h3 id="p0">Ezy Dose Pill Cutter and Splitter with Dispenser, Cuts Pills, Vitamins, Tablets, Stainless Steel Bla</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Ezy_Dose_Pill_Cutter_and_Splitter_with_Dispenser,_Cuts_Pills,_Vitamins,_Tablets,_Stainless_Steel_Bla.webp" alt="Ezy Dose Pill Cutter and Splitter with Dispenser, Cuts Pills, Vitamins, Tablets, Stainless Steel Bla" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B001KYVO78?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.4 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> TRAVEL SIZED: Compact design is perfect for discrete storage and easy transportation  </span></li>
<li><span class="a-list-item"> EASY USE: Designed to cut and split medication effortlessly with little pressure applied by the user  </span></li>
<li><span class="a-list-item"> STAINLESS STEEL BLADE: Steel blade is durable and easily splits pills and tablets  </span></li>
<li><span class="a-list-item"> BUILT TO LAST: Quality design, Built to withstand repeated use  </span></li>
<li><span class="a-list-item"> HEALTHY LIVING: ezy dose products make living healthier simply easier, Many products endorsed by the Arthritis Foundation  </span></li>

</ul>

Ezy Dose Tablet Splitter - Pill Cutter - This Pill Splitter is Simple To Use and Easily Cuts Through Tablets and Pills This Pill Cutter has a simple design that is easy to use. It's stainless steel blade effortlessly cuts through pills and tablets The main features of the Pill Cutter include: Compact Design - Compact Design allows for discrete storage and easy transportation. Stainless Steel Blade - Stainless Steel Blade is durable and easily cuts through pills and tablets. Simple Cutting Action - Cuts and Splits medication efficiently with only light pressure applied by the user. About Ezy Dose: Ezy Dose is the leader in easy-to-use medication management products. Many of our push-button pill planners are endorsed by the Arthritis Foundation for our ease-of-use design. Ezy Dose products make living healthier simply easier with products like pill cutters, pill crushers and a full line of easy-fill planners.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I have really small pills to cut so this was basically a necessity as a knife was not doing it. I would say out of 10 pills 1 maybe cuts not all the way through. But it does it enough where I can just break it at that point it’s just not as clean line halves as the other ones</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>This little item is a gem when needed but not always spot on 100% accurate.  But thats okay depending on how precise you need to split a tablet (tried it on a few asprin and Ibuprofen tabs before I cut any important medications to make sure how it worked, and accuracy)  the blade i guess deflects a real tiny bit and sometimes the tablets get cut on a slight angle so might appear bigger than half on one side less than half on other, sometimes tabs that are spherical do not lay in the "V" perfectly flat and again can cut like a 55%/45%  Which in most cases wont really matter but if this is super important for you and your particular medication, then I found you can gently flex the top before closing it to shove the blade through the pill and get a more accurate cut.  What is a really nice little feature is when you cut it, half gets trapped inside and the other half comes out a small window and you do not have to touch it, you can drop it in a dispensing cup for your patients and never handle the pill by hand.  Due to the accuracy issue Ill give this a 4 star, but if I could give it a 4 1/2 I would.  For the price, You cant beat this, its tiny too, so easy to slip in your bag, or rubber band it to your toothbrush case or toiletries bag etc.  Clear plastic, solid, but if you are not gentle with it, it will crack and break.  So just don't need to squeeze it hard, blade does the work for you, minimal pressure needed to cut through the hardest pills I have found so far.  Hope this helps anyone that is looking for something like this.  Stay Well Everyone!</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Does as intended, but don't think it will hold up. The pill it was bought for are 1" and hard compacted meds. Takes a little extra effort to crack them. This cutter may not be as strong as a device needed for these pills. So far it's working. Only time will tell how long it lasts.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>At first I was struggling with this pill cutter because I kept trying to roughly chop my pills in half by slamming the blade down. The pill cutter won’t work well if you do that roughly. It works perfectly if you gently tap down on the blade &amp; then I cut the pills in half easily.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B001KYVO78?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p1">EZY DOSE Pill Cutter and Splitter Cuts Pills, Vitamins, Tablets Stainless Steel Blade Travel Sized C</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/EZY_DOSE_Pill_Cutter_and_Splitter_Cuts_Pills,_Vitamins,_Tablets_Stainless_Steel_Blade_Travel_Sized_C.webp" alt="EZY DOSE Pill Cutter and Splitter Cuts Pills, Vitamins, Tablets Stainless Steel Blade Travel Sized C" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0000532OV?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.5 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> TRAVEL SIZED: Compact design is perfect for discrete storage and easy transportation  </span></li>
<li><span class="a-list-item"> EASY USE: Designed to cut and split medication effortlessly with little pressure applied by the user  </span></li>
<li><span class="a-list-item"> STAINLESS STEEL BLADE: Steel blade is durable and easily splits pills and tablets  </span></li>
<li><span class="a-list-item"> BUILT TO LAST: Quality design, Built to withstand repeated use  </span></li>
<li><span class="a-list-item"> HEALTHY LIVING: Ezy Dose products make living healthier simply easier, Many products endorsed by the Arthritis Foundation  </span></li>

</ul>

Ezy Dose Original Tablet Splitter - Pill Cutter - This Pill Splitter is Simple To Use and Easily Cuts Through Tablets and Pills This Pill Cutter has a simple design that is easy to use. It's stainless steel blade effortlessly cuts through pills and tablets The main features of the Pill Cutter include: Compact Design - Compact Design allows for discrete storage and easy transportation Stainless Steel Blade - Stainless Steel Blade is durable and easily cuts through pills and tablets Simple Cutting Action - Cuts and Splits medication efficiently with only light pressure applied by the user About Ezy Dose: Ezy Dose is the leader in easy-to-use medication management products. Many of our push-button pill planners are endorsed by the Arthritis Foundation for our ease-of-use design. Ezy Dose products make living healthier simply easier with products like pill cutters, pill crushers and a full line of easy-fill planners
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Much easier to use than models with little arms supposed to hold pill in place. Had one but found it was a pain to use and cut pills jagged not smooth. Only drawback is that end is not closed so pill pieces can fall out if you are not careful.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I like it bec.blade is sharp and convenient to use.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I had already tried two other types and had just about decided that there just wasn’t one that cut accurately. This one changed my mind about that. I’m glad I found it.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Best feature is you can customize the size you want to cut off.  Other splitters cut only in half.  This will do 1/3 by 2/3 or 1/4 by 3/4 or half and half.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0000532OV?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p2">Apex Ultra Pill Cutter - Pill Splitter With Retracting Blade Guard - For Cutting Small Pills or Larg</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Apex_Ultra_Pill_Cutter_-_Pill_Splitter_With_Retracting_Blade_Guard_-_For_Cutting_Small_Pills_or_Larg.webp" alt="Apex Ultra Pill Cutter - Pill Splitter With Retracting Blade Guard - For Cutting Small Pills or Larg" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B000EGKTGK?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.4 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> Contains (1) Apex Ultra Pill Splitter. Made from Optical grade polycarbonate with a flexible V-shape holder to grip any size pill for accurate cutting. The contoured design has an overmold for comfort. Includes retracting blade guard for added cutting safety.  </span></li>
<li><span class="a-list-item"> The tablet cutter and pill cutter utilizes a unique V-shaped design to firmly grip pills of any size for easy accurate cutting making this a premium medication splitting device. It's the best option for providing accurate dosage of any medication tablets.  </span></li>
<li><span class="a-list-item"> The ergonomic design of the Apex Ultra Pill Splitter crafted with an overmold with added finger grooves makes it comfortable to split pills in half for accurate dosage or for those who have trouble swallowing. Sure to be your favorite healthcare product.  </span></li>
<li><span class="a-list-item"> The medicine cutter has a retracting blade guard to create a safe cutting environment. The blade guard covers the blade when the pill splitter is not in use so your fingers are safe and your blade stays sharp for cutting pills with just a push.  </span></li>
<li><span class="a-list-item"> A pill cutter splitter for small pills or large pills, the Apex ultra pill cutter will fit the needs of most who their pills cut in half. The splitter works for pills and for tablets.  </span></li>

</ul>

This Ultra Pill Splitter makes splitting pills a snap. Lightweight and made from heavy duty plastic it's easy and convenient to toss in your purse or any small bag. Cut medication doses in half with the Apex Pill Splitter. Also used by those who have difficulty swallowing pills. Get an accurate cut with the unique V-shaped design that grips the pill. Flexible V-shape holder grips all size pills firmly for accurate cutting. Blade stays sharp. Double-beveled stainless blade. Features: Optical grade polycarbonate. Flexible V-shape holder grips all size pills firmly for accurate cutting. Contoured design with overmold for comfort. Includes Blade Guard for added safety
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I’ve had this pill cutter for over a year and it has been so frustrating. Like other reviews have said, it didn’t cut clean, it would shoot the pill forward, and the extra pressure you had to apply to get it to close would shift the pill and it would cut off center. IT’S THE SELF RETRACTING BLADE GUARD! I didn’t even realize that it was there until I noticed it tonight. I thought, “Oh, there is a plastic piece that was suppose to be removed before use! Why did they make it so hard to remove?” Once I removed it, however, the pill cutter works great! So, I was like, “I need to review this and let other people know!” That’s when I realized the the piece I removed was suppose to be there. Anyhoo…glad I removed it or this product would have gotten 1 star.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I bought this pill cutter to cut 90 pills into fourths. Before I reachef the 20th pill, I had already encountered every problem that people complained about in these reviews.<br/><br/>* The pill cutter stops opening completely, and if you want to open it fully, you have to push the little flexible plastic shield on the bottom up toward the device. However, even if you don't fix it, it doesn't make it any harder to cut pills or less accurate.<br/><br/>* The pill cutter cuts unevenly, but only if you don't position the pill correctly (in orientation, or you don't push it securely into the triangle holder), or you're not using it on a hard flat surface. In other words, this is user error.<br/><br/>* The blade does dull very quickly, but that doesn't affect its effectiveness or accuracy.<br/><br/>* This pill cutter can crush your pills, but only if you're not using it on a hard flat surface.<br/><br/>The only problem that I found that was slightly annoying, was that the cutter left pill dust all over the table underneath it, but it was a minor inconvenience.<br/><br/>In each case, the pill cutter still did its job, and was significantly easier than cutting the pills with a knife.<br/><br/>All you have to do is place it on a hard, flat surface, and make sure that you push the pill into the top of the triangle until it fits snugly. If you care about the pills being even, then make sure that you line it up evenly. And have a wet washcloth or something to clean up the pill dust afterwards.<br/><br/>That's it. It's not perfect, but it's easy, and it works. :)</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Just out of the er, this makes taking big pills very easy.<br/><br/>Works well and cuts perfectly even with me being extremely weak with a fractured wrist.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>The mat really helps to keep the pills lined up for cutting. Recommend</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B000EGKTGK?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p3">Ezy Dose Pill Crusher, Cutter and Grinder, Crushes Pills, Vitamins, Tablets, Stainless Steel Blade, </h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Ezy_Dose_Pill_Crusher,_Cutter_and_Grinder,_Crushes_Pills,_Vitamins,_Tablets,_Stainless_Steel_Blade,_.webp" alt="Ezy Dose Pill Crusher, Cutter and Grinder, Crushes Pills, Vitamins, Tablets, Stainless Steel Blade, " width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B000E0ZHFO?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.4 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> PILL ORGANIZER COMPARTMENT: Built in pill storage compartment  </span></li>
<li><span class="a-list-item"> TWO-IN-ONE: Built in drinking cup and cover for taking medicine on the go  </span></li>
<li><span class="a-list-item"> PILL CAPACITY: Holds up to 4 pills (aspirin-sized)  </span></li>
<li><span class="a-list-item"> BUILT TO LAST: Quality design, Built to withstand repeated use  </span></li>
<li><span class="a-list-item"> HEALTHY LIVING: EZY DOSE products make living healthier simply easier, Many products endorsed by the Arthritis Foundation  </span></li>

</ul>

Ezy Dose Ultra Fine Cut N' Crush cutter and crusher combo
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I like how fine it makes the pills. I put it in Ice cream or applesauce for my mother.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Personally I struggle with taking pills,especially the bigger ones. I ordered this pill cutter/crusher cause I had been needing something to help get the pills down easier. I was able to cut and crush them up and take them without worrying. Definitely very helpful and will continue to use this when needed.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Purchased for larger solid vitamins to cut in half  not so much for swallowing but for making sure my body can absorb the most without having to try and  dissolve the protective outer coatings. Works fantastic, it’s small &amp; easy to use . Easy on the hands &amp; pretty durable.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I love this pill cutter. It works well, I have had one for years, and still works like new!</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B000E0ZHFO?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p4">EZY DOSE Ezy Dose Pill Cutter with Safety Shield │Safely Cut Pills and Vitamins │Pill Splitter , Col</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/EZY_DOSE_Ezy_Dose_Pill_Cutter_with_Safety_Shield_│Safely_Cut_Pills_and_Vitamins_│Pill_Splitter_,_Col.webp" alt="EZY DOSE Ezy Dose Pill Cutter with Safety Shield │Safely Cut Pills and Vitamins │Pill Splitter , Col" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B000BNZTM0?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.4 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> TRAVEL SIZED: Compact design is perfect for discrete storage and easy transportation  </span></li>
<li><span class="a-list-item"> EASY USE: Designed to cut and split medication effortlessly with little pressure applied by the user  </span></li>
<li><span class="a-list-item"> STAINLESS STEEL BLADE: Steel blade is durable and easily splits pills and tablets  </span></li>
<li><span class="a-list-item"> BUILT TO LAST: Quality design, Built to withstand repeated use  </span></li>
<li><span class="a-list-item"> HEALTHY LIVING: EZY DOSE products make living healthier simply easier  </span></li>

</ul>

Ezy Dose Safety Shield tablet cutter / pill splitter is simple to use and easily cuts through tablets and tills. The patented SAFETY SHIELD - the unique safety shield covers the blade while pill cutter cover is open to prevent accidental cuts. The stainless steel blade effortlessly cuts through pills and tablets. The main features of the Pill Cutter include: Safety Shield - cut pills without risk of injury. Compact Design - allows for discrete storage and easy transportation Stainless Steel Blade - is durable and easily cuts through pills and tablets. Cuts and Splits medication efficiently with only light pressure applied by the user. About Ezy Dose: Ezy Dose is the leader in easy-to-use medication management products. Many of our push-button pill planners are endorsed by the Arthritis Foundation for our ease-of-use design. Ezy Dose products make living healthier simply easier with products like pill cutters, pill crushers and a full line of easy-fill planners.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Easy to use and pretty accurate if placed properly</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I've used this item for years and when Mom said she needed a pill cutter, I immediately ordered her this cutter. It does the job and does it well, the rubberized insides hold the pill firmly during the cutting operation. Highly recommended for sons and moms alike ;)</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I take pills daily and a couple of the have to be split in half. The old one I had the blade was getting dull, because it wasn't doing a nice slice any more. I tried this new one and it worked perfectly. I just had to be careful because some how when I would split a couple pills back to back I noticed after I cut them why would end up in the upper part that covers the blade when not it use so they get trapped in there and I have to shake them out.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>After trying many different store and Amazon brands, this one actually cuts larger (round) pills evenly for at least 4-5 weeks, maybe longer, before the blade starts getting dull.  This is acceptable since all of the others I've tried, won't cut pills evenly when new - not even small pills!  Buying multiples.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B000BNZTM0?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p5">ACU-Life Pill Splitter/Cutter</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/ACU-Life_Pill_Splitter_Cutter.webp" alt="ACU-Life Pill Splitter/Cutter" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0074I6TYW?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.4 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> PILL ORGANIZER COMPARTMENT: Built in pill storage compartment  </span></li>
<li><span class="a-list-item"> EASY USE: Designed to cut and split medication effortlessly with little pressure applied by the user  </span></li>
<li><span class="a-list-item"> TRAVEL SIZED: Compact design is perfect for discrete storage and easy transportation  </span></li>
<li><span class="a-list-item"> BUILT TO LAST: Quality design, Built to withstand repeated use  </span></li>
<li><span class="a-list-item"> HEALTHY LIVING: Acu-Life has designed and developed innovative health products for over 35 years  </span></li>

</ul>

The Acu-Life pill splitter/ pill cutter has built-in pill compartments and cuts all size tablets or pills with stainless steel blade. The cover snaps tightly shut, so it's safe to carry. Acu-Life is a world leader for innovative self-care products. For over 35 years Acu-Life has designed and developed self-care products that positively impact the lives of people throughout the world.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>ITEM AS DESCRIBED, ARRIVED QUICKLY</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>This is not rocket science-but I agree the unit itself seems to be very sturdy. And I am pleased so far. But time will tell. And after going through a few pill splitters- I think this one will be around for awhile. IF NOT BE SURE I WILL LET YOU KNOW!  LWL Arlington VA.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>This Acu-Life pill cutter makes it a lot easier to split pills into halves. I have been using a typical paring knife, and never seem to get a true 50-50 split. This pill splitter makes it easy and accurate. Also when I use a knife I often get lots of crumbles, but with this splitter, there is little to no residue. And the built-in catch tray keeps the cut pieces from scattering across the countertop. Definitely a recommended product. Of course, since it isn't expensive, and is made from plastic except for the butter, it is not very rigid, but it does not look like it will fall apart anytime soon.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>This pill splitter is durable and has two compartments for pills. Works great! Just carefully line up the pill before cutting, and boom! Done!</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0074I6TYW?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p6">EZY DOSE Pill Cutter and Splitter with Dispenser, Cuts Pills, Vitamins, Tablets, Stainless Steel Bla</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/EZY_DOSE_Pill_Cutter_and_Splitter_with_Dispenser,_Cuts_Pills,_Vitamins,_Tablets,_Stainless_Steel_Bla.webp" alt="EZY DOSE Pill Cutter and Splitter with Dispenser, Cuts Pills, Vitamins, Tablets, Stainless Steel Bla" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0B39SFBV3?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.1 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> TRAVEL SIZED: Compact design is perfect for discrete storage and easy transportation  </span></li>
<li><span class="a-list-item"> EASY USE: Designed to cut and split medication effortlessly with little pressure applied by the user  </span></li>
<li><span class="a-list-item"> STAINLESS STEEL BLADE: Steel blade is durable and easily splits pills and tablets  </span></li>
<li><span class="a-list-item"> BUILT TO LAST: Quality design, Built to withstand repeated use  </span></li>
<li><span class="a-list-item"> HEALTHY LIVING: Ezy Dose products make living healthier simply easier  </span></li>

</ul>

Ezy Dose Tablet Splitter - Pill Cutter - This Pill Splitter is Simple To Use and Easily Cuts Through Tablets and Pills This Pill Cutter has a simple design that is easy to use. It's stainless steel blade effortlessly cuts through pills and tablets The main features of the Pill Cutter include: Compact Design - Compact Design allows for discrete storage and easy transportation. Stainless Steel Blade - Stainless Steel Blade is durable and easily cuts through pills and tablets. Simple Cutting Action - Cuts and Splits medication efficiently with only light pressure applied by the user. About Ezy Dose: Ezy Dose is the leader in easy-to-use medication management products. Many of our push-button pill planners are endorsed by the Arthritis Foundation for our ease-of-use design. Ezy Dose products make living healthier simply easier with products like pill cutters, pill crushers and a full line of easy-fill planners.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Works very well - cuts an exact half</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>This pill cutter is great. Does just what I want, which is cutting pills in half with minimal issues. If pills fly around, they get captured in this device and don’t end up on my floor. It can be hard to line up pills with the nice defined line using this device, but imperfect alignment still works for cutting in half. So satisfying when you can cut it in half just right tho.<br/><br/>Easy to use. Easy to store cut pills. Just the tool I was looking for to split pills.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span class="cr-original-review-content">Pour Couper des medicaments on doit peser fortement au centre sinon ça coupe pas!</span><span class="cr-translated-review-content aok-hidden"></span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Good pill cuter</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B0B39SFBV3?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p7">EZY DOSE Pill Cutter and Splitter, Cuts Pills, Vitamins, Tablets, Stainless Steel Blade, Travel Size</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/EZY_DOSE_Pill_Cutter_and_Splitter,_Cuts_Pills,_Vitamins,_Tablets,_Stainless_Steel_Blade,_Travel_Size.webp" alt="EZY DOSE Pill Cutter and Splitter, Cuts Pills, Vitamins, Tablets, Stainless Steel Blade, Travel Size" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B01C4UROWU?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.2 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> TRAVEL SIZED: Compact design is perfect for discrete storage and easy transportation  </span></li>
<li><span class="a-list-item"> EASY USE: Designed to cut and split medication effortlessly with little pressure applied by the user  </span></li>
<li><span class="a-list-item"> STAINLESS STEEL BLADE: Steel blade is durable and easily splits pills and tablets  </span></li>
<li><span class="a-list-item"> BUILT TO LAST: Quality design, Built to withstand repeated use  </span></li>
<li><span class="a-list-item"> HEALTHY LIVING: Ezy Dose products make living healthier simply easier, Many products endorsed by the Arthritis Foundation  </span></li>

</ul>

Ezy Dose Portable Pill Cutter - Pill Cutter - This Tablet Splitter is Simple To Use and Easily Cuts Through Tablets and Pills . This Pill Cutter has a simple design that is easy to use. It's stainless steel blade effortlessly cuts through pills and tablets. Its compact design makes it portable and discrete. The main features of the Portable Pill Cutter include:.Compact Design - The product's compact design make it portable and discrete for on-the-go convenience. Stainless Steel Blade - Stainless Steel Blade is durable and easily cuts through pills and tablets. Simple Cutting Action - Cuts and Splits medication efficiently with only light pressure applied by the user. About Ezy Dose:Ezy Dose is the leader in easy-to-use medication management products. Many of our push-button pill planners are endorsed by the Arthritis Foundation for our ease-of-use design. Ezy Dose products make living healthier simply easier with products like pill cutters, pill crushers and a full line of easy-fill planners.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Gave my old pill cutter to my sister, so I went to my favorite place (Amazon) and there it was (after. .looking at a few others)</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Easy and efficient to use.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>It is a nice size and biggest percentage of time it cuts pretty well but for a new cutter it often fractures a bit so there are a couple tiny chips. The cutter is easy to handle and when inserted the pill will stay put because of the rubberlike pad it sits on.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I ordered a purple one but got a green one but other than that...</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B01C4UROWU?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p8">Apex Pill Splitter with Double Beveled Cutting Blade Pill Cutter for Small Pills Large Pills and Tab</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Apex_Pill_Splitter_with_Double_Beveled_Cutting_Blade_Pill_Cutter_for_Small_Pills_Large_Pills_and_Tab.webp" alt="Apex Pill Splitter with Double Beveled Cutting Blade Pill Cutter for Small Pills Large Pills and Tab" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B00A9FPPTM?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.1 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> PERFECTLY DESIGNED. The tablet cutter and pill cutter utilizes a unique V-shaped design to firmly grip pills of any size for easy accurate cutting making this a premium medication splitting device; a best option for providing accurate medication dosage  </span></li>
<li><span class="a-list-item"> CUT WITH LITTLE EFFORT. Ergonomic design of the pill splitter contains added finger grooves making it comfortable to split pills in half for accurate dosage or for those who have trouble swallowing. Pill cutter will become your favorite healthcare product  </span></li>
<li><span class="a-list-item"> FOR SMALL PILLS, LARGE PILLS, TABLETS. A pill cutter splitter for small pills or large pills, the pill cutter will fit the needs of most who their pills cut in half. The pill splitter works for pills and for tablets.  </span></li>
<li><span class="a-list-item"> DURABLE AND SAFE. Made from optical grade polycarbonate with a flexible V-shape holder to grip any size pill for accurate cutting. The contoured design has an over-mold for comfort. Includes retracting blade guard for added cutting safety.  </span></li>
<li><span class="a-list-item"> SAFE, BUT SHARP BLADE. The medicine cutter has a retracting blade guard to create a safe cutting environment. The blade guard covers the blade when the pill splitter is not in use so fingers are safe; blade stays sharp for cutting pills with just a push  </span></li>

</ul>

The pill splitter includes a blade guard for added safety while the ergonomic design easily cuts pills in half seniors, elderly, or for those with difficulty swallowing pills or for proper dosage. The pill cutter can be used to cut medication doses in half or is useful for those who have difficulty swallowing pills. The ergonomic over-mold design includes finger grooves, and the blade guard creates a safe cutting environment. The unique V-shape design grips pills for an accurate cut making this a premium medication splitting device. Features and benefits of the pill splitterMade of optical grade polycarbonateFlexible V-shape holder grips all size pills firmly for accurate cuttingContoured design with over-mold for comfortIncludes Blade Guard for added safetyCuts small pills, large pills, and tabletsClick Add to Cart now for your pill splitter cutter, one of the favs in pill splitters for small or large pills
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I saw someone said it broke on them, I can see how that could happen, you want to hold it on the groves on the side when cutting a pill. If you push it closed from the top you could possibly break it and get cut.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span class="cr-original-review-content">El producto es bueno tiene dificultad para abrirse pero de resto todo bien.</span><span class="cr-translated-review-content aok-hidden"></span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I’ve used a lot of pill splitters that didn’t hold the pill tightly or steadily enough to actually cut it accurately in half. This one is a better design.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I bought this to split some giant pills for my dog, but they are too large and don't fit well under the blade so don't split evenly. Otherwise this is a really good tool and perhaps I'll find a need to use it on other pills eventually.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B00A9FPPTM?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p9">Ezy Dose Pill Cutter with Safety Shield, Safely Cut Pills and Vitamins, Pill Splitter, Colors may va</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Ezy_Dose_Pill_Cutter_with_Safety_Shield,_Safely_Cut_Pills_and_Vitamins,_Pill_Splitter,_Colors_may_va.webp" alt="Ezy Dose Pill Cutter with Safety Shield, Safely Cut Pills and Vitamins, Pill Splitter, Colors may va" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B004KSVI40?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.0 out of 5 stars
                   
                   
<p> </p><ul>
<li><span class="a-list-item"> TRAVEL SIZED: Compact design is perfect for discrete storage and easy transportation  </span></li>
<li><span class="a-list-item"> EASY USE: Designed to cut and split medication effortlessly with little pressure applied by the user  </span></li>
<li><span class="a-list-item"> STAINLESS STEEL BLADE: Steel blade is durable and easily splits pills and tablets  </span></li>
<li><span class="a-list-item"> BUILT TO LAST: Quality design, Built to withstand repeated use  </span></li>
<li><span class="a-list-item"> HEALTHY LIVING: Ezy Dose products make living healthier simply easier, Many products endorsed by the Arthritis Foundation  </span></li>

</ul>

Ezy Dose Safety Shield tablet cutter / pill splitter is simple to use and easily cuts through tablets and tills. SAFETY SHIELD - the unique safety shield covers the blade while pill cutter cover is open to prevent accidental cuts. The stainless steel blade effortlessly cuts through pills and tablets. The main features of the Pill Cutter include: Safety Shield - cut pills without risk of injury. Compact Design - allows for discrete storage and easy transportation Stainless Steel Blade - is durable and easily cuts through pills and tablets. Cuts and Splits medication efficiently with only light pressure applied by the user. About Ezy Dose: Ezy Dose is the leader in easy-to-use medication management products. Many of our push-button pill planners are endorsed by the Arthritis Foundation for our ease-of-use design. Ezy Dose products make living healthier simply easier with products like pill cutters, pill crushers and a full line of easy-fill planners.
                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I was a bit worried ordering this cutter, seeing so many reviews stating they had recieved either the actual Ezy Cut or some random one, so I was pleased to get the right one.<br/>This is one of the best pill cutters I have ever used. Admittedly, there are a couple ways you can  improve your own results. You can't just toss the pill in and expect a perfect cut. My medication, as well as many others, needs exact dosing and we need a reliable cutter to ensure we are getting our proper dosing. Ezy Cut is the answer for me.<br/>First you have to push the little orange anchor shaped part against the pill to make sure it is snugly held in place. I see some reviews stating their pill ends up in the back corners of the cutter. The only time that happened to me was before I realized I needed to push the orange peice against the pill. Since doing that, my pill stays right where it is supposed to.<br/>Close the top just enough that the blade is just resting on top of the pill, then quickly snap snut.<br/>Closing it slowly just caused it to crumble when I tried it that way.<br/>If the pill is scored, when resting the blade on the pill, ensure the blade is perfectly, (and I do mean PERFECTLY,) lined up with the score. If it is not, upon cutting, the pill will cut unevenly and much of it will crumble. When properly lined up, i get a perfect cut.<br/>Again, this is only my experience, I do not wish to, nor am I attempting to, invalidate anyone else's.<br/>So yes, while this pill cutter does need to be used in a precise ways, when used correctly it works very well. The pill pictured was not scored, and as you can see, it was perfectly cut, no crumbles.<br/>My only other complaint is that a slight crack formed a few days ago in the front, and i have not had it long.. I cannot feel the crack on either side, which is odd, but hopefully it doesn't get worse.<br/>I definitely recommend this cutter over the dozens I have tried.<br/>However, the reason I am giving it 4 stars out of 5, is because for those with bad vision, disorders that cause their hands to shake, elderly who may not have assistance with their medication, lining up the pills may be very difficult for them. And really what makes this cutter syand out from others and what gets such optimal results requires secure and proper placement.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I use it all the time, the precision is not exactly but it works.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>This product works well for me. Makes pill cutting/splitting a lot easier.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I used this to cut some very small pills. Unfortunately it's just not accurate.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B004KSVI40?tag=10gadget-20">View on Amazon</a></p></li>
</ol>
