---
layout: post
title: top 10 best printing services for artists
date: 2022-10-09T14:29:48.050Z
authors: []
categories: []
description: This article provides a comprehensive review of the top 10 best printing services for artists available on Amazon, including input from buyers to assist you in making the best purchase.
---
<table>
    <tbody>
    <tr class="row">
    <th id="th1">Product Image</th>
    <th id="th2">Product Name</th>
    <th id="th3">Rating</th>
    <th id="th4">Price</th>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/1600611605?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Image Transfer Workshop: Mixed-Media Techniques for Successful Transfers   Paperback – July 30, 2009.webp" alt="Image Transfer Workshop: Mixed-Media Techniques for Successful Transfers   Paperback – July 30, 2009" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p0">Image Transfer Workshop: Mixed-Media Techniques for Successful Transfers   Paperback – July 30, 2009</a></td>
    <td id="td3" style="text-align: center;">4.4 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/1600611605?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/1138101508?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Gum Printing: A Step-by-Step Manual, Highlighting Artists and Their Creative Practice (Contemporary .webp" alt="Gum Printing: A Step-by-Step Manual, Highlighting Artists and Their Creative Practice (Contemporary " width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p1">Gum Printing: A Step-by-Step Manual, Highlighting Artists and Their Creative Practice (Contemporary </a></td>
    <td id="td3" style="text-align: center;">4.5 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/1138101508?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B01K394GOS?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/I Saw Him Standing There   Kindle Edition.webp" alt="I Saw Him Standing There   Kindle Edition" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p2">I Saw Him Standing There   Kindle Edition</a></td>
    <td id="td3" style="text-align: center;">5.0 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B01K394GOS?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/1571201939?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Felt Wee Folk: Enchanting Projects   Paperback – February 1, 2003.webp" alt="Felt Wee Folk: Enchanting Projects   Paperback – February 1, 2003" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p3">Felt Wee Folk: Enchanting Projects   Paperback – February 1, 2003</a></td>
    <td id="td3" style="text-align: center;">4.7 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/1571201939?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/1600594875?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/30-Minute Earrings: 60 Quick & Creative Projects for Jewelers   Paperback – June 1, 2010.webp" alt="30-Minute Earrings: 60 Quick & Creative Projects for Jewelers   Paperback – June 1, 2010" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p4">30-Minute Earrings: 60 Quick & Creative Projects for Jewelers   Paperback – June 1, 2010</a></td>
    <td id="td3" style="text-align: center;">4.1 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/1600594875?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/1785001450?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Linocut for Artists & Designers   Paperback – Illustrated, October 1, 2016.webp" alt="Linocut for Artists & Designers   Paperback – Illustrated, October 1, 2016" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p5">Linocut for Artists & Designers   Paperback – Illustrated, October 1, 2016</a></td>
    <td id="td3" style="text-align: center;">4.8 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/1785001450?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/0544102762?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Short Nights of the Shadow Catcher: The Epic Life and Immortal Photographs of Edward Curtis   Paperb.webp" alt="Short Nights of the Shadow Catcher: The Epic Life and Immortal Photographs of Edward Curtis   Paperb" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p6">Short Nights of the Shadow Catcher: The Epic Life and Immortal Photographs of Edward Curtis   Paperb</a></td>
    <td id="td3" style="text-align: center;">4.7 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/0544102762?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/0998958085?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/I Can Do Hard Things: Mindful Affirmations for Kids   Paperback – September 11, 2018.webp" alt="I Can Do Hard Things: Mindful Affirmations for Kids   Paperback – September 11, 2018" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p7">I Can Do Hard Things: Mindful Affirmations for Kids   Paperback – September 11, 2018</a></td>
    <td id="td3" style="text-align: center;">4.8 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/0998958085?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/0714871486?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Plant, Exploring the Botanical World   Hardcover – September 26, 2016.webp" alt="Plant, Exploring the Botanical World   Hardcover – September 26, 2016" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p8">Plant, Exploring the Botanical World   Hardcover – September 26, 2016</a></td>
    <td id="td3" style="text-align: center;">4.6 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/0714871486?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
<tr class="row">
    <td id="td1"><a href="https://www.amazon.com/dp/B086TX9X1V?tag=10gadget-20" target="_blank" rel="nofollow noopener sponsored"><img class="center" src="/assets/uploads/Art That Changed the World: Transformative Art Movements and the Paintings That Inspired Them   Kind.webp" alt="Art That Changed the World: Transformative Art Movements and the Paintings That Inspired Them   Kind" width="150" height="150" loading="lazy"/></td>
    <td id="td2" style="text-align: center;"><a href="#p9">Art That Changed the World: Transformative Art Movements and the Paintings That Inspired Them   Kind</a></td>
    <td id="td3" style="text-align: center;">4.8 out of 5 stars</td>
    <td id="td4" style="text-align: center;"><button><a class="link" href="https://www.amazon.com/dp/B086TX9X1V?tag=10gadget-20" target="_blank" rel="noopener noreferrer">Check Price</a></button></td>
    </tr>
</tbody>
    </table>
<h2>Top 10 best printing services for artists</h2>
<ol>
<li>
<h3 id="p0">Image Transfer Workshop: Mixed-Media Techniques for Successful Transfers   Paperback – July 30, 2009</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Image Transfer Workshop: Mixed-Media Techniques for Successful Transfers   Paperback – July 30, 2009.webp" alt="Image Transfer Workshop: Mixed-Media Techniques for Successful Transfers   Paperback – July 30, 2009" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/1600611605?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.4 out of 5 stars
                   
                   
<p> </p>

                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Great overview to get you started and help you experiment with a wide variety of techniques.  It covered many I hadn't ever thought of doing.  However, even though I'm relatively new to image transfer, I also know about a couple of methods that aren't described.  But that's okay, I still think it is a great reference and I've tried a few of their techniques already.  Everything worked exactly the way the described.  They have a wide range from what I'd call simple to more complicated methods and things that require special supplies.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Lots of excellent examples of how to do image transferring into a mixed-media painting. I have looked over the many examples but have not done any of them.  I will have to make a list of material and see what I have in our studio and go out and buy what we don't have.  I took an digital image class by Golden and University Art store a few months ago.  They gave me the supplies and I bought some more supplies.  I made a few simple paintings in the class.  I will have to come up with a plan to design some of my own and then try it again.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Overall the book is very instructive.<br/>There are a few methods that are not covered, thought it would be inclusive of all.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I bought this for reference. Haven’t actually used any of the instructions yet. The photos of the steps are not very clear as to what the instructor wants you to do - they sort of all look the same. Will write a better review after I’ve tried one or two procedures.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/1600611605?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p1">Gum Printing: A Step-by-Step Manual, Highlighting Artists and Their Creative Practice (Contemporary </h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Gum Printing: A Step-by-Step Manual, Highlighting Artists and Their Creative Practice (Contemporary .webp" alt="Gum Printing: A Step-by-Step Manual, Highlighting Artists and Their Creative Practice (Contemporary " width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/1138101508?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.5 out of 5 stars
                   
                   
<p> </p>

                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Very good in depth information on Gum Printing.  I was very excited to receive this book since I'm attempting a body of work focused on historic processes.  Unfortunately the book was delivered in not so great condition twice and for the money paid I would've expected better... much better but third time's a charm they say and finally I have a book in great condition.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>why Kindle version has almost the same price as the paperback version? :(</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>If you are thinking about alternative photo printing and looking at Gum Bichromate, then this is a MUST HAVE BOOK.  I have read several others and this one is the best that I have found.  Step by Step on what you need and what you need along with sources to the the supplies that you are going to need.  Five stars falls short on this book.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>This book is worth every penny and I rarely feel this way concerning how to books. It's well written and organized in a logical manner. I own a few books on alternative processes and have previously purchased how to books on Gum printing, but the information was slight and in some cases inaccurate and outdated. One of the things really enjoyed in this book was the inclusion of other gum printers, their methodology, their thought and their work. In my opinion, the only area the author failed to address in enough detail was in making digital negatives. A few more pages and a little more detail would have been nice, but in fairness there are already books already on the shelves that address this complicated subject. Gum printing is a fascinating medium and if you are thinking about investing some time and money into learning about this process....well this book is an excellent place to start.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/1138101508?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p2">I Saw Him Standing There   Kindle Edition</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/I Saw Him Standing There   Kindle Edition.webp" alt="I Saw Him Standing There   Kindle Edition" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B01K394GOS?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>5.0 out of 5 stars
                   
                   
<p> </p>

                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>An amazing account from Mike about his life, family, music and of course, John Lennon. An excellent read. A must for any Beatles fan. Incredible.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B01K394GOS?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p3">Felt Wee Folk: Enchanting Projects   Paperback – February 1, 2003</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Felt Wee Folk: Enchanting Projects   Paperback – February 1, 2003.webp" alt="Felt Wee Folk: Enchanting Projects   Paperback – February 1, 2003" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/1571201939?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.7 out of 5 stars
                   
                   
<p> </p>

                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Loved this book and the adorable projects!  I made one each month for my granddaughter…she is delighted with every surprise mailbox gift and plays with them for hours!</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I so enjoyed making these little people from what I learned from Felt We Folk.  Easy to understand instructions.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>A very nice book with well -written directions.  The directions and patters are easy to follow.  I like the information for additional projects such as the coin purses, etc.  The directions for the larger wall hanging could have had more suggestions on how to finish and hang the artwork.  One downside I experienced was the suggested list of suppliers the author suggested.  I was not able to find supplies needed at the vendors listed.  That is understandable being the way things change in the marketplace, and this is an older book.  So that is not a fault of the book.  That being said, cotton pipe cleaners were the hardest to find. I wanted to use chenille stems with some substance to them - not the flimsy things you get at fabric stores with craft sections.  I did find a business that sold supplies specifically for the felt folk.  I found it by putting 'cotton chenille stems' in my search engine.  Wooden balls were hard to locate too, and this shop sold those as well.  I'm just adding this info if anyone else is having a hard time finding supplies like I did.  I got my book from the library first, and then decided to get a copy for myself and found a used one at a very attractive price.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I've made three of these little people and I'm thoroughly enjoying this book. A wonderful addition to my felt travels.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/1571201939?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p4">30-Minute Earrings: 60 Quick & Creative Projects for Jewelers   Paperback – June 1, 2010</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/30-Minute Earrings: 60 Quick & Creative Projects for Jewelers   Paperback – June 1, 2010.webp" alt="30-Minute Earrings: 60 Quick & Creative Projects for Jewelers   Paperback – June 1, 2010" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/1600594875?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.1 out of 5 stars
                   
                   
<p> </p>

                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I was disappointed in this book only because I wasn't warned in any of the descriptions that the majority of the rings would be made using soldering, metal sawing, and other specific skill sets.  I would have to need the equipment for multiple jewelry-making techniques.  The rings in the book are beautiful and most of them are something that I would make if I had all of the equipment needed and the skills to go along.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>This is a fun book of fast earring, but many of the earrings require specialized equipment or specialized skills.  Most of the projects are NOT for beginners.  And they may be 30 minute for some but not for others.  I love the inspirations, but was surprised by the amount of tools and equipment that I do not have, and I have a lot.  Still, beautiful book, quality printing, paper and Illustrations.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I can't have enough pairs of earrings and this book satisfies that need and more. Not only is each project shown in clear photographs, the step-by-step instructions are easy to understand. As well, there are great hints with the projects that show you how to make variations with little, easy tweakings of either materials or shapes.<br/><br/>It is also really interesting to see how different jewelry artists can make such differing designs.<br/><br/>All of the designs in this book are beautiful and I can't wait to make them all.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>This book is the best I've seen for earrings, I can't wait to read the other 30 minute books in the series. One of the reasons I like it so much is that the instructions don't assume everyone is a beginner.  I have tons of beginner books, I don't need to continually have beginner instruction books.  I'm surprised that reviewers will give less stars because this book doesn't have beginner instructions.<br/><br/>I'd describe myself as having intermediate experience and I've made quite a few earrings in this book as they are illustrated. Though it took longer than 30 minutes to complete them.<br/><br/>I also think its a great inspiration book, I've made earrings that were inspired by examples in this book but only vagely resemble the original.  For instance I adapted a pair of sheet metal earrings into a whole series of forged and textured wire earrings.  I vote for more books like this, keep them coming.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/1600594875?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p5">Linocut for Artists & Designers   Paperback – Illustrated, October 1, 2016</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Linocut for Artists & Designers   Paperback – Illustrated, October 1, 2016.webp" alt="Linocut for Artists & Designers   Paperback – Illustrated, October 1, 2016" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/1785001450?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.8 out of 5 stars
                   
                   
<p> </p>

                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>If you can only choose one book on creating linoleum cutting and printing your work, choose this one.<br/><br/>I own many books on lino cutting and many are older, out of date a bit, enjoyable and worth owning but this book is in another league. The information is current and in-depth, written well and easy to understand. Profusely illustrated with photographs and illustrations. From getting started, choosing the right tools, materials, equipment, inks, and papers the author moves on to cover various ways of creating works. Black and white and color, multiple colors, multiple blocks or reduction carving, it is all here. Includes great chapters on using a press if you have one, creating limited original print editions, printing on fabric, and so much more. The author is himself a very talented linocut artist.<br/><br/>Highly recommended.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Excellent book beautifully presented with high quality reproductions of the example artwork, very nicely photographed throughout and printed on good quality paper. Very comprehensive coverage of the subject including info on areas like using  printing presses  of various types which is a topic often not covered. The artwork by the author is inspirational and there are also examples and features on other artists as well as many projects to undertake. I have read as many linocut books as I could find, being relatively new to the area and working on my skill and knowledge base. Of all the books I have read this is by far the best. Highly recommended.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>This book is as goo or better than countless video instructions on YouTube. The illustrations are excellent and the text is simple, clear, and for adults (many of the books I've seen on printmaking are for making craft projects with kids). The last section, Advanced Techniques, inspires me to get busy!</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Good book, well put together with a lot of info to get your brayer rolling. My only complaint, which has nothing to do with the book in particular, is that whatever genius packed it, bent and cracked the cover in half (or it was already like that and they politely shipped it anyway). It also looked like it had a gummy price tag removed and for a full priced book on Amazon, I expect better than that. I didn't bother sending it back, but I wish I did, because it bothers me ever time I see it. I wouldn't let that stop you from ordering it though.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/1785001450?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p6">Short Nights of the Shadow Catcher: The Epic Life and Immortal Photographs of Edward Curtis   Paperb</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Short Nights of the Shadow Catcher: The Epic Life and Immortal Photographs of Edward Curtis   Paperb.webp" alt="Short Nights of the Shadow Catcher: The Epic Life and Immortal Photographs of Edward Curtis   Paperb" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/0544102762?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.7 out of 5 stars
                   
                   
<p> </p>

                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>What makes someone give his whole life to a singular dream? Edward Curtis lived rich in experience and died destitute in worldly wealth in his efforts to bring the American Indian to the knowledge of the world. The sacrifices he made in health, wealth, and family would be soul-crushing for anyone else with less conviction. I'm very glad he at least had his children with him in the end. I'm also glad his children were alive to see their father start to get the recognition he deserves. What a blessing his work is to the overall narrative of the United States. The world owes him a huge debt of gratitude. Thank goodness his pictures and recordings have helped the Native nations remember and relearn their forgotten experiences and languages.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Egan’s rich history of the life and times of photographer and explorer Edward Curtis makes fascinating reading. The amazing stories of the preservation of significant American Indian tribes, customs and languages is stunning in its scope. Our understanding of the history of the United States would be much poorer without Curtis’ research.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Early nineteenth Century Photographer Edward S. Curtis quickly acquired several nicknames from the various American Indian tribes that he visited to document their way of life. "Shadow Catcher" was the one that most referred to his ability to capture images on his camera. "The Man Who Sleeps on His Breath" referred to his use of an inflatable mattress that he blew up by blowing air into it every night before going to sleep.<br/><br/> Near the end of his life, Curtis would apply another nickname to himself. "Following the Indian form of naming men, I would be termed, `The Man Who never Took Time to Play.'" He'd come up with this nickname after discussing his work habits. "It's safe to say that in the last fifty years I have averaged sixteen hours a day, seven days a week" working to complete my documentation of "The North American Indian."<br/><br/> Curtis was an "Indiana Jones" with a camera. Over his long and productive life he managed to take 40,000 photos using a large camera format and glass plate (14 X17 inch) negatives of Native Americans as they were disappearing from the American scene. He also recorded 10,000 Indian songs on wax cylinders, "wrote down vocabularies and pronunciation guides for 75 languages, and transcribed an incalculable number of myths, rituals and religious stories from oral history." He also transferred his music recordings to actual sheet music.<br/><br/>He was famous during the first part of his monumental Native American documentation. He was a personal friend of President Teddy Roosevelt and sponsored by J.P. Morgan. Curtis enjoyed great public acclaim for his 20 volume history series. He was an international celebrity. However, his 33-year project wasn't finally completed until long after its novelty with the public had vanished.<br/><br/>Because Curtis was a terrible businessman J.P. Morgan accepted his offer to personally work for free. Morgan only paid for his expeditions and the eventual printing of the books. Morgan eventually also ended up with all rights to Curtis's life of cutting edge work. J.P. knew a bargain when it was offered to him.<br/><br/>In 2009, during that deep economic recession, a single set of the 20 Volume series sold at auction for $1.8 million dollars. The value of the work was finally being realized by the public.<br/><br/> "Curtis was the first person to conduct a thorough historical autopsy of the Battle of the Little Bighorn, from both the Indians side and that of the cavalry." He walked the battleground with men who had actually taken part in the battle. His revelations were deemed too explosive to publish in his Magnus Opus and shelved until future generations could bear to hear the truths he recorded. He produced one of the first documentary films about the Indians titled "In the Land of the Head-Hunters." After a much-heralded début, the film was tied up in legal problems with the distributor and disappeared for 33 years. Like all of his work with Native Americans Curtis never made a dime and actually lost money on his monumental works and died dirt poor in the smog choked slums of Beverly Hills, CA. No kidding, Beverly Hills had some slums.<br/><br/> This highly readable, illustrated biography was one of the most enjoyable books this reviewer has read in years. As an ex-photographer, would-be adventurer, art and book collector this book's subject fascinated me. When I was traveling around the Amazon Basin in the 1960s taking photographs for National Geographic, I too loved to take pictures of Amazon Indians. However, I would not have gone one step out of my way to photograph cannibals or head hunters unless I was certain of remaining safe throughout the experience.<br/><br/>Curtis was a much more adventurous soul than this reviewer. He also had incredible stamina and was able to work 24/7/365 almost without sleep in locations almost unfit for human existance. He was driven by his desire to capture an important part of world history that was dying so fast he knew he'd never be able to document it all for posterity. He was constantly aware that the images and information he sought were disappearing every day and would soon be lost forever.<br/><br/> Curtis had discovered photography almost by accident. He later opened his eyes up to the Native Americans living in squalor in his hometown of Seattle. Although the city is named after the great chief, Seattle, Indians were not allowed to live within the city limits. Like so many photographers, he realized the need to photograph the disappearing Native American Culture because it was happening all around him and most of the population failed to see it much less care about it.<br/><br/> At the same time I was reading this wonderful biography that picked up speed as it progressed, I was also reading "Edward S. Curtis: Visions of the First Americans" by Don Gulbrandsen. That large coffee table book includes more than 300 photographs by Edwin S. Curtis. Many of those photographs are reproduced in the same size and format as the original glass plate negatives. If ever there were two books that should be read together as a set, these two books are they. Reading the descriptions of the struggles of taking certain photographs in Egan's excellent biography makes it much easier to better appreciate some of the nuances of the reproductions in Gulbrandsen's collection of actual Curtis images of a now vanished world.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>SHORT NIGHTS OF THE SHADOW CATCHER REVIEW<br/><br/>Edward Curtis, 1868-1952, had a dream.  The noted photographer and ethnologist intended to produce a comprehensive record of American Indian culture before the actual scene was erased by time.  He intended to use photography, interviews, and recordings in the publishing of a massive 20-volume set of limited-edition books, hand-bound in leather with hand-set letter press print, hand-processed photogravure prints, and hand-made, imported etching stock.  The magnificent set would be sold by subscription only, limited to 2,000 editions.<br/><br/>Author Timothy Egan also had a vision of writing a biography of the driven workaholic Curtis who, by his own estimation, never slept more than a few hours a week.  Egan’s drive seems no less powerful as he describes the complicated journeys, the endless agonizing travel, the never-ending scramble for funding, and the crushing disappointments in Curtis’s life.<br/><br/>The end product of the 20-book set, containing more than 2,200 original photographs, took thirty years to complete.  During the project Curtis made about fifty thousand negatives, some as large as fourteen by seventeen inches, ten thousand wax cylinder recordings of Native languages and music, wrote or edited nearly 4,000 pages of text, and produced a motion picture.<br/><br/>In 1927 Curtis appeared before a judge during a hearing prompted by his ex-wife, in a suit for non-payment of child support.  He testified that he had no funds, no business, worked for nothing, was the victim of a poor business deal with J.P. Morgan, hadn’t reached half his subscription goal, and that he would not receive any money when the project was completed.  An astonished judge, amazed that anyone would subject themselves to such craziness, dismissed the case with no finding of guilt on Curtis’s part.<br/><br/>Egan, at first glance, might be also deemed slightly crazy for trying to make sense of this massive amount of information and putting it into words.  But he does a fantastic job, keeping the reader interested and the details crystal clear.  The photographs, while suffering from poor reproduction, hint at the artistry in their creation.  His research is impeccable and his prose is both educational and entertaining.  One can’t help but cheer Curtis on and to root for his eventual triumph.  That doesn’t happen and empathy for his plight is just as riveting.<br/><br/>This is a great book and should not be missed.  The author makes it an enjoyable read with each chapter providing a lesson in diligence.<br/><br/>Schuyler T Wallace<br/>Author of TIN LIZARD TALES</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/0544102762?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p7">I Can Do Hard Things: Mindful Affirmations for Kids   Paperback – September 11, 2018</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/I Can Do Hard Things: Mindful Affirmations for Kids   Paperback – September 11, 2018.webp" alt="I Can Do Hard Things: Mindful Affirmations for Kids   Paperback – September 11, 2018" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/0998958085?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.8 out of 5 stars
                   
                   
<p> </p>

                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>my son-in-law is a teacher &amp; liked the book!</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>A book with an uplifting message. Illustrations are representative of the diverse world we live in, any child can find this book relatable.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>A sweet book about growth mindset and perseverance.  I can do hard things gives examples and affirmations throughout.  I would use this book as mentor text.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Going through childhood trauma and dealing as an adult, this book is great for children experiencing any challenges and struggles. A nice little guide by your side.</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/0998958085?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p8">Plant, Exploring the Botanical World   Hardcover – September 26, 2016</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Plant, Exploring the Botanical World   Hardcover – September 26, 2016.webp" alt="Plant, Exploring the Botanical World   Hardcover – September 26, 2016" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/0714871486?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.6 out of 5 stars
                   
                   
<p> </p>

                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>My Christmas gift to myself is this glorious compilation of botanical art, all 350 pages of brilliant renderings of the plants of the world. I judged this book by its cover, it was so beautiful I wanted it for the art piece alone.  The idea to pull together the oldest of illustrations of plant life to the newest technology renderings from artists, photographers, illustrators and scientists all in one volume was bold. The enormity of the work to select and arrange these is inspiring.<br/><br/>The introduction by Dr. James Compton, Botanist and plant collector, narrates the world wide historical contribution of botanical artistry which benefits all of us today.<br/><br/>Paging on into the heart of the book I find a detailed illustration of a tree stump and its roots alongside a digital light micrograph of a pine branch. The placement of a gauche watercolor of a lily with an X-ray rendition of same is a mind expanding visual experience. This feast for the eyes would be enough but the details of what you are seeing is accompanied by a fascinating and relatable description. Each artist is identified (except for the anonymous works) describing their contribution to the knowledge of plants we all benefit from today.<br/><br/>Just when I thought it couldn’t be more wonderful I come to the 10 page, 4 column botanical art timeline. Here I walk through the horticultural history documenting the knowledge of plants. I love this book, I have always loved botanical art and now with this in my hands I have the world’s best.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>I love the cover but all of it is lovely.  An excellent work.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>Wonderful book with exceptional prints. However it was opened as a Christmas gift and the pages proceeded to fall out, For those who believe the production issues are irrelevant to the rating of the content I humbly regret to object. The entire package is open to review and albeit a wonderful set of plates from over centuries, the ultimate quality judgement of the finished product falls far from what should be expected. The Publisher should really examine and check their production standards.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>So beautiful , the coffee table book people actually read , they may get so absorbed you have to put it away to get some actual “facetime”</span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/0714871486?tag=10gadget-20">View on Amazon</a></p></li>
<li>
<h3 id="p9">Art That Changed the World: Transformative Art Movements and the Paintings That Inspired Them   Kind</h3>
<img class="alignundefined wp-image-935 size-full aligncenter" src="/assets/uploads/Art That Changed the World: Transformative Art Movements and the Paintings That Inspired Them   Kind.webp" alt="Art That Changed the World: Transformative Art Movements and the Paintings That Inspired Them   Kind" width="680" height="350" loading="lazy"/>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B086TX9X1V?tag=10gadget-20">View on Amazon</a></p><strong><b>Rating: </b></strong>4.8 out of 5 stars
                   
                   
<p> </p>

                   
                   <h4> What People Say:</h4>
<div class="slideshow-container">
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>The contents in the book is not bad, but the format is a bit hard to follow as there are exits and images all over the place. Overall, the biggest drawback is that it ONLY talked about art from the western wood and provided a very narrative of the art world history. It mentions nothing from Asia, South America, Africa etc. if your title is “art that changed the world” I expect you to provide a more holistic view of the art world.</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span class="cr-original-review-content">Tiene obras importantes y buena cronología, pero no da mucho detalle de la situación social</span><span class="cr-translated-review-content aok-hidden"></span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span>On my 13" laptop it's almost impossible to read. Enlarging it makes the print too fuzzy. I love my other DK books</span>
</span></div></em></blockquote>
<p> </p>
<blockquote><em><div class="a-row a-spacing-small review-data"><span class="a-size-base review-text review-text-content" data-hook="review-body">
<span class="cr-original-review-content">Buen libro.</span><span class="cr-translated-review-content aok-hidden"></span>
</span></div></em></blockquote>
<p> </p>
<p style="text-align: center;"><a class="button" style="background-color: #f3ca00; color: #000000;" target="_blank" rel="nofollow sponsored noopener" href="https://www.amazon.com/dp/B086TX9X1V?tag=10gadget-20">View on Amazon</a></p></li>
</ol>
